launch_status failed=2 1667553071000000000
launch_status broken=3 1667553071000000000
launch_status passed=18 1667553071000000000
launch_status skipped=0 1667553071000000000
launch_status unknown=0 1667553071000000000
launch_time duration=624096 1667553071000000000
launch_time min_duration=3125 1667553071000000000
launch_time max_duration=85538 1667553071000000000
launch_time sum_duration=565305 1667553071000000000
launch_problems product_defects=2 1667553071000000000
launch_problems test_defects=3 1667553071000000000
launch_retries retries=20 1667553071000000000
launch_retries run=23 1667553071000000000
