launch_status failed=10 1742290294000000000
launch_status broken=4 1742290294000000000
launch_status passed=30 1742290294000000000
launch_status skipped=1 1742290294000000000
launch_status unknown=0 1742290294000000000
launch_time duration=1044336026 1742290294000000000
launch_time min_duration=0 1742290294000000000
launch_time max_duration=160498 1742290294000000000
launch_time sum_duration=2281941 1742290294000000000
launch_problems product_defects=10 1742290294000000000
launch_problems test_defects=4 1742290294000000000
launch_retries retries=66 1742290294000000000
launch_retries run=45 1742290294000000000
