[09:00:09][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA36ACBE0> -> <airtest.core.win.win.Windows object at 0x0000025BA36C83A0>
[09:00:10][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[09:00:10][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:10][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[09:00:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[09:00:10][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:10][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[09:00:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[09:00:10][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:11][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:11][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:11][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:11][DEBUG]<airtest.core.api> match result: None
[09:00:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[09:00:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[09:00:12][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:12][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[09:00:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[09:00:12][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:12][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:12][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:13][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:13][DEBUG]<airtest.core.api> match result: None
[09:00:13][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:13][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[09:00:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[09:00:13][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:13][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[09:00:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[09:00:13][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:14][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:14][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:14][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:14][DEBUG]<airtest.core.api> match result: None
[09:00:14][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[09:00:14][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:14][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
[09:00:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:14][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:14][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[09:00:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:14][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.09797501564025879}
[09:00:16][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[09:00:16][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:16][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
[09:00:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:16][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:16][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[09:00:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:16][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.53 s.
[09:00:17][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.36 s.
[09:00:17][DEBUG]<airtest.core.api> match result: None
[09:00:18][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:18][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1831, 1052), 'rectangle': ((1776, 1036), (1776, 1069), (1886, 1069), (1886, 1036)), 'confidence': 0.4934769868850708}
[09:00:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:18][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:18][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1611, 1055), 'rectangle': ((1555, 1037), (1555, 1073), (1667, 1073), (1667, 1037)), 'confidence': 0.48412734270095825}
[09:00:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:18][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[09:00:18][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[09:00:19][DEBUG]<airtest.core.api> match result: None
[09:00:19][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:19][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1101, 709), 'rectangle': ((1046, 693), (1046, 726), (1156, 726), (1156, 693)), 'confidence': 0.628879189491272}
[09:00:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[09:00:19][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:19][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1100, 708), 'rectangle': ((1044, 690), (1044, 726), (1156, 726), (1156, 690)), 'confidence': 0.6889265179634094}
[09:00:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[09:00:19][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.46 s.
[09:00:20][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:20][DEBUG]<airtest.core.api> match result: None
[09:00:20][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_6s\taping\单曲循环.png)
[09:00:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:20][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:20][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:20][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[09:00:21][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:21][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:21][DEBUG]<airtest.core.api> match result: None
[09:00:21][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:22][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:22][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:22][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:22][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:22][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:22][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:22][DEBUG]<airtest.core.api> match result: None
[09:00:23][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:23][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:23][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:23][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:23][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[09:00:24][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:24][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:24][DEBUG]<airtest.core.api> match result: None
[09:00:24][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:24][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:24][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:24][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:24][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:25][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:25][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:25][DEBUG]<airtest.core.api> match result: None
[09:00:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:26][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[09:00:26][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:27][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:27][DEBUG]<airtest.core.api> match result: None
[09:00:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:27][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:27][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:27][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:27][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:28][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:28][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:28][DEBUG]<airtest.core.api> match result: None
[09:00:29][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:29][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:29][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:29][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:29][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.53 s.
[09:00:29][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:30][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:30][DEBUG]<airtest.core.api> match result: None
[09:00:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:30][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:30][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:30][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:31][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:31][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:31][DEBUG]<airtest.core.api> match result: None
[09:00:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:32][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:32][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:32][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.52 s.
[09:00:32][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:32][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:32][DEBUG]<airtest.core.api> match result: None
[09:00:33][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:33][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:33][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:33][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:33][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:34][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:34][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:34][DEBUG]<airtest.core.api> match result: None
[09:00:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:34][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:35][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:35][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:35][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:35][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:35][DEBUG]<airtest.core.api> match result: None
[09:00:36][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:36][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:36][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:36][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:36][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:37][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:37][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:37][DEBUG]<airtest.core.api> match result: None
[09:00:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:37][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:37][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:37][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:38][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:38][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:38][DEBUG]<airtest.core.api> match result: None
[09:00:39][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:39][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:39][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:39][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:39][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:39][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:40][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:40][DEBUG]<airtest.core.api> match result: None
[09:00:40][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[09:00:40][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1887, 1059), 'rectangle': ((1862, 1041), (1862, 1077), (1912, 1077), (1912, 1041)), 'confidence': 0.6709391474723816}
[09:00:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[09:00:40][DEBUG]<airtest.core.api> try match with TemplateMatching
[09:00:40][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1886, 1059), 'rectangle': ((1861, 1040), (1861, 1078), (1912, 1078), (1912, 1040)), 'confidence': 0.6337934136390686}
[09:00:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[09:00:40][DEBUG]<airtest.core.api> try match with SIFTMatching
[09:00:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[09:00:41][DEBUG]<airtest.core.api> try match with BRISKMatching
[09:00:41][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[09:00:41][DEBUG]<airtest.core.api> match result: None
