WARNING  airtest.core.api:helper.py:41 Device:None updated <airtest.core.win.win.Windows object at 0x000002088013B460> -> <airtest.core.win.win.Windows object at 0x000002088000C6D0>
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
DEBUG    airtest.core.api:cv.py:246 resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1973, 465), 'rectangle': ((1959, 453), (1959, 478), (1988, 478), (1988, 453)), 'confidence': 0.4495149552822113}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1973, 465), 'rectangle': ((1959, 453), (1959, 478), (1988, 478), (1988, 453)), 'confidence': 0.4495149552822113}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4737129509449005}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.19993329048156738}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
DEBUG    airtest.core.api:cv.py:246 resize: (112, 36)->(112, 36), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (678, 510), 'rectangle': ((590, 484), (590, 536), (767, 536), (767, 484)), 'confidence': 0.6087770462036133}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.06 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.21 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.76 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (112, 36)->(112, 36), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (3678, 150), 'rectangle': ((3590, 124), (3590, 176), (3767, 176), (3767, 124)), 'confidence': 0.550961971282959}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (504, 1025), 'rectangle': ((448, 1007), (448, 1043), (560, 1043), (560, 1007)), 'confidence': 0.5242617726325989}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.21 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.18 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.76 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\学科筛选框.png)
DEBUG    airtest.core.api:cv.py:246 resize: (164, 59)->(164, 59), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1823, 100), 'rectangle': ((1742, 72), (1742, 129), (1905, 129), (1905, 72)), 'confidence': 0.9309418201446533}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1823, 100), 'rectangle': ((1742, 72), (1742, 129), (1905, 129), (1905, 72)), 'confidence': 0.9309418201446533, 'time': 0.11996150016784668}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\英语.png)
DEBUG    airtest.core.api:cv.py:246 resize: (86, 31)->(86, 31), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1336, 719), 'rectangle': ((1257, 691), (1257, 748), (1415, 748), (1415, 691)), 'confidence': 0.4817788004875183}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1820, 316), 'rectangle': ((1777, 301), (1777, 332), (1863, 332), (1863, 301)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1820, 316), 'rectangle': ((1777, 301), (1777, 332), (1863, 332), (1863, 301)), 'confidence': 1.0, 'time': 0.1869373321533203}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\书本封面.png)
DEBUG    airtest.core.api:cv.py:246 resize: (274, 410)->(274, 410), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1268, 340), 'rectangle': ((1132, 134), (1132, 546), (1405, 546), (1405, 134)), 'confidence': 0.9276247024536133}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.63 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1268, 340), 'rectangle': ((1132, 134), (1132, 546), (1405, 546), (1405, 134)), 'confidence': 0.9276247024536133, 'time': 0.6297919750213623}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\教学资源.png)
DEBUG    airtest.core.api:cv.py:246 resize: (251, 266)->(251, 266), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (524, 407), 'rectangle': ((316, 187), (316, 628), (733, 628), (733, 187)), 'confidence': 0.38234084844589233}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.42 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (547, 404), 'rectangle': ((422, 271), (422, 537), (673, 537), (673, 271)), 'confidence': 0.34140852093696594}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.25 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.23 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.68 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (251, 266)->(251, 266), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (827, 806), 'rectangle': ((700, 672), (700, 940), (954, 940), (954, 672)), 'confidence': 0.32856398820877075}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.40 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (828, 806), 'rectangle': ((703, 673), (703, 939), (954, 939), (954, 673)), 'confidence': 0.32307305932044983}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.25 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.22 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.63 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (251, 266)->(251, 266), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (904, 522), 'rectangle': ((777, 388), (777, 656), (1031, 656), (1031, 388)), 'confidence': 0.9509804844856262}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.39 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (904, 522), 'rectangle': ((777, 388), (777, 656), (1031, 656), (1031, 388)), 'confidence': 0.9509804844856262, 'time': 0.39487171173095703}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\切换目录1.png)
DEBUG    airtest.core.api:cv.py:246 resize: (240, 35)->(240, 35), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (3052, 746), 'rectangle': ((2865, 720), (2865, 772), (3239, 772), (3239, 720)), 'confidence': 0.2751034200191498}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2751, 18), 'rectangle': ((2631, 1), (2631, 36), (2871, 36), (2871, 1)), 'confidence': 0.3430090844631195}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.08 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.54 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (240, 35)->(240, 35), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1588, 482), 'rectangle': ((1401, 456), (1401, 508), (1775, 508), (1775, 456)), 'confidence': 0.2573104500770569}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (138, 78), 'rectangle': ((18, 61), (18, 96), (258, 96), (258, 61)), 'confidence': 0.9999946355819702}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (138, 78), 'rectangle': ((18, 61), (18, 96), (258, 96), (258, 61)), 'confidence': 0.9999946355819702, 'time': 0.215928316116333}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\开篇页视频.png)
DEBUG    airtest.core.api:cv.py:246 resize: (120, 43)->(120, 43), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2920, 141), 'rectangle': ((2846, 115), (2846, 167), (2994, 167), (2994, 115)), 'confidence': 0.36519771814346313}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (797, 99), 'rectangle': ((737, 78), (737, 121), (857, 121), (857, 78)), 'confidence': 0.9999983906745911}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (797, 99), 'rectangle': ((737, 78), (737, 121), (857, 121), (857, 78)), 'confidence': 0.9999983906745911, 'time': 0.21593141555786133}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\视频资源.png)
DEBUG    airtest.core.api:cv.py:246 resize: (533, 345)->(533, 345), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (549, 328), 'rectangle': ((283, 158), (283, 498), (815, 498), (815, 158)), 'confidence': 0.9554184079170227}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.50 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (549, 328), 'rectangle': ((283, 158), (283, 498), (815, 498), (815, 158)), 'confidence': 0.9554184079170227, 'time': 0.5048336982727051}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\视频资源内容.png)
DEBUG    airtest.core.api:cv.py:246 resize: (1920, 1080)->(1920, 1080), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2815, 540), 'rectangle': ((1855, 0), (1855, 1080), (3775, 1080), (3775, 0)), 'confidence': 0.011813064105808735}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.keypoint_base:keypoint_base.py:85 [SIFT] threshold=0.9, result={'result': (546, 318), 'rectangle': [(287, 172), (287, 464), (806, 464), (806, 172)], 'confidence': 0.9942515194416046}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 3.88 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (546, 318), 'rectangle': [(287, 172), (287, 464), (806, 464), (806, 172)], 'confidence': 0.9942515194416046, 'time': 3.880058765411377}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\暂停.png)
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (958, 1016), 'rectangle': ((927, 994), (927, 1039), (989, 1039), (989, 994)), 'confidence': 0.9999979138374329}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.23 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (958, 1016), 'rectangle': ((927, 994), (927, 1039), (989, 1039), (989, 994)), 'confidence': 0.9999979138374329, 'time': 0.2259232997894287}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\播放.png)
DEBUG    airtest.core.api:cv.py:246 resize: (73, 62)->(73, 62), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (962, 508), 'rectangle': ((926, 480), (926, 537), (998, 537), (998, 480)), 'confidence': 0.9663071632385254}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (962, 508), 'rectangle': ((926, 480), (926, 537), (998, 537), (998, 480)), 'confidence': 0.9663071632385254, 'time': 0.12495875358581543}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\关闭字幕.png)
DEBUG    airtest.core.api:cv.py:246 resize: (37, 30)->(37, 30), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2005, 971), 'rectangle': ((1972, 945), (1972, 997), (2039, 997), (2039, 945)), 'confidence': 0.2390417456626892}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1612, 1015), 'rectangle': ((1594, 1000), (1594, 1030), (1631, 1030), (1631, 1000)), 'confidence': 0.9999990463256836}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1612, 1015), 'rectangle': ((1594, 1000), (1594, 1030), (1631, 1030), (1631, 1000)), 'confidence': 0.9999990463256836, 'time': 0.19693470001220703}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\倍速.png)
DEBUG    airtest.core.api:cv.py:246 resize: (41, 23)->(41, 23), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1678, 1018), 'rectangle': ((1658, 1007), (1658, 1030), (1699, 1030), (1699, 1007)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1678, 1018), 'rectangle': ((1658, 1007), (1658, 1030), (1699, 1030), (1699, 1007)), 'confidence': 1.0, 'time': 0.18893766403198242}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\2.0x倍速.png)
DEBUG    airtest.core.api:cv.py:246 resize: (52, 29)->(52, 29), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2328, 338), 'rectangle': ((2280, 312), (2280, 364), (2376, 364), (2376, 312)), 'confidence': 0.2562788426876068}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1679, 959), 'rectangle': ((1653, 945), (1653, 974), (1705, 974), (1705, 945)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1679, 959), 'rectangle': ((1653, 945), (1653, 974), (1705, 974), (1705, 945)), 'confidence': 1.0, 'time': 0.20293283462524414}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\关闭音量.png)
DEBUG    airtest.core.api:cv.py:246 resize: (36, 22)->(36, 22), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1723, 1018), 'rectangle': ((1705, 1007), (1705, 1029), (1741, 1029), (1741, 1007)), 'confidence': 0.999993622303009}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1723, 1018), 'rectangle': ((1705, 1007), (1705, 1029), (1741, 1029), (1741, 1007)), 'confidence': 0.999993622303009, 'time': 0.18893861770629883}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\打开字幕.png)
DEBUG    airtest.core.api:cv.py:246 resize: (40, 36)->(40, 36), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (333, 50), 'rectangle': ((302, 24), (302, 76), (364, 76), (364, 24)), 'confidence': 0.2723701000213623}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.07 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1615, 1017), 'rectangle': ((1595, 999), (1595, 1035), (1635, 1035), (1635, 999)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1615, 1017), 'rectangle': ((1595, 999), (1595, 1035), (1635, 1035), (1635, 999)), 'confidence': 1.0, 'time': 0.20293116569519043}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\开启音量.png)
DEBUG    airtest.core.api:cv.py:246 resize: (25, 21)->(25, 21), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1723, 1020), 'rectangle': ((1711, 1010), (1711, 1031), (1736, 1031), (1736, 1010)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1723, 1020), 'rectangle': ((1711, 1010), (1711, 1031), (1736, 1031), (1736, 1010)), 'confidence': 1.0, 'time': 0.18094348907470703}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全屏.png)
DEBUG    airtest.core.api:cv.py:246 resize: (39, 31)->(39, 31), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2296, 512), 'rectangle': ((2260, 484), (2260, 541), (2332, 541), (2332, 484)), 'confidence': 0.03890630975365639}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.06 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1890, 1018), 'rectangle': ((1871, 1003), (1871, 1034), (1910, 1034), (1910, 1003)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1890, 1018), 'rectangle': ((1871, 1003), (1871, 1034), (1910, 1034), (1910, 1003)), 'confidence': 1.0, 'time': 0.19993376731872559}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\视频关闭.png)
DEBUG    airtest.core.api:cv.py:246 resize: (46, 20)->(46, 20), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1893, 17), 'rectangle': ((1870, 7), (1870, 27), (1916, 27), (1916, 7)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1893, 17), 'rectangle': ((1870, 7), (1870, 27), (1916, 27), (1916, 7)), 'confidence': 1.0, 'time': 0.17993831634521484}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\视频资源.png)
DEBUG    airtest.core.api:cv.py:246 resize: (533, 345)->(533, 345), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (549, 328), 'rectangle': ((283, 158), (283, 498), (815, 498), (815, 158)), 'confidence': 0.9550646543502808}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.49 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (549, 328), 'rectangle': ((283, 158), (283, 498), (815, 498), (815, 158)), 'confidence': 0.9550646543502808, 'time': 0.4898402690887451}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载.png)
DEBUG    airtest.core.api:cv.py:246 resize: (74, 35)->(74, 35), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (3666, 64), 'rectangle': ((3609, 38), (3609, 90), (3724, 90), (3724, 38)), 'confidence': 0.44058847427368164}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.06 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (500, 526), 'rectangle': ((463, 509), (463, 544), (537, 544), (537, 509)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (500, 526), 'rectangle': ((463, 509), (463, 544), (537, 544), (537, 509)), 'confidence': 1.0, 'time': 0.1809403896331787}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
DEBUG    airtest.core.api:cv.py:246 resize: (100, 48)->(100, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (784, 102), 'rectangle': ((729, 76), (729, 128), (839, 128), (839, 76)), 'confidence': 0.6986721158027649}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (905, 754), 'rectangle': ((855, 730), (855, 778), (955, 778), (955, 730)), 'confidence': 0.9999990463256836}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (905, 754), 'rectangle': ((855, 730), (855, 778), (955, 778), (955, 730)), 'confidence': 0.9999990463256836, 'time': 0.19993233680725098}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\覆盖提示.png)
DEBUG    airtest.core.api:cv.py:246 resize: (228, 36)->(228, 36), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2843, 141), 'rectangle': ((2673, 115), (2673, 167), (3013, 167), (3013, 115)), 'confidence': 0.36241817474365234}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (128, 1044), 'rectangle': ((14, 1026), (14, 1062), (242, 1062), (242, 1026)), 'confidence': 0.38207530975341797}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.11 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.59 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (228, 36)->(228, 36), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2843, 141), 'rectangle': ((2673, 115), (2673, 167), (3013, 167), (3013, 115)), 'confidence': 0.36241817474365234}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (128, 1044), 'rectangle': ((14, 1026), (14, 1062), (242, 1062), (242, 1026)), 'confidence': 0.38207530975341797}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.59 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\收藏.png)
DEBUG    airtest.core.api:cv.py:246 resize: (88, 29)->(88, 29), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (760, 184), 'rectangle': ((676, 158), (676, 210), (844, 210), (844, 158)), 'confidence': 0.415396511554718}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (590, 529), 'rectangle': ((546, 515), (546, 544), (634, 544), (634, 515)), 'confidence': 0.9999982118606567}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (590, 529), 'rectangle': ((546, 515), (546, 544), (634, 544), (634, 515)), 'confidence': 0.9999982118606567, 'time': 0.18793869018554688}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\取消收藏.png)
DEBUG    airtest.core.api:cv.py:246 resize: (89, 30)->(89, 30), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (760, 184), 'rectangle': ((676, 158), (676, 210), (844, 210), (844, 158)), 'confidence': 0.4671027958393097}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (589, 529), 'rectangle': ((545, 514), (545, 544), (634, 544), (634, 514)), 'confidence': 0.8908265829086304}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.keypoint_base:keypoint_base.py:85 [SIFT] threshold=0.9, result={'result': (589, 528), 'rectangle': [(545, 514), (545, 543), (633, 543), (633, 514)], 'confidence': 0.8730867207050323}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.16 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.58 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (89, 30)->(89, 30), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (760, 184), 'rectangle': ((676, 158), (676, 210), (844, 210), (844, 158)), 'confidence': 0.4671027958393097}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (589, 529), 'rectangle': ((545, 514), (545, 544), (634, 544), (634, 514)), 'confidence': 0.9999986886978149}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (589, 529), 'rectangle': ((545, 514), (545, 544), (634, 544), (634, 514)), 'confidence': 0.9999986886978149, 'time': 0.1849370002746582}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量下载.png)
DEBUG    airtest.core.api:cv.py:246 resize: (112, 44)->(112, 44), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (945, 520), 'rectangle': ((849, 484), (849, 556), (1041, 556), (1041, 484)), 'confidence': 0.77141934633255}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1847, 999), 'rectangle': ((1791, 977), (1791, 1021), (1903, 1021), (1903, 977)), 'confidence': 0.9999998807907104}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.21 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1847, 999), 'rectangle': ((1791, 977), (1791, 1021), (1903, 1021), (1903, 977)), 'confidence': 0.9999998807907104, 'time': 0.20592999458312988}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\视频资源下载.png)
DEBUG    airtest.core.api:cv.py:246 resize: (570, 369)->(570, 369), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (561, 340), 'rectangle': ((278, 158), (278, 522), (844, 522), (844, 158)), 'confidence': 0.9476962089538574}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.54 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (561, 340), 'rectangle': ((278, 158), (278, 522), (844, 522), (844, 158)), 'confidence': 0.9476962089538574, 'time': 0.5398242473602295}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量确认下载.png)
DEBUG    airtest.core.api:cv.py:246 resize: (119, 47)->(119, 47), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (796, 104), 'rectangle': ((724, 76), (724, 133), (868, 133), (868, 76)), 'confidence': 0.7772045135498047}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1709, 1001), 'rectangle': ((1650, 978), (1650, 1025), (1769, 1025), (1769, 978)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.21 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1709, 1001), 'rectangle': ((1650, 978), (1650, 1025), (1769, 1025), (1769, 978)), 'confidence': 1.0, 'time': 0.20893192291259766}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
DEBUG    airtest.core.api:cv.py:246 resize: (100, 48)->(100, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (784, 102), 'rectangle': ((729, 76), (729, 128), (839, 128), (839, 76)), 'confidence': 0.6986721158027649}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (905, 754), 'rectangle': ((855, 730), (855, 778), (955, 778), (955, 730)), 'confidence': 0.9999990463256836}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (905, 754), 'rectangle': ((855, 730), (855, 778), (955, 778), (955, 730)), 'confidence': 0.9999990463256836, 'time': 0.20093679428100586}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖提示.png)
DEBUG    airtest.core.api:cv.py:246 resize: (270, 35)->(270, 35), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2788, 66), 'rectangle': ((2548, 38), (2548, 95), (3028, 95), (3028, 38)), 'confidence': 0.20454858243465424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (253, 1044), 'rectangle': ((118, 1027), (118, 1062), (388, 1062), (388, 1027)), 'confidence': 0.3718321621417999}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.59 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (270, 35)->(270, 35), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2788, 66), 'rectangle': ((2548, 38), (2548, 95), (3028, 95), (3028, 38)), 'confidence': 0.20454858243465424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (253, 1044), 'rectangle': ((118, 1027), (118, 1062), (388, 1062), (388, 1027)), 'confidence': 0.3718321621417999}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.58 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量下载.png)
DEBUG    airtest.core.api:cv.py:246 resize: (112, 44)->(112, 44), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (794, 100), 'rectangle': ((720, 72), (720, 129), (868, 129), (868, 72)), 'confidence': 0.7372602820396423}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1847, 999), 'rectangle': ((1791, 977), (1791, 1021), (1903, 1021), (1903, 977)), 'confidence': 0.9999998807907104}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1847, 999), 'rectangle': ((1791, 977), (1791, 1021), (1903, 1021), (1903, 977)), 'confidence': 0.9999998807907104, 'time': 0.20493221282958984}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选.png)
DEBUG    airtest.core.api:cv.py:246 resize: (140, 33)->(140, 33), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2839, 138), 'rectangle': ((2712, 110), (2712, 167), (2966, 167), (2966, 110)), 'confidence': 0.3280641436576843}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.07 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1543, 997), 'rectangle': ((1473, 981), (1473, 1014), (1613, 1014), (1613, 981)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1543, 997), 'rectangle': ((1473, 981), (1473, 1014), (1613, 1014), (1613, 981)), 'confidence': 1.0, 'time': 0.18893933296203613}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量确认下载.png)
DEBUG    airtest.core.api:cv.py:246 resize: (119, 47)->(119, 47), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (796, 104), 'rectangle': ((724, 76), (724, 133), (868, 133), (868, 76)), 'confidence': 0.7772045135498047}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1709, 1001), 'rectangle': ((1650, 978), (1650, 1025), (1769, 1025), (1769, 978)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.21 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1709, 1001), 'rectangle': ((1650, 978), (1650, 1025), (1769, 1025), (1769, 978)), 'confidence': 1.0, 'time': 0.20893025398254395}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
DEBUG    airtest.core.api:cv.py:246 resize: (100, 48)->(100, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (784, 102), 'rectangle': ((729, 76), (729, 128), (839, 128), (839, 76)), 'confidence': 0.6986721158027649}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (905, 754), 'rectangle': ((855, 730), (855, 778), (955, 778), (955, 730)), 'confidence': 0.9999990463256836}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (905, 754), 'rectangle': ((855, 730), (855, 778), (955, 778), (955, 730)), 'confidence': 0.9999990463256836, 'time': 0.20093274116516113}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖提示.png)
DEBUG    airtest.core.api:cv.py:246 resize: (270, 35)->(270, 35), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2788, 66), 'rectangle': ((2548, 38), (2548, 95), (3028, 95), (3028, 38)), 'confidence': 0.20454858243465424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (253, 1044), 'rectangle': ((118, 1027), (118, 1062), (388, 1062), (388, 1027)), 'confidence': 0.3718321621417999}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.58 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (270, 35)->(270, 35), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2788, 66), 'rectangle': ((2548, 38), (2548, 95), (3028, 95), (3028, 38)), 'confidence': 0.20454858243465424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (253, 1044), 'rectangle': ((118, 1027), (118, 1062), (388, 1062), (388, 1027)), 'confidence': 0.3718321621417999}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.57 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\列表模式.png)
DEBUG    airtest.core.api:cv.py:246 resize: (46, 37)->(46, 37), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1847, 103), 'rectangle': ((1809, 72), (1809, 134), (1885, 134), (1885, 72)), 'confidence': 0.3607262074947357}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.07 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1849, 100), 'rectangle': ((1826, 82), (1826, 119), (1872, 119), (1872, 82)), 'confidence': 0.9999992251396179}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1849, 100), 'rectangle': ((1826, 82), (1826, 119), (1872, 119), (1872, 82)), 'confidence': 0.9999992251396179, 'time': 0.18893766403198242}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\列表视频资源.png)
DEBUG    airtest.core.api:cv.py:246 resize: (412, 80)->(412, 80), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2997, 763), 'rectangle': ((2774, 720), (2774, 806), (3220, 806), (3220, 720)), 'confidence': 0.2694092392921448}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (522, 205), 'rectangle': ((316, 165), (316, 245), (728, 245), (728, 165)), 'confidence': 0.9987636208534241}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (522, 205), 'rectangle': ((316, 165), (316, 245), (728, 245), (728, 165)), 'confidence': 0.9987636208534241, 'time': 0.20493197441101074}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\视频资源内容.png)
DEBUG    airtest.core.api:cv.py:246 resize: (1920, 1080)->(1920, 1080), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.06 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.02526615746319294}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.23 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.27 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (1920, 1080)->(1920, 1080), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9828458428382874}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9828458428382874, 'time': 0.18297576904296875}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\暂停.png)
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.11 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2397, 100), 'rectangle': ((2366, 78), (2366, 123), (2428, 123), (2428, 78)), 'confidence': 0.3502582907676697}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.18 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2397, 100), 'rectangle': ((2366, 78), (2366, 123), (2428, 123), (2428, 78)), 'confidence': 0.3502582907676697}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.23 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.19 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2397, 100), 'rectangle': ((2366, 78), (2366, 123), (2428, 123), (2428, 78)), 'confidence': 0.3502582907676697}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.12 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2397, 100), 'rectangle': ((2366, 78), (2366, 123), (2428, 123), (2428, 78)), 'confidence': 0.3502582907676697}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.59 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2397, 100), 'rectangle': ((2366, 78), (2366, 123), (2428, 123), (2428, 78)), 'confidence': 0.3502582907676697}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.12 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2397, 100), 'rectangle': ((2366, 78), (2366, 123), (2428, 123), (2428, 78)), 'confidence': 0.3502582907676697}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.11 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2397, 100), 'rectangle': ((2366, 78), (2366, 123), (2428, 123), (2428, 78)), 'confidence': 0.3502582907676697}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.22 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.13 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (62, 45)->(62, 45), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (2490, 342), 'rectangle': ((2452, 316), (2452, 368), (2528, 368), (2528, 316)), 'confidence': 0.1320953518152237}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (2397, 100), 'rectangle': ((2366, 78), (2366, 123), (2428, 123), (2428, 78)), 'confidence': 0.3502582907676697}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.23 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.44 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None