[16:50:11][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x00000208F5B25D00> -> <airtest.core.win.win.Windows object at 0x0000020880DA3160>
[16:50:12][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\调起客户端.png)
[16:50:12][DEBUG]<airtest.core.api> resize: (157, 37)->(157, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:50:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:50:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (359, 109), 'rectangle': ((235, 81), (235, 138), (484, 138), (484, 81)), 'confidence': 0.5080472826957703}
[16:50:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[16:50:12][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:50:12][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (132, 1060), 'rectangle': ((54, 1042), (54, 1079), (211, 1079), (211, 1042)), 'confidence': 0.46041789650917053}
[16:50:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:50:12][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:50:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.19 s.
[16:50:14][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:50:14][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:50:14][DEBUG]<airtest.core.api> match result: None
[16:50:15][DEBUG]<airtest.core.api> resize: (157, 37)->(157, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:50:15][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:50:15][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (359, 109), 'rectangle': ((235, 81), (235, 138), (484, 138), (484, 81)), 'confidence': 0.5080472826957703}
[16:50:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[16:50:15][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:50:15][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (663, 1060), 'rectangle': ((585, 1042), (585, 1079), (742, 1079), (742, 1042)), 'confidence': 0.9965224862098694}
[16:50:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:50:15][DEBUG]<airtest.core.api> match result: {'result': (663, 1060), 'rectangle': ((585, 1042), (585, 1079), (742, 1079), (742, 1042)), 'confidence': 0.9965224862098694, 'time': 0.20493388175964355}
[16:50:17][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\用户协议.png)
[16:50:17][DEBUG]<airtest.core.api> resize: (71, 28)->(71, 28), resolution: (1920, 1080)=>(3840, 1080)
[16:50:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:50:17][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2675, 357), 'rectangle': ((2606, 331), (2606, 383), (2745, 383), (2745, 331)), 'confidence': 0.4241381287574768}
[16:50:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[16:50:17][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:50:17][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (932, 793), 'rectangle': ((897, 779), (897, 807), (968, 807), (968, 779)), 'confidence': 1.0}
[16:50:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[16:50:17][DEBUG]<airtest.core.api> match result: {'result': (932, 793), 'rectangle': ((897, 779), (897, 807), (968, 807), (968, 779)), 'confidence': 1.0, 'time': 0.18993926048278809}
[16:50:18][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\用户协议地址.png)
[16:50:18][DEBUG]<airtest.core.api> resize: (313, 30)->(313, 30), resolution: (1920, 1080)=>(3840, 1080)
[16:50:18][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:50:19][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1024, 789), 'rectangle': ((744, 763), (744, 815), (1305, 815), (1305, 763)), 'confidence': 0.3319994807243347}
[16:50:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[16:50:19][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:50:19][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (2228, 62), 'rectangle': ((2072, 47), (2072, 77), (2385, 77), (2385, 47)), 'confidence': 0.9927011728286743}
[16:50:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[16:50:19][DEBUG]<airtest.core.api> match result: {'result': (2228, 62), 'rectangle': ((2072, 47), (2072, 77), (2385, 77), (2385, 47)), 'confidence': 0.9927011728286743, 'time': 0.19493579864501953}
[16:50:19][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\用户协议标题.png)
[16:50:19][DEBUG]<airtest.core.api> resize: (256, 40)->(256, 40), resolution: (1920, 1080)=>(3840, 1080)
[16:50:19][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:50:19][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (986, 395), 'rectangle': ((811, 369), (811, 421), (1161, 421), (1161, 369)), 'confidence': 0.34442660212516785}
[16:50:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[16:50:19][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:50:19][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1293, 512), 'rectangle': ((1165, 492), (1165, 532), (1421, 532), (1421, 492)), 'confidence': 0.3092741072177887}
[16:50:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.24 s.
[16:50:19][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:50:20][DEBUG]<airtest.core.api> 'In src_image, Taget area: width or height < 5 pixel.'
[16:50:20][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:50:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.42 s.
[16:50:21][DEBUG]<airtest.core.api> match result: None
[16:50:21][DEBUG]<airtest.core.api> resize: (256, 40)->(256, 40), resolution: (1920, 1080)=>(3840, 1080)
[16:50:21][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:50:21][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (986, 395), 'rectangle': ((811, 369), (811, 421), (1161, 421), (1161, 369)), 'confidence': 0.34442660212516785}
[16:50:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[16:50:21][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:50:22][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (2871, 146), 'rectangle': ((2743, 126), (2743, 166), (2999, 166), (2999, 126)), 'confidence': 0.998214602470398}
[16:50:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:50:22][DEBUG]<airtest.core.api> match result: {'result': (2871, 146), 'rectangle': ((2743, 126), (2743, 166), (2999, 166), (2999, 126)), 'confidence': 0.998214602470398, 'time': 0.219926118850708}
