[08:43:02][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA376A760> -> <airtest.core.win.win.Windows object at 0x0000025BA3CE8AF0>
[08:43:03][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[08:43:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:43:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:43:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1864, 132), 'rectangle': ((1850, 120), (1850, 145), (1879, 145), (1879, 120)), 'confidence': 0.4581798017024994}
[08:43:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:43:03][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:03][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:43:03][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:04][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:43:04][DEBUG]<airtest.core.api> match result: None
[08:43:04][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:04][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:43:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:43:04][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:04][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:43:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:43:04][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:05][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:43:05][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:05][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:43:05][DEBUG]<airtest.core.api> match result: None
[08:43:06][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:06][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:43:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:43:06][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:06][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:43:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:43:06][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:06][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:43:06][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:07][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:43:07][DEBUG]<airtest.core.api> match result: None
[08:43:07][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[08:43:07][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:07][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
[08:43:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:07][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:07][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[08:43:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:43:07][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.09897494316101074}
[08:43:08][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[08:43:09][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
[08:43:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:09][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:09][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[08:43:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:43:09][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.49 s.
[08:43:09][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.40 s.
[08:43:10][DEBUG]<airtest.core.api> match result: None
[08:43:10][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:10][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (703, 1062), 'rectangle': ((648, 1046), (648, 1079), (758, 1079), (758, 1046)), 'confidence': 0.5479357838630676}
[08:43:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:10][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:10][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (891, 1055), 'rectangle': ((835, 1037), (835, 1073), (947, 1073), (947, 1037)), 'confidence': 0.498322457075119}
[08:43:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:43:10][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:43:11][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:43:11][DEBUG]<airtest.core.api> match result: None
[08:43:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1101, 709), 'rectangle': ((1046, 693), (1046, 726), (1156, 726), (1156, 693)), 'confidence': 0.628879189491272}
[08:43:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:12][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:12][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1100, 708), 'rectangle': ((1044, 690), (1044, 726), (1156, 726), (1156, 690)), 'confidence': 0.6889265179634094}
[08:43:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:43:12][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:43:12][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:43:13][DEBUG]<airtest.core.api> match result: None
[08:43:13][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\学科筛选框.png)
[08:43:13][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:13][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167}
[08:43:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:13][DEBUG]<airtest.core.api> match result: {'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167, 'time': 0.03199291229248047}
[08:43:14][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\英语.png)
[08:43:14][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:14][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1820, 316), 'rectangle': ((1778, 302), (1778, 330), (1862, 330), (1862, 302)), 'confidence': 0.8804132342338562}
[08:43:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:14][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:14][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1820, 316), 'rectangle': ((1777, 301), (1777, 332), (1863, 332), (1863, 301)), 'confidence': 1.0}
[08:43:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:43:14][DEBUG]<airtest.core.api> match result: {'result': (1820, 316), 'rectangle': ((1777, 301), (1777, 332), (1863, 332), (1863, 301)), 'confidence': 1.0, 'time': 0.09397649765014648}
[08:43:16][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\书本封面.png)
[08:43:16][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:16][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1266, 343), 'rectangle': ((1130, 139), (1130, 547), (1403, 547), (1403, 139)), 'confidence': 0.9261717796325684}
[08:43:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[08:43:16][DEBUG]<airtest.core.api> match result: {'result': (1266, 343), 'rectangle': ((1130, 139), (1130, 547), (1403, 547), (1403, 139)), 'confidence': 0.9261717796325684, 'time': 0.053987979888916016}
[08:43:17][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\教学资源.png)
[08:43:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:18][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (546, 403), 'rectangle': ((422, 271), (422, 535), (671, 535), (671, 271)), 'confidence': 0.3469439446926117}
[08:43:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:43:18][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:18][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (547, 404), 'rectangle': ((422, 271), (422, 537), (673, 537), (673, 271)), 'confidence': 0.34140852093696594}
[08:43:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:43:18][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.63 s.
[08:43:18][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[08:43:18][DEBUG]<airtest.core.api> match result: None
[08:43:19][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:19][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (781, 770), 'rectangle': ((657, 638), (657, 902), (906, 902), (906, 638)), 'confidence': 0.3260667622089386}
[08:43:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:43:19][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:19][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (778, 770), 'rectangle': ((653, 637), (653, 903), (904, 903), (904, 637)), 'confidence': 0.32164323329925537}
[08:43:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:19][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.55 s.
[08:43:20][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[08:43:20][DEBUG]<airtest.core.api> match result: None
[08:43:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:21][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (781, 770), 'rectangle': ((657, 638), (657, 902), (906, 902), (906, 638)), 'confidence': 0.3260667622089386}
[08:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:43:21][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:21][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (778, 770), 'rectangle': ((653, 637), (653, 903), (904, 903), (904, 637)), 'confidence': 0.32164323329925537}
[08:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:21][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.53 s.
[08:43:21][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:43:21][DEBUG]<airtest.core.api> match result: None
[08:43:22][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:22][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:22][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:22][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:22][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:43:23][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:23][DEBUG]<airtest.core.api> match result: None
[08:43:23][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:23][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:43:23][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:23][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:23][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.49 s.
[08:43:24][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:24][DEBUG]<airtest.core.api> match result: None
[08:43:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:25][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:25][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:25][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:43:25][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:25][DEBUG]<airtest.core.api> match result: None
[08:43:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:43:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:43:26][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:43:27][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:27][DEBUG]<airtest.core.api> match result: None
[08:43:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:27][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:27][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:27][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:27][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:43:28][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[08:43:28][DEBUG]<airtest.core.api> match result: None
[08:43:29][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:29][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:43:29][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:29][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:43:29][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.61 s.
[08:43:29][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[08:43:30][DEBUG]<airtest.core.api> match result: None
[08:43:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:43:30][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:30][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:30][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:43:31][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:43:31][DEBUG]<airtest.core.api> match result: None
[08:43:31][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:31][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:43:31][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:32][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:32][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:43:32][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[08:43:32][DEBUG]<airtest.core.api> match result: None
[08:43:33][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:33][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:33][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:33][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:33][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:43:33][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:34][DEBUG]<airtest.core.api> match result: None
[08:43:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:34][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:34][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:34][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:43:35][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:35][DEBUG]<airtest.core.api> match result: None
[08:43:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:35][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:36][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:36][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:43:36][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:43:36][DEBUG]<airtest.core.api> match result: None
[08:43:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:43:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1346, 122), (1346, 386), (1595, 386), (1595, 122)), 'confidence': 0.26732364296913147}
[08:43:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:43:37][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:43:37][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1470, 254), 'rectangle': ((1345, 121), (1345, 387), (1596, 387), (1596, 121)), 'confidence': 0.26510629057884216}
[08:43:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:43:37][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:43:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:43:37][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:43:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:43:38][DEBUG]<airtest.core.api> match result: None
