[08:39:02][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA36CA340> -> <airtest.core.win.win.Windows object at 0x0000025BA3745040>
[08:39:02][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[08:39:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:39:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:39:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:39:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:39:03][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:03][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:39:03][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:04][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:39:04][DEBUG]<airtest.core.api> match result: None
[08:39:04][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:04][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:39:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:39:04][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:04][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:39:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:39:04][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:05][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:39:05][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:05][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:39:05][DEBUG]<airtest.core.api> match result: None
[08:39:06][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:06][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:39:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:39:06][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:06][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:39:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:39:06][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:06][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:39:06][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:07][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:39:07][DEBUG]<airtest.core.api> match result: None
[08:39:07][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[08:39:07][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:07][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
[08:39:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:07][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:07][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[08:39:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:07][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.09796905517578125}
[08:39:08][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[08:39:08][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:08][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
[08:39:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:08][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:08][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[08:39:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:08][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.56 s.
[08:39:09][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.34 s.
[08:39:09][DEBUG]<airtest.core.api> match result: None
[08:39:10][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:10][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1831, 1052), 'rectangle': ((1776, 1036), (1776, 1069), (1886, 1069), (1886, 1036)), 'confidence': 0.4935547709465027}
[08:39:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:10][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:10][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1608, 1055), 'rectangle': ((1552, 1037), (1552, 1073), (1664, 1073), (1664, 1037)), 'confidence': 0.48783427476882935}
[08:39:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:10][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.53 s.
[08:39:11][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:39:11][DEBUG]<airtest.core.api> match result: None
[08:39:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1101, 709), 'rectangle': ((1046, 693), (1046, 726), (1156, 726), (1156, 693)), 'confidence': 0.628879189491272}
[08:39:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:12][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:12][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1100, 708), 'rectangle': ((1044, 690), (1044, 726), (1156, 726), (1156, 690)), 'confidence': 0.6889265179634094}
[08:39:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:39:12][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.45 s.
[08:39:12][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:12][DEBUG]<airtest.core.api> match result: None
[08:39:12][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\学科筛选框.png)
[08:39:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167}
[08:39:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:12][DEBUG]<airtest.core.api> match result: {'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167, 'time': 0.03199124336242676}
[08:39:14][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\物理.png)
[08:39:14][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:14][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:39:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:39:14][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:14][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1820, 380), 'rectangle': ((1762, 369), (1762, 392), (1878, 392), (1878, 369)), 'confidence': 1.0}
[08:39:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:14][DEBUG]<airtest.core.api> match result: {'result': (1820, 380), 'rectangle': ((1762, 369), (1762, 392), (1878, 392), (1878, 369)), 'confidence': 1.0, 'time': 0.09996891021728516}
[08:39:16][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\书本封面.png)
[08:39:16][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:16][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (554, 333), 'rectangle': ((420, 141), (420, 525), (688, 525), (688, 141)), 'confidence': 0.9759442210197449}
[08:39:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:16][DEBUG]<airtest.core.api> match result: {'result': (554, 333), 'rectangle': ((420, 141), (420, 525), (688, 525), (688, 141)), 'confidence': 0.9759442210197449, 'time': 0.034990549087524414}
[08:39:18][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\动画素材.png)
[08:39:18][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:18][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (919, 520), 'rectangle': ((808, 398), (808, 642), (1031, 642), (1031, 398)), 'confidence': 0.4125862419605255}
[08:39:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:18][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:18][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (922, 520), 'rectangle': ((810, 397), (810, 643), (1034, 643), (1034, 397)), 'confidence': 0.40969544649124146}
[08:39:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:39:18][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:39:19][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[08:39:19][DEBUG]<airtest.core.api> match result: None
[08:39:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (535, 124), 'rectangle': ((424, 2), (424, 246), (647, 246), (647, 2)), 'confidence': 0.4126337766647339}
[08:39:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:20][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:20][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (537, 124), 'rectangle': ((425, 1), (425, 247), (649, 247), (649, 1)), 'confidence': 0.40293005108833313}
[08:39:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:39:20][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:39:20][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:39:20][DEBUG]<airtest.core.api> match result: None
[08:39:21][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:21][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (545, 568), 'rectangle': ((434, 446), (434, 690), (657, 690), (657, 446)), 'confidence': 0.35939866304397583}
[08:39:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:21][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:21][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (546, 569), 'rectangle': ((434, 446), (434, 692), (658, 692), (658, 446)), 'confidence': 0.342779278755188}
[08:39:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:39:21][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.52 s.
[08:39:22][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[08:39:22][DEBUG]<airtest.core.api> match result: None
[08:39:22][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:22][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (545, 568), 'rectangle': ((434, 446), (434, 690), (657, 690), (657, 446)), 'confidence': 0.35939866304397583}
[08:39:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:22][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:23][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (546, 569), 'rectangle': ((434, 446), (434, 692), (658, 692), (658, 446)), 'confidence': 0.342779278755188}
[08:39:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:39:23][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.54 s.
[08:39:23][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.16 s.
[08:39:23][DEBUG]<airtest.core.api> match result: None
[08:39:24][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:24][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (883, 525), 'rectangle': ((772, 403), (772, 647), (995, 647), (995, 403)), 'confidence': 0.9604785442352295}
[08:39:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:24][DEBUG]<airtest.core.api> match result: {'result': (883, 525), 'rectangle': ((772, 403), (772, 647), (995, 647), (995, 403)), 'confidence': 0.9604785442352295, 'time': 0.03598809242248535}
[08:39:26][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\展开章节.png)
[08:39:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1420, 51), 'rectangle': ((1404, 38), (1404, 64), (1437, 64), (1437, 38)), 'confidence': 0.184348464012146}
[08:39:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:27][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (46, 96), 'rectangle': ((28, 82), (28, 110), (64, 110), (64, 82)), 'confidence': 0.9999951720237732}
[08:39:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:27][DEBUG]<airtest.core.api> match result: {'result': (46, 96), 'rectangle': ((28, 82), (28, 110), (64, 110), (64, 82)), 'confidence': 0.9999951720237732, 'time': 0.09596896171569824}
[08:39:28][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\展开后章节.png)
[08:39:28][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:28][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (151, 150), 'rectangle': ((9, 62), (9, 239), (294, 239), (294, 62)), 'confidence': 0.8859424591064453}
[08:39:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:28][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:28][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (153, 150), 'rectangle': ((10, 61), (10, 239), (297, 239), (297, 61)), 'confidence': 0.9998213648796082}
[08:39:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:28][DEBUG]<airtest.core.api> match result: {'result': (153, 150), 'rectangle': ((10, 61), (10, 239), (297, 239), (297, 61)), 'confidence': 0.9998213648796082, 'time': 0.1009678840637207}
[08:39:28][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\资源封面.png)
[08:39:28][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:28][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (499, 238), 'rectangle': ((348, 132), (348, 345), (650, 345), (650, 132)), 'confidence': 0.9614438414573669}
[08:39:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:28][DEBUG]<airtest.core.api> match result: {'result': (499, 238), 'rectangle': ((348, 132), (348, 345), (650, 345), (650, 132)), 'confidence': 0.9614438414573669, 'time': 0.035988569259643555}
[08:39:31][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\资源内容.png)
[08:39:31][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:31][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:39:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:39:31][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:31][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.8711308240890503}
[08:39:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:39:31][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:32][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (966, 543), 'rectangle': [(0, 0), (0, 1079), (1919, 1079), (1919, 0)], 'confidence': 0.9354780912399292}
[08:39:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.01 s.
[08:39:32][DEBUG]<airtest.core.api> match result: {'result': (966, 543), 'rectangle': [(0, 0), (0, 1079), (1919, 1079), (1919, 0)], 'confidence': 0.9354780912399292, 'time': 1.0116708278656006}
[08:39:33][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\关闭.png)
[08:39:33][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:33][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1890, 15), 'rectangle': ((1869, 2), (1869, 28), (1912, 28), (1912, 2)), 'confidence': 0.8868185877799988}
[08:39:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:33][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:33][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1892, 14), 'rectangle': ((1870, 1), (1870, 28), (1914, 28), (1914, 1)), 'confidence': 0.9999989867210388}
[08:39:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:33][DEBUG]<airtest.core.api> match result: {'result': (1892, 14), 'rectangle': ((1870, 1), (1870, 28), (1914, 28), (1914, 1)), 'confidence': 0.9999989867210388, 'time': 0.09696793556213379}
[08:39:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\资源封面.png)
[08:39:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (499, 238), 'rectangle': ((348, 132), (348, 345), (650, 345), (650, 132)), 'confidence': 0.9614438414573669}
[08:39:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:35][DEBUG]<airtest.core.api> match result: {'result': (499, 238), 'rectangle': ((348, 132), (348, 345), (650, 345), (650, 132)), 'confidence': 0.9614438414573669, 'time': 0.037987709045410156}
[08:39:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\下载.png)
[08:39:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (494, 352), 'rectangle': ((460, 338), (460, 366), (529, 366), (529, 338)), 'confidence': 0.8606926798820496}
[08:39:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:35][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:35][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (496, 352), 'rectangle': ((461, 338), (461, 367), (532, 367), (532, 338)), 'confidence': 0.9999994039535522}
[08:39:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:39:35][DEBUG]<airtest.core.api> match result: {'result': (496, 352), 'rectangle': ((461, 338), (461, 367), (532, 367), (532, 338)), 'confidence': 0.9999994039535522, 'time': 0.08997058868408203}
[08:39:37][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\确定下载.png)
[08:39:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:39:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:37][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.031003952026367188}
[08:39:38][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\覆盖弹框.png)
[08:39:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:38][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1289, 374), 'rectangle': ((1096, 300), (1096, 448), (1482, 448), (1482, 300)), 'confidence': 0.5856607556343079}
[08:39:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:38][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:38][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (918, 126), 'rectangle': ((725, 51), (725, 201), (1112, 201), (1112, 51)), 'confidence': 0.5830483436584473}
[08:39:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:38][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.56 s.
[08:39:39][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[08:39:39][DEBUG]<airtest.core.api> match result: None
[08:39:40][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:40][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1289, 374), 'rectangle': ((1096, 300), (1096, 448), (1482, 448), (1482, 300)), 'confidence': 0.5856607556343079}
[08:39:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:40][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:40][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (918, 126), 'rectangle': ((725, 51), (725, 201), (1112, 201), (1112, 51)), 'confidence': 0.5830483436584473}
[08:39:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:40][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.52 s.
[08:39:40][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[08:39:41][DEBUG]<airtest.core.api> match result: None
[08:39:41][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:41][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1289, 374), 'rectangle': ((1096, 300), (1096, 448), (1482, 448), (1482, 300)), 'confidence': 0.5856607556343079}
[08:39:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:41][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:41][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (918, 126), 'rectangle': ((725, 51), (725, 201), (1112, 201), (1112, 51)), 'confidence': 0.5830483436584473}
[08:39:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:41][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.52 s.
[08:39:42][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:39:42][DEBUG]<airtest.core.api> match result: None
[08:39:43][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\批量下载.png)
[08:39:43][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:43][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751}
[08:39:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:43][DEBUG]<airtest.core.api> match result: {'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751, 'time': 0.031785011291503906}
[08:39:45][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\批量单个下载.png)
[08:39:45][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:45][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (897, 240), 'rectangle': ((741, 132), (741, 348), (1053, 348), (1053, 132)), 'confidence': 0.941260576248169}
[08:39:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:39:45][DEBUG]<airtest.core.api> match result: {'result': (897, 240), 'rectangle': ((741, 132), (741, 348), (1053, 348), (1053, 132)), 'confidence': 0.941260576248169, 'time': 0.035991668701171875}
[08:39:46][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\点击下载.png)
[08:39:46][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:46][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745}
[08:39:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:46][DEBUG]<airtest.core.api> match result: {'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745, 'time': 0.03199124336242676}
[08:39:48][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\确定下载.png)
[08:39:48][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:48][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:39:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:48][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.030988454818725586}
[08:39:50][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\资源已存在.png)
[08:39:50][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:51][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1775, 927), 'rectangle': ((1639, 909), (1639, 945), (1912, 945), (1912, 909)), 'confidence': 0.4190983772277832}
[08:39:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:51][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:51][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1308, 400), 'rectangle': ((1171, 382), (1171, 419), (1446, 419), (1446, 382)), 'confidence': 0.39955660700798035}
[08:39:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:39:51][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:39:51][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:39:51][DEBUG]<airtest.core.api> match result: None
[08:39:52][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:52][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1775, 927), 'rectangle': ((1639, 909), (1639, 945), (1912, 945), (1912, 909)), 'confidence': 0.4190983772277832}
[08:39:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:52][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:52][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1308, 400), 'rectangle': ((1171, 382), (1171, 419), (1446, 419), (1446, 382)), 'confidence': 0.39955660700798035}
[08:39:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:52][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.52 s.
[08:39:53][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:39:53][DEBUG]<airtest.core.api> match result: None
[08:39:53][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:53][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1703, 567), 'rectangle': ((1567, 549), (1567, 585), (1840, 585), (1840, 549)), 'confidence': 0.3804965019226074}
[08:39:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:53][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:53][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1308, 400), 'rectangle': ((1171, 382), (1171, 419), (1446, 419), (1446, 382)), 'confidence': 0.39955660700798035}
[08:39:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:39:53][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:39:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:39:54][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:39:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:39:54][DEBUG]<airtest.core.api> match result: None
[08:39:56][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\批量下载.png)
[08:39:56][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:56][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751}
[08:39:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:56][DEBUG]<airtest.core.api> match result: {'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751, 'time': 0.031992197036743164}
[08:39:58][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\全选.png)
[08:39:58][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:58][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:39:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:39:58][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:39:58][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418}
[08:39:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:39:58][DEBUG]<airtest.core.api> match result: {'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418, 'time': 0.08996915817260742}
[08:39:59][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\点击下载.png)
[08:39:59][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:39:59][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745}
[08:39:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:39:59][DEBUG]<airtest.core.api> match result: {'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745, 'time': 0.03199172019958496}
[08:40:01][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\确定下载.png)
[08:40:01][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:01][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:40:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:01][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.029992103576660156}
[08:40:03][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\资源已存在.png)
[08:40:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (800, 387), 'rectangle': ((664, 369), (664, 405), (937, 405), (937, 369)), 'confidence': 0.7952587604522705}
[08:40:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (801, 386), 'rectangle': ((664, 368), (664, 405), (939, 405), (939, 368)), 'confidence': 0.9999987483024597}
[08:40:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:03][DEBUG]<airtest.core.api> match result: {'result': (801, 386), 'rectangle': ((664, 368), (664, 405), (939, 405), (939, 368)), 'confidence': 0.9999987483024597, 'time': 0.10096979141235352}
[08:40:03][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\animations\批量确定.png)
[08:40:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (906, 707), 'rectangle': ((852, 686), (852, 729), (960, 729), (960, 686)), 'confidence': 0.8922448754310608}
[08:40:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (905, 708), 'rectangle': ((851, 686), (851, 730), (960, 730), (960, 686)), 'confidence': 1.0}
[08:40:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:03][DEBUG]<airtest.core.api> match result: {'result': (905, 708), 'rectangle': ((851, 686), (851, 730), (960, 730), (960, 686)), 'confidence': 1.0, 'time': 0.1009669303894043}
