[17:00:55][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x00000208800A46D0> -> <airtest.core.win.win.Windows object at 0x0000020880132760>
[17:00:56][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[17:00:56][DEBUG]<airtest.core.api> resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
[17:00:56][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:00:56][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[17:00:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[17:00:56][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:00:56][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1973, 465), 'rectangle': ((1959, 453), (1959, 478), (1988, 478), (1988, 453)), 'confidence': 0.4495149552822113}
[17:00:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[17:00:56][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:00:57][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[17:00:57][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:00:58][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[17:00:58][DEBUG]<airtest.core.api> match result: None
[17:00:58][DEBUG]<airtest.core.api> resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
[17:00:58][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:00:59][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[17:00:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[17:00:59][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:00:59][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1973, 465), 'rectangle': ((1959, 453), (1959, 478), (1988, 478), (1988, 453)), 'confidence': 0.4495149552822113}
[17:00:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[17:00:59][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:00][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[17:01:00][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:01][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[17:01:01][DEBUG]<airtest.core.api> match result: None
[17:01:01][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[17:01:01][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[17:01:01][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:01][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[17:01:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[17:01:01][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:01][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[17:01:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[17:01:01][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.19993281364440918}
[17:01:02][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[17:01:02][DEBUG]<airtest.core.api> resize: (112, 36)->(112, 36), resolution: (1920, 1080)=>(3840, 1080)
[17:01:02][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (678, 510), 'rectangle': ((590, 484), (590, 536), (767, 536), (767, 484)), 'confidence': 0.6087770462036133}
[17:01:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.07 s.
[17:01:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[17:01:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[17:01:03][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.22 s.
[17:01:04][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.74 s.
[17:01:05][DEBUG]<airtest.core.api> match result: None
[17:01:05][DEBUG]<airtest.core.api> resize: (112, 36)->(112, 36), resolution: (1920, 1080)=>(3840, 1080)
[17:01:05][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:05][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (3678, 150), 'rectangle': ((3590, 124), (3590, 176), (3767, 176), (3767, 124)), 'confidence': 0.550961971282959}
[17:01:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.07 s.
[17:01:05][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:06][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (860, 565), 'rectangle': ((804, 547), (804, 583), (916, 583), (916, 547)), 'confidence': 0.617110550403595}
[17:01:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[17:01:06][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.19 s.
[17:01:07][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.74 s.
[17:01:08][DEBUG]<airtest.core.api> match result: None
[17:01:08][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\学科筛选框.png)
[17:01:08][DEBUG]<airtest.core.api> resize: (164, 59)->(164, 59), resolution: (1920, 1080)=>(3840, 1080)
[17:01:08][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:08][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1823, 100), 'rectangle': ((1742, 72), (1742, 129), (1905, 129), (1905, 72)), 'confidence': 0.9309418201446533}
[17:01:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[17:01:08][DEBUG]<airtest.core.api> match result: {'result': (1823, 100), 'rectangle': ((1742, 72), (1742, 129), (1905, 129), (1905, 72)), 'confidence': 0.9309418201446533, 'time': 0.12196493148803711}
[17:01:09][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\体育与健康.png)
[17:01:09][DEBUG]<airtest.core.api> resize: (115, 29)->(115, 29), resolution: (1920, 1080)=>(3840, 1080)
[17:01:09][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1677, 563), 'rectangle': ((1574, 537), (1574, 589), (1780, 589), (1780, 537)), 'confidence': 0.42238670587539673}
[17:01:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[17:01:09][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:10][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1822, 557), 'rectangle': ((1765, 543), (1765, 572), (1880, 572), (1880, 543)), 'confidence': 1.0}
[17:01:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[17:01:10][DEBUG]<airtest.core.api> match result: {'result': (1822, 557), 'rectangle': ((1765, 543), (1765, 572), (1880, 572), (1880, 543)), 'confidence': 1.0, 'time': 0.19893503189086914}
[17:01:11][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\书本封面.png)
[17:01:11][DEBUG]<airtest.core.api> resize: (269, 406)->(269, 406), resolution: (1920, 1080)=>(3840, 1080)
[17:01:11][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (551, 343), 'rectangle': ((417, 139), (417, 547), (685, 547), (685, 139)), 'confidence': 0.9397826194763184}
[17:01:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.64 s.
[17:01:12][DEBUG]<airtest.core.api> match result: {'result': (551, 343), 'rectangle': ((417, 139), (417, 547), (685, 547), (685, 139)), 'confidence': 0.9397826194763184, 'time': 0.6377902030944824}
[17:01:13][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\拓展资源.png)
[17:01:14][DEBUG]<airtest.core.api> resize: (209, 259)->(209, 259), resolution: (1920, 1080)=>(3840, 1080)
[17:01:14][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:14][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (914, 520), 'rectangle': ((811, 393), (811, 647), (1017, 647), (1017, 393)), 'confidence': 0.40176913142204285}
[17:01:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.39 s.
[17:01:14][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:14][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (914, 519), 'rectangle': ((810, 390), (810, 649), (1019, 649), (1019, 390)), 'confidence': 0.38903018832206726}
[17:01:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.23 s.
[17:01:14][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.21 s.
[17:01:15][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.61 s.
[17:01:16][DEBUG]<airtest.core.api> match result: None
[17:01:17][DEBUG]<airtest.core.api> resize: (209, 259)->(209, 259), resolution: (1920, 1080)=>(3840, 1080)
[17:01:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:17][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (544, 503), 'rectangle': ((432, 364), (432, 642), (657, 642), (657, 364)), 'confidence': 0.31697797775268555}
[17:01:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.38 s.
[17:01:17][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:17][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (538, 509), 'rectangle': ((434, 380), (434, 639), (643, 639), (643, 380)), 'confidence': 0.29957714676856995}
[17:01:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.23 s.
[17:01:17][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.25 s.
[17:01:18][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.66 s.
[17:01:19][DEBUG]<airtest.core.api> match result: None
[17:01:20][DEBUG]<airtest.core.api> resize: (209, 259)->(209, 259), resolution: (1920, 1080)=>(3840, 1080)
[17:01:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1007, 520), 'rectangle': ((902, 388), (902, 652), (1113, 652), (1113, 388)), 'confidence': 0.847284197807312}
[17:01:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.39 s.
[17:01:20][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:20][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1007, 523), 'rectangle': ((903, 394), (903, 653), (1112, 653), (1112, 394)), 'confidence': 0.8823433518409729}
[17:01:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.23 s.
[17:01:20][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:22][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (1006, 522), 'rectangle': [(902, 393), (902, 652), (1110, 652), (1110, 393)], 'confidence': 0.945228636264801}
[17:01:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.21 s.
[17:01:22][DEBUG]<airtest.core.api> match result: {'result': (1006, 522), 'rectangle': [(902, 393), (902, 652), (1110, 652), (1110, 393)], 'confidence': 0.945228636264801, 'time': 1.2106022834777832}
[17:01:23][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\展开章节.png)
[17:01:23][DEBUG]<airtest.core.api> resize: (28, 30)->(28, 30), resolution: (1920, 1080)=>(3840, 1080)
[17:01:23][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:23][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (26, 26), 'rectangle': ((0, 0), (0, 52), (52, 52), (52, 0)), 'confidence': 0.056533705443143845}
[17:01:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[17:01:23][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:23][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (3592, 21), 'rectangle': ((3578, 6), (3578, 36), (3606, 36), (3606, 6)), 'confidence': 0.626358151435852}
[17:01:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[17:01:23][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:24][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[17:01:24][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:25][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[17:01:25][DEBUG]<airtest.core.api> match result: None
[17:01:26][DEBUG]<airtest.core.api> resize: (28, 30)->(28, 30), resolution: (1920, 1080)=>(3840, 1080)
[17:01:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (722, 160), 'rectangle': ((696, 134), (696, 186), (748, 186), (748, 134)), 'confidence': 0.0008984162705019116}
[17:01:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[17:01:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (46, 97), 'rectangle': ((32, 82), (32, 112), (60, 112), (60, 82)), 'confidence': 1.0}
[17:01:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[17:01:26][DEBUG]<airtest.core.api> match result: {'result': (46, 97), 'rectangle': ((32, 82), (32, 112), (60, 112), (60, 82)), 'confidence': 1.0, 'time': 0.1689436435699463}
[17:01:27][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源封面.png)
[17:01:27][DEBUG]<airtest.core.api> resize: (306, 210)->(306, 210), resolution: (1920, 1080)=>(3840, 1080)
[17:01:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:28][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (501, 234), 'rectangle': ((345, 129), (345, 340), (657, 340), (657, 129)), 'confidence': 0.9746935367584229}
[17:01:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.33 s.
[17:01:28][DEBUG]<airtest.core.api> match result: {'result': (501, 234), 'rectangle': ((345, 129), (345, 340), (657, 340), (657, 129)), 'confidence': 0.9746935367584229, 'time': 0.3328890800476074}
[17:01:30][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源内容.png)
[17:01:30][DEBUG]<airtest.core.api> resize: (1920, 1080)->(1920, 1080), resolution: (1920, 1080)=>(3840, 1080)
[17:01:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[17:01:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[17:01:30][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:31][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9829937815666199}
[17:01:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[17:01:31][DEBUG]<airtest.core.api> match result: {'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9829937815666199, 'time': 0.18294119834899902}
[17:01:36][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\关闭资源.png)
[17:01:36][DEBUG]<airtest.core.api> resize: (34, 36)->(34, 36), resolution: (1920, 1080)=>(3840, 1080)
[17:01:36][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:36][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1888, 26), 'rectangle': ((1862, 0), (1862, 52), (1914, 52), (1914, 0)), 'confidence': 0.7206217050552368}
[17:01:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.06 s.
[17:01:36][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:36][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1890, 26), 'rectangle': ((1873, 8), (1873, 44), (1907, 44), (1907, 8)), 'confidence': 0.9993541240692139}
[17:01:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[17:01:36][DEBUG]<airtest.core.api> match result: {'result': (1890, 26), 'rectangle': ((1873, 8), (1873, 44), (1907, 44), (1907, 8)), 'confidence': 0.9993541240692139, 'time': 0.1919393539428711}
[17:01:38][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源封面.png)
[17:01:38][DEBUG]<airtest.core.api> resize: (306, 210)->(306, 210), resolution: (1920, 1080)=>(3840, 1080)
[17:01:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:38][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (501, 234), 'rectangle': ((345, 129), (345, 340), (657, 340), (657, 129)), 'confidence': 0.9746935367584229}
[17:01:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.33 s.
[17:01:38][DEBUG]<airtest.core.api> match result: {'result': (501, 234), 'rectangle': ((345, 129), (345, 340), (657, 340), (657, 129)), 'confidence': 0.9746935367584229, 'time': 0.3318901062011719}
[17:01:38][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\下载.png)
[17:01:38][DEBUG]<airtest.core.api> resize: (71, 29)->(71, 29), resolution: (1920, 1080)=>(3840, 1080)
[17:01:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:38][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2174, 376), 'rectangle': ((2107, 350), (2107, 402), (2241, 402), (2241, 350)), 'confidence': 0.3009825646877289}
[17:01:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[17:01:38][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:39][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (498, 352), 'rectangle': ((463, 338), (463, 367), (534, 367), (534, 338)), 'confidence': 0.999994695186615}
[17:01:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[17:01:39][DEBUG]<airtest.core.api> match result: {'result': (498, 352), 'rectangle': ((463, 338), (463, 367), (534, 367), (534, 338)), 'confidence': 0.999994695186615, 'time': 0.1809394359588623}
[17:01:40][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\确定下载.png)
[17:01:40][DEBUG]<airtest.core.api> resize: (102, 48)->(102, 48), resolution: (1920, 1080)=>(3840, 1080)
[17:01:40][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:40][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 750), 'rectangle': ((849, 724), (849, 776), (959, 776), (959, 724)), 'confidence': 0.8204190135002136}
[17:01:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[17:01:40][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:40][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (904, 753), 'rectangle': ((853, 729), (853, 777), (955, 777), (955, 729)), 'confidence': 1.0}
[17:01:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[17:01:40][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((853, 729), (853, 777), (955, 777), (955, 729)), 'confidence': 1.0, 'time': 0.19893479347229004}
[17:01:42][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\覆盖弹框.png)
[17:01:42][DEBUG]<airtest.core.api> resize: (387, 150)->(387, 150), resolution: (1920, 1080)=>(3840, 1080)
[17:01:42][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:42][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (489, 126), 'rectangle': ((297, 52), (297, 200), (681, 200), (681, 52)), 'confidence': 0.6039435267448425}
[17:01:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.27 s.
[17:01:42][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:43][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (489, 127), 'rectangle': ((296, 52), (296, 202), (683, 202), (683, 52)), 'confidence': 0.6002761125564575}
[17:01:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[17:01:43][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.11 s.
[17:01:44][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.55 s.
[17:01:44][DEBUG]<airtest.core.api> match result: None
[17:01:45][DEBUG]<airtest.core.api> resize: (387, 150)->(387, 150), resolution: (1920, 1080)=>(3840, 1080)
[17:01:45][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:45][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (489, 126), 'rectangle': ((297, 52), (297, 200), (681, 200), (681, 52)), 'confidence': 0.6039435267448425}
[17:01:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.27 s.
[17:01:45][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:45][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (489, 127), 'rectangle': ((296, 52), (296, 202), (683, 202), (683, 52)), 'confidence': 0.6002761125564575}
[17:01:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[17:01:45][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.10 s.
[17:01:46][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.54 s.
[17:01:47][DEBUG]<airtest.core.api> match result: None
[17:01:48][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\批量下载.png)
[17:01:48][DEBUG]<airtest.core.api> resize: (116, 51)->(116, 51), resolution: (1920, 1080)=>(3840, 1080)
[17:01:48][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:48][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1838, 102), 'rectangle': ((1776, 76), (1776, 128), (1900, 128), (1900, 76)), 'confidence': 0.8468357920646667}
[17:01:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[17:01:48][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:48][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1839, 104), 'rectangle': ((1781, 79), (1781, 130), (1897, 130), (1897, 79)), 'confidence': 0.9999954700469971}
[17:01:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[17:01:48][DEBUG]<airtest.core.api> match result: {'result': (1839, 104), 'rectangle': ((1781, 79), (1781, 130), (1897, 130), (1897, 79)), 'confidence': 0.9999954700469971, 'time': 0.21992802619934082}
[17:01:50][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\批量单个下载.png)
[17:01:50][DEBUG]<airtest.core.api> resize: (284, 213)->(284, 213), resolution: (1920, 1080)=>(3840, 1080)
[17:01:50][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:50][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (907, 237), 'rectangle': ((763, 129), (763, 345), (1051, 345), (1051, 129)), 'confidence': 0.9705094695091248}
[17:01:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.34 s.
[17:01:50][DEBUG]<airtest.core.api> match result: {'result': (907, 237), 'rectangle': ((763, 129), (763, 345), (1051, 345), (1051, 129)), 'confidence': 0.9705094695091248, 'time': 0.34088826179504395}
[17:01:52][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\点击下载.png)
[17:01:52][DEBUG]<airtest.core.api> resize: (113, 54)->(113, 54), resolution: (1920, 1080)=>(3840, 1080)
[17:01:52][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:52][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1715, 102), 'rectangle': ((1660, 76), (1660, 128), (1770, 128), (1770, 76)), 'confidence': 0.9046371579170227}
[17:01:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[17:01:52][DEBUG]<airtest.core.api> match result: {'result': (1715, 102), 'rectangle': ((1660, 76), (1660, 128), (1770, 128), (1770, 76)), 'confidence': 0.9046371579170227, 'time': 0.1069023609161377}
[17:01:54][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\确定下载.png)
[17:01:54][DEBUG]<airtest.core.api> resize: (102, 48)->(102, 48), resolution: (1920, 1080)=>(3840, 1080)
[17:01:54][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:54][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 750), 'rectangle': ((849, 724), (849, 776), (959, 776), (959, 724)), 'confidence': 0.8204190135002136}
[17:01:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[17:01:54][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:54][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (904, 753), 'rectangle': ((853, 729), (853, 777), (955, 777), (955, 729)), 'confidence': 1.0}
[17:01:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[17:01:54][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((853, 729), (853, 777), (955, 777), (955, 729)), 'confidence': 1.0, 'time': 0.19993233680725098}
[17:01:56][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源已存在.png)
[17:01:57][DEBUG]<airtest.core.api> resize: (275, 37)->(275, 37), resolution: (1920, 1080)=>(3840, 1080)
[17:01:57][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:57][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2388, 342), 'rectangle': ((2184, 316), (2184, 368), (2592, 368), (2592, 316)), 'confidence': 0.27296558022499084}
[17:01:57][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[17:01:57][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:57][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (472, 1045), 'rectangle': ((335, 1027), (335, 1064), (610, 1064), (610, 1027)), 'confidence': 0.35655882954597473}
[17:01:57][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[17:01:57][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:01:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.08 s.
[17:01:58][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:01:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[17:01:58][DEBUG]<airtest.core.api> match result: None
[17:01:59][DEBUG]<airtest.core.api> resize: (275, 37)->(275, 37), resolution: (1920, 1080)=>(3840, 1080)
[17:01:59][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:01:59][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2388, 342), 'rectangle': ((2184, 316), (2184, 368), (2592, 368), (2592, 316)), 'confidence': 0.27296558022499084}
[17:01:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[17:01:59][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:01:59][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (472, 1045), 'rectangle': ((335, 1027), (335, 1064), (610, 1064), (610, 1027)), 'confidence': 0.35655882954597473}
[17:01:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[17:01:59][DEBUG]<airtest.core.api> try match with SIFTMatching
[17:02:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.09 s.
[17:02:00][DEBUG]<airtest.core.api> try match with BRISKMatching
[17:02:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.52 s.
[17:02:01][DEBUG]<airtest.core.api> match result: None
[17:02:03][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\批量下载.png)
[17:02:03][DEBUG]<airtest.core.api> resize: (116, 51)->(116, 51), resolution: (1920, 1080)=>(3840, 1080)
[17:02:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:02:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1838, 102), 'rectangle': ((1776, 76), (1776, 128), (1900, 128), (1900, 76)), 'confidence': 0.8468357920646667}
[17:02:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[17:02:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:02:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1839, 104), 'rectangle': ((1781, 79), (1781, 130), (1897, 130), (1897, 79)), 'confidence': 0.9999954700469971}
[17:02:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[17:02:03][DEBUG]<airtest.core.api> match result: {'result': (1839, 104), 'rectangle': ((1781, 79), (1781, 130), (1897, 130), (1897, 79)), 'confidence': 0.9999954700469971, 'time': 0.21492981910705566}
[17:02:05][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\全选.png)
[17:02:05][DEBUG]<airtest.core.api> resize: (137, 26)->(137, 26), resolution: (1920, 1080)=>(3840, 1080)
[17:02:05][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:02:05][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[17:02:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[17:02:05][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:02:05][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418}
[17:02:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[17:02:05][DEBUG]<airtest.core.api> match result: {'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418, 'time': 0.1809406280517578}
[17:02:07][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\点击下载.png)
[17:02:07][DEBUG]<airtest.core.api> resize: (113, 54)->(113, 54), resolution: (1920, 1080)=>(3840, 1080)
[17:02:07][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:02:07][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1715, 102), 'rectangle': ((1660, 76), (1660, 128), (1770, 128), (1770, 76)), 'confidence': 0.9046371579170227}
[17:02:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[17:02:07][DEBUG]<airtest.core.api> match result: {'result': (1715, 102), 'rectangle': ((1660, 76), (1660, 128), (1770, 128), (1770, 76)), 'confidence': 0.9046371579170227, 'time': 0.11097359657287598}
[17:02:08][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\确定下载.png)
[17:02:08][DEBUG]<airtest.core.api> resize: (102, 48)->(102, 48), resolution: (1920, 1080)=>(3840, 1080)
[17:02:08][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:02:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 750), 'rectangle': ((849, 724), (849, 776), (959, 776), (959, 724)), 'confidence': 0.8204190135002136}
[17:02:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[17:02:09][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:02:09][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (904, 753), 'rectangle': ((853, 729), (853, 777), (955, 777), (955, 729)), 'confidence': 1.0}
[17:02:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[17:02:09][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((853, 729), (853, 777), (955, 777), (955, 729)), 'confidence': 1.0, 'time': 0.20693254470825195}
[17:02:10][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源已存在.png)
[17:02:10][DEBUG]<airtest.core.api> resize: (275, 37)->(275, 37), resolution: (1920, 1080)=>(3840, 1080)
[17:02:10][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:02:11][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2388, 342), 'rectangle': ((2184, 316), (2184, 368), (2592, 368), (2592, 316)), 'confidence': 0.27296558022499084}
[17:02:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[17:02:11][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:02:11][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (801, 386), 'rectangle': ((664, 368), (664, 405), (939, 405), (939, 368)), 'confidence': 1.0}
[17:02:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[17:02:11][DEBUG]<airtest.core.api> match result: {'result': (801, 386), 'rectangle': ((664, 368), (664, 405), (939, 405), (939, 368)), 'confidence': 1.0, 'time': 0.19793486595153809}
[17:02:11][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\批量确定.png)
[17:02:11][DEBUG]<airtest.core.api> resize: (109, 44)->(109, 44), resolution: (1920, 1080)=>(3840, 1080)
[17:02:11][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[17:02:11][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 175), 'rectangle': ((811, 139), (811, 211), (998, 211), (998, 139)), 'confidence': 0.6347024440765381}
[17:02:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[17:02:11][DEBUG]<airtest.core.api> try match with TemplateMatching
[17:02:11][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (905, 708), 'rectangle': ((851, 686), (851, 730), (960, 730), (960, 686)), 'confidence': 1.0}
[17:02:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[17:02:11][DEBUG]<airtest.core.api> match result: {'result': (905, 708), 'rectangle': ((851, 686), (851, 730), (960, 730), (960, 686)), 'confidence': 1.0, 'time': 0.2039318084716797}
