[15:43:20][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\账号.png)
[15:43:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (878, 978), 'rectangle': ((847, 960), (847, 996), (909, 996), (909, 960)), 'confidence': 0.4818420112133026}
[15:43:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[15:43:20][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:20][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (879, 975), 'rectangle': ((847, 957), (847, 993), (911, 993), (911, 957)), 'confidence': 0.45966824889183044}
[15:43:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[15:43:20][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.55 s.
[15:43:21][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.15 s.
[15:43:21][DEBUG]<airtest.core.api> match result: None
[15:43:21][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:21][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (878, 978), 'rectangle': ((847, 960), (847, 996), (909, 996), (909, 960)), 'confidence': 0.4818420112133026}
[15:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.01 s.
[15:43:21][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:22][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (777, 588), 'rectangle': ((745, 570), (745, 606), (809, 606), (809, 570)), 'confidence': 1.0}
[15:43:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[15:43:22][DEBUG]<airtest.core.api> match result: {'result': (777, 588), 'rectangle': ((745, 570), (745, 606), (809, 606), (809, 570)), 'confidence': 1.0, 'time': 0.09396934509277344}
[15:43:25][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\清空密码.png)
[15:43:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:25][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:25][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (839, 638), 'rectangle': ((802, 626), (802, 651), (876, 651), (876, 626)), 'confidence': 1.0}
[15:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:25][DEBUG]<airtest.core.api> match result: {'result': (839, 638), 'rectangle': ((802, 626), (802, 651), (876, 651), (876, 626)), 'confidence': 1.0, 'time': 0.08097290992736816}
[15:43:25][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\清空密码.png)
[15:43:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:25][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:25][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (839, 638), 'rectangle': ((802, 626), (802, 651), (876, 651), (876, 626)), 'confidence': 1.0}
[15:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:25][DEBUG]<airtest.core.api> match result: {'result': (839, 638), 'rectangle': ((802, 626), (802, 651), (876, 651), (876, 626)), 'confidence': 1.0, 'time': 0.07797718048095703}
[15:43:31][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\未勾选.png)
[15:43:31][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:31][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:31][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:31][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
[15:43:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:31][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:32][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:32][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:32][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:32][DEBUG]<airtest.core.api> match result: None
[15:43:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:32][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:32][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
[15:43:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:32][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:33][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:33][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:33][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:33][DEBUG]<airtest.core.api> match result: None
[15:43:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:34][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:34][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
[15:43:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:34][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:34][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:34][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:34][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:34][DEBUG]<airtest.core.api> match result: None
[15:43:34][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\未勾选.png)
[15:43:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:34][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:34][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
[15:43:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:34][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:35][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:35][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:35][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:35][DEBUG]<airtest.core.api> match result: None
[15:43:36][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:36][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:36][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:36][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
[15:43:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:36][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:36][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:36][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:36][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:36][DEBUG]<airtest.core.api> match result: None
[15:43:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:37][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:37][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
[15:43:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:37][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:37][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:37][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:38][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:38][DEBUG]<airtest.core.api> match result: None
[15:43:38][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\登录.png)
[15:43:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:38][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (961, 738), 'rectangle': ((760, 712), (760, 764), (1163, 764), (1163, 712)), 'confidence': 0.7875280976295471}
[15:43:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[15:43:38][DEBUG]<airtest.core.api> match result: {'result': (961, 738), 'rectangle': ((760, 712), (760, 764), (1163, 764), (1163, 712)), 'confidence': 0.7875280976295471, 'time': 0.015993118286132812}
[15:43:41][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\首页logo.png)
[15:43:41][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:41][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (141, 78), 'rectangle': ((24, 36), (24, 120), (259, 120), (259, 36)), 'confidence': 0.9473803639411926}
[15:43:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[15:43:41][DEBUG]<airtest.core.api> match result: {'result': (141, 78), 'rectangle': ((24, 36), (24, 120), (259, 120), (259, 36)), 'confidence': 0.9473803639411926, 'time': 0.01699542999267578}
[15:43:42][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\关闭窗口.png)
[15:43:42][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:42][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (1889, 30), 'rectangle': ((1869, 12), (1869, 48), (1909, 48), (1909, 12)), 'confidence': 0.8568140268325806}
[15:43:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.01 s.
[15:43:42][DEBUG]<airtest.core.api> match result: {'result': (1889, 30), 'rectangle': ((1869, 12), (1869, 48), (1909, 48), (1909, 12)), 'confidence': 0.8568140268325806, 'time': 0.01299428939819336}
[15:43:44][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\确定关闭.png)
[15:43:44][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:44][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (482, 648), 'rectangle': ((425.71999999999997, 627.64), (425.71999999999997, 668.64), (539.72, 668.64), (539.72, 627.64)), 'confidence': 0.37299278378486633}
[15:43:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:44][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:44][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (904, 556), 'rectangle': ((847, 535), (847, 577), (962, 577), (962, 535)), 'confidence': 0.9999994039535522}
[15:43:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:44][DEBUG]<airtest.core.api> match result: {'result': (904, 556), 'rectangle': ((847, 535), (847, 577), (962, 577), (962, 535)), 'confidence': 0.9999994039535522, 'time': 0.08397388458251953}
[15:43:48][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\存放资源的文件.png)
[15:43:48][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:48][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (752, 972), 'rectangle': ((676, 957), (676, 988), (829, 988), (829, 957)), 'confidence': 0.3005000650882721}
[15:43:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[15:43:48][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:48][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (1072, 972), 'rectangle': ((995, 956), (995, 989), (1149, 989), (1149, 956)), 'confidence': 0.27862343192100525}
[15:43:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:48][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.52 s.
[15:43:48][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:49][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:49][DEBUG]<airtest.core.api> match result: None
[15:43:49][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:49][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (829, 231), 'rectangle': ((753, 216), (753, 247), (906, 247), (906, 216)), 'confidence': 0.4812024235725403}
[15:43:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[15:43:49][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:49][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (830, 231), 'rectangle': ((753, 215), (753, 248), (907, 248), (907, 215)), 'confidence': 0.5008044838905334}
[15:43:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:49][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.48 s.
[15:43:50][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:50][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:50][DEBUG]<airtest.core.api> match result: None
[15:43:51][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:51][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (829, 231), 'rectangle': ((753, 216), (753, 247), (906, 247), (906, 216)), 'confidence': 0.4812024235725403}
[15:43:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[15:43:51][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:51][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (830, 231), 'rectangle': ((753, 215), (753, 248), (907, 248), (907, 215)), 'confidence': 0.5008044838905334}
[15:43:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:51][DEBUG]<airtest.core.api> try match with SIFTMatching
[15:43:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.48 s.
[15:43:51][DEBUG]<airtest.core.api> try match with BRISKMatching
[15:43:51][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[15:43:51][DEBUG]<airtest.core.api> match result: None
[15:43:51][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxy\Picture\login\清除后关闭.png)
[15:43:51][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[15:43:51][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[15:43:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.00 s.
[15:43:51][DEBUG]<airtest.core.api> try match with TemplateMatching
[15:43:51][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.7, result={'result': (1693, 234), 'rectangle': ((1671, 223), (1671, 246), (1715, 246), (1715, 223)), 'confidence': 1.0}
[15:43:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[15:43:51][DEBUG]<airtest.core.api> match result: {'result': (1693, 234), 'rectangle': ((1671, 223), (1671, 246), (1715, 246), (1715, 223)), 'confidence': 1.0, 'time': 0.07697415351867676}
