[08:40:07][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA3745040> -> <airtest.core.win.win.Windows object at 0x0000025BA58E3190>
[08:40:08][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[08:40:08][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:08][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:40:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:40:08][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:08][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:40:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:40:08][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:08][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:08][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:09][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:09][DEBUG]<airtest.core.api> match result: None
[08:40:09][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:40:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:40:09][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:09][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:40:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:40:09][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:10][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:10][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:10][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:10][DEBUG]<airtest.core.api> match result: None
[08:40:11][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:11][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:40:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:40:11][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:11][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:40:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:40:11][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:11][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:11][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:12][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:12][DEBUG]<airtest.core.api> match result: None
[08:40:12][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[08:40:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
[08:40:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:12][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:12][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[08:40:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:12][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.0989677906036377}
[08:40:13][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[08:40:13][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:14][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
[08:40:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:14][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:14][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[08:40:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:14][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.59 s.
[08:40:14][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.34 s.
[08:40:15][DEBUG]<airtest.core.api> match result: None
[08:40:15][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:15][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1831, 1052), 'rectangle': ((1776, 1036), (1776, 1069), (1886, 1069), (1886, 1036)), 'confidence': 0.4928768575191498}
[08:40:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:15][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:15][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1608, 1055), 'rectangle': ((1552, 1037), (1552, 1073), (1664, 1073), (1664, 1037)), 'confidence': 0.48783427476882935}
[08:40:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:15][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.55 s.
[08:40:16][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.43 s.
[08:40:16][DEBUG]<airtest.core.api> match result: None
[08:40:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:17][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (695, 1062), 'rectangle': ((640, 1046), (640, 1079), (750, 1079), (750, 1046)), 'confidence': 0.5640201568603516}
[08:40:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:17][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:17][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (694, 1055), 'rectangle': ((638, 1037), (638, 1073), (750, 1073), (750, 1037)), 'confidence': 0.553796112537384}
[08:40:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:17][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.45 s.
[08:40:17][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:40:17][DEBUG]<airtest.core.api> match result: None
[08:40:17][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\学科筛选框.png)
[08:40:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:18][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167}
[08:40:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:18][DEBUG]<airtest.core.api> match result: {'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167, 'time': 0.03099203109741211}
[08:40:19][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\物理.png)
[08:40:19][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:19][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:40:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:40:19][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:19][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1820, 380), 'rectangle': ((1762, 369), (1762, 392), (1878, 392), (1878, 369)), 'confidence': 1.0}
[08:40:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:19][DEBUG]<airtest.core.api> match result: {'result': (1820, 380), 'rectangle': ((1762, 369), (1762, 392), (1878, 392), (1878, 369)), 'confidence': 1.0, 'time': 0.09596848487854004}
[08:40:21][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\书本封面.png)
[08:40:21][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:21][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (554, 333), 'rectangle': ((420, 141), (420, 525), (688, 525), (688, 141)), 'confidence': 0.9759442210197449}
[08:40:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:21][DEBUG]<airtest.core.api> match result: {'result': (554, 333), 'rectangle': ((420, 141), (420, 525), (688, 525), (688, 141)), 'confidence': 0.9759442210197449, 'time': 0.034993886947631836}
[08:40:23][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\探究实验.png)
[08:40:23][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:23][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (916, 526), 'rectangle': ((813, 398), (813, 654), (1019, 654), (1019, 398)), 'confidence': 0.3544430732727051}
[08:40:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:23][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:24][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (915, 526), 'rectangle': ((812, 397), (812, 656), (1019, 656), (1019, 397)), 'confidence': 0.35296034812927246}
[08:40:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:40:24][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:40:24][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:40:24][DEBUG]<airtest.core.api> match result: None
[08:40:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (115, 797), 'rectangle': ((12, 669), (12, 925), (218, 925), (218, 669)), 'confidence': 0.28410446643829346}
[08:40:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:25][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:25][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (115, 797), 'rectangle': ((12, 668), (12, 927), (219, 927), (219, 668)), 'confidence': 0.2939009964466095}
[08:40:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:40:25][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.52 s.
[08:40:25][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.15 s.
[08:40:26][DEBUG]<airtest.core.api> match result: None
[08:40:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (115, 797), 'rectangle': ((12, 669), (12, 925), (218, 925), (218, 669)), 'confidence': 0.28410446643829346}
[08:40:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (115, 797), 'rectangle': ((12, 668), (12, 927), (219, 927), (219, 668)), 'confidence': 0.2939009964466095}
[08:40:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:40:26][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.54 s.
[08:40:27][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.16 s.
[08:40:27][DEBUG]<airtest.core.api> match result: None
[08:40:28][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:28][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1509, 531), 'rectangle': ((1406, 403), (1406, 659), (1612, 659), (1612, 403)), 'confidence': 0.9604644775390625}
[08:40:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:28][DEBUG]<airtest.core.api> match result: {'result': (1509, 531), 'rectangle': ((1406, 403), (1406, 659), (1612, 659), (1612, 403)), 'confidence': 0.9604644775390625, 'time': 0.0349886417388916}
[08:40:30][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\展开章节.png)
[08:40:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:40:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:40:30][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:30][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (49, 140), 'rectangle': ((39, 126), (39, 154), (60, 154), (60, 126)), 'confidence': 1.0}
[08:40:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:40:30][DEBUG]<airtest.core.api> match result: {'result': (49, 140), 'rectangle': ((39, 126), (39, 154), (60, 154), (60, 126)), 'confidence': 1.0, 'time': 0.08597064018249512}
[08:40:32][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\展开后章节.png)
[08:40:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (154, 193), 'rectangle': ((12, 105), (12, 282), (297, 282), (297, 105)), 'confidence': 0.8645113110542297}
[08:40:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:32][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:32][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (153, 195), 'rectangle': ((10, 106), (10, 284), (297, 284), (297, 106)), 'confidence': 0.9765175580978394}
[08:40:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:32][DEBUG]<airtest.core.api> match result: {'result': (153, 195), 'rectangle': ((10, 106), (10, 284), (297, 284), (297, 106)), 'confidence': 0.9765175580978394, 'time': 0.1029667854309082}
[08:40:32][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\资源封面.png)
[08:40:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (498, 234), 'rectangle': ((345, 122), (345, 347), (652, 347), (652, 122)), 'confidence': 0.9657469391822815}
[08:40:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:40:32][DEBUG]<airtest.core.api> match result: {'result': (498, 234), 'rectangle': ((345, 122), (345, 347), (652, 347), (652, 122)), 'confidence': 0.9657469391822815, 'time': 0.037987470626831055}
[08:40:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\资源内容.png)
[08:40:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:40:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:40:35][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:35][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.12508603930473328}
[08:40:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:40:35][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:36][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[08:40:36][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.15 s.
[08:40:36][DEBUG]<airtest.core.api> match result: None
[08:40:36][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:36][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:40:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:40:36][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:37][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.5212001800537109}
[08:40:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:40:37][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:38][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[08:40:38][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:38][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (627, 291), 'rectangle': [(0, 0), (0, 849), (1281, 849), (1281, 0)], 'confidence': 0.654045820236206}
[08:40:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[08:40:38][DEBUG]<airtest.core.api> match result: None
[08:40:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:38][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:40:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:40:38][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:38][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9655126333236694}
[08:40:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:40:38][DEBUG]<airtest.core.api> match result: {'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9655126333236694, 'time': 0.08397960662841797}
[08:40:44][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\wul_8s\experiment\关闭.png)
[08:40:44][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:44][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (494, 253), 'rectangle': ((472, 232), (472, 275), (517, 275), (517, 232)), 'confidence': 0.29094770550727844}
[08:40:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:44][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:44][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (496, 254), 'rectangle': ((473, 232), (473, 277), (520, 277), (520, 232)), 'confidence': 0.2701672613620758}
[08:40:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:44][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:44][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:44][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:40:44][DEBUG]<airtest.core.api> match result: None
[08:40:45][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:45][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (41, 520), 'rectangle': ((19, 499), (19, 542), (64, 542), (64, 499)), 'confidence': 0.05105382204055786}
[08:40:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:45][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:45][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (495, 254), 'rectangle': ((472, 232), (472, 277), (519, 277), (519, 232)), 'confidence': 0.26032471656799316}
[08:40:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:45][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:45][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:45][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:40:46][DEBUG]<airtest.core.api> match result: None
[08:40:46][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:46][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (768, 361), 'rectangle': ((746, 340), (746, 383), (791, 383), (791, 340)), 'confidence': 0.03474785014986992}
[08:40:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:46][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:46][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1193, 616), 'rectangle': ((1170, 594), (1170, 639), (1217, 639), (1217, 594)), 'confidence': 0.2839770019054413}
[08:40:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:46][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:47][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:47][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:40:47][DEBUG]<airtest.core.api> match result: None
[08:40:47][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:47][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1198, 849), 'rectangle': ((1176, 828), (1176, 871), (1221, 871), (1221, 828)), 'confidence': 0.14500702917575836}
[08:40:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:47][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:48][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1194, 615), 'rectangle': ((1171, 593), (1171, 638), (1218, 638), (1218, 593)), 'confidence': 0.29002049565315247}
[08:40:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:48][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:48][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:48][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:40:48][DEBUG]<airtest.core.api> match result: None
[08:40:49][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:49][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1198, 849), 'rectangle': ((1176, 828), (1176, 871), (1221, 871), (1221, 828)), 'confidence': 0.12903296947479248}
[08:40:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:49][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:49][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1176, 265), 'rectangle': ((1153, 243), (1153, 288), (1200, 288), (1200, 243)), 'confidence': 0.35886064171791077}
[08:40:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:49][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:49][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:49][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:49][DEBUG]<airtest.core.api> match result: None
[08:40:50][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:50][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (768, 313), 'rectangle': ((746, 292), (746, 335), (791, 335), (791, 292)), 'confidence': 0.04990946874022484}
[08:40:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:50][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:50][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1619, 462), 'rectangle': ((1596, 440), (1596, 485), (1643, 485), (1643, 440)), 'confidence': 0.3879638910293579}
[08:40:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:50][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:51][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:51][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:40:51][DEBUG]<airtest.core.api> match result: None
[08:40:51][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:51][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (778, 597), 'rectangle': ((756, 576), (756, 619), (801, 619), (801, 576)), 'confidence': 0.3769441246986389}
[08:40:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:51][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:52][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (780, 597), 'rectangle': ((757, 575), (757, 620), (804, 620), (804, 575)), 'confidence': 0.3814174234867096}
[08:40:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:52][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:52][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:52][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:52][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:52][DEBUG]<airtest.core.api> match result: None
[08:40:53][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:53][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (199, 945), 'rectangle': ((177, 924), (177, 967), (222, 967), (222, 924)), 'confidence': 0.4327371120452881}
[08:40:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:53][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:53][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (200, 945), 'rectangle': ((177, 923), (177, 968), (224, 968), (224, 923)), 'confidence': 0.4435769021511078}
[08:40:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:53][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:53][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:53][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:40:53][DEBUG]<airtest.core.api> match result: None
[08:40:54][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:54][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1363, 673), 'rectangle': ((1341, 652), (1341, 695), (1386, 695), (1386, 652)), 'confidence': 0.14438587427139282}
[08:40:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:54][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:54][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1479, 348), 'rectangle': ((1456, 326), (1456, 371), (1503, 371), (1503, 326)), 'confidence': 0.4112761914730072}
[08:40:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:54][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:55][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:55][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:40:55][DEBUG]<airtest.core.api> match result: None
[08:40:55][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:55][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (22, 21), 'rectangle': ((0, 0), (0, 43), (45, 43), (45, 0)), 'confidence': 0.19640444219112396}
[08:40:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:55][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:55][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1368, 745), 'rectangle': ((1345, 723), (1345, 768), (1392, 768), (1392, 723)), 'confidence': 0.42340293526649475}
[08:40:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:55][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:56][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:56][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:40:56][DEBUG]<airtest.core.api> match result: None
[08:40:57][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:57][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (22, 21), 'rectangle': ((0, 0), (0, 43), (45, 43), (45, 0)), 'confidence': 0.231434628367424}
[08:40:57][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:57][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:57][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1432, 201), 'rectangle': ((1409, 179), (1409, 224), (1456, 224), (1456, 179)), 'confidence': 0.37669986486434937}
[08:40:57][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:57][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:57][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:57][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:57][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:40:57][DEBUG]<airtest.core.api> match result: None
[08:40:58][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:58][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (300, 649), 'rectangle': ((278, 628), (278, 671), (323, 671), (323, 628)), 'confidence': 0.34059906005859375}
[08:40:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:58][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:58][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1542, 347), 'rectangle': ((1519, 325), (1519, 370), (1566, 370), (1566, 325)), 'confidence': 0.39219605922698975}
[08:40:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:58][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:40:58][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:40:58][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:40:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:40:59][DEBUG]<airtest.core.api> match result: None
[08:40:59][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:40:59][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1538, 573), 'rectangle': ((1516, 552), (1516, 595), (1561, 595), (1561, 552)), 'confidence': 0.4493933618068695}
[08:40:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:40:59][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:40:59][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (436, 685), 'rectangle': ((413, 663), (413, 708), (460, 708), (460, 663)), 'confidence': 0.4584813416004181}
[08:40:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:40:59][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:41:00][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:41:00][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:41:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:41:00][DEBUG]<airtest.core.api> match result: None
[08:41:00][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:41:00][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1483, 493), 'rectangle': ((1461, 472), (1461, 515), (1506, 515), (1506, 472)), 'confidence': 0.4346635639667511}
[08:41:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:41:00][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:41:01][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1404, 245), 'rectangle': ((1381, 223), (1381, 268), (1428, 268), (1428, 223)), 'confidence': 0.4101269841194153}
[08:41:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:41:01][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:41:01][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:41:01][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:41:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:41:01][DEBUG]<airtest.core.api> match result: None
[08:41:02][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:41:02][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1865, 856), 'rectangle': ((1843, 835), (1843, 878), (1888, 878), (1888, 835)), 'confidence': 0.45170918107032776}
[08:41:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:41:02][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:41:02][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1864, 856), 'rectangle': ((1841, 834), (1841, 879), (1888, 879), (1888, 834)), 'confidence': 0.4403872787952423}
[08:41:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:41:02][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:41:02][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:41:02][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:41:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:41:02][DEBUG]<airtest.core.api> match result: None
[08:41:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:41:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1099, 589), 'rectangle': ((1077, 568), (1077, 611), (1122, 611), (1122, 568)), 'confidence': 0.4527122676372528}
[08:41:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:41:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:41:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1100, 589), 'rectangle': ((1077, 567), (1077, 612), (1124, 612), (1124, 567)), 'confidence': 0.45282626152038574}
[08:41:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:41:03][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:41:04][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:41:04][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:41:04][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:41:04][DEBUG]<airtest.core.api> match result: None
