WARNING  airtest.core.api:helper.py:41 Device:None updated <airtest.core.win.win.Windows object at 0x000002088004F580> -> <airtest.core.win.win.Windows object at 0x00000208800A1F40>
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
DEBUG    airtest.core.api:cv.py:246 resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1973, 465), 'rectangle': ((1959, 453), (1959, 478), (1988, 478), (1988, 453)), 'confidence': 0.4495149552822113}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.19 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1973, 465), 'rectangle': ((1959, 453), (1959, 478), (1988, 478), (1988, 453)), 'confidence': 0.4495149552822113}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.11 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.75 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.75 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.75 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.76 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.74 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.74 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.11 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.74 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:246 resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.20 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.11 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.74 s.
DEBUG    airtest.core.api:cv.py:155 match result: None