WARNING  airtest.core.api:helper.py:41 Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA36C83A0> -> <airtest.core.win.win.Windows object at 0x0000025BA3875760>
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.09897065162658691}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.55 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.34 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1831, 1052), 'rectangle': ((1776, 1036), (1776, 1069), (1886, 1069), (1886, 1036)), 'confidence': 0.4934769868850708}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1611, 1055), 'rectangle': ((1555, 1037), (1555, 1073), (1667, 1073), (1667, 1037)), 'confidence': 0.48412734270095825}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.53 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.45 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1101, 709), 'rectangle': ((1046, 693), (1046, 726), (1156, 726), (1156, 693)), 'confidence': 0.628879189491272}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1100, 708), 'rectangle': ((1044, 690), (1044, 726), (1156, 726), (1156, 690)), 'confidence': 0.6889265179634094}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.50 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\学科筛选框.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167, 'time': 0.03199195861816406}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\音乐.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1821, 526), 'rectangle': ((1776, 513), (1776, 539), (1867, 539), (1867, 513)), 'confidence': 0.9170697927474976}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1821, 526), 'rectangle': ((1776, 513), (1776, 539), (1867, 539), (1867, 513)), 'confidence': 0.9170697927474976, 'time': 0.03199172019958496}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\书本封面.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (550, 751), 'rectangle': ((422, 549), (422, 954), (678, 954), (678, 549)), 'confidence': 0.9550120830535889}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (550, 751), 'rectangle': ((422, 549), (422, 954), (678, 954), (678, 549)), 'confidence': 0.9550120830535889, 'time': 0.033991098403930664}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\音乐欣赏.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (902, 800), 'rectangle': ((770, 655), (770, 945), (1034, 945), (1034, 655)), 'confidence': 0.24033786356449127}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (902, 801), 'rectangle': ((769, 656), (769, 947), (1035, 947), (1035, 656)), 'confidence': 0.23306743800640106}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.13 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.62 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.27 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (902, 800), 'rectangle': ((770, 655), (770, 945), (1034, 945), (1034, 655)), 'confidence': 0.24033786356449127}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (902, 801), 'rectangle': ((769, 656), (769, 947), (1035, 947), (1035, 656)), 'confidence': 0.23306743800640106}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.61 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.26 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (696, 322), 'rectangle': ((564, 177), (564, 467), (828, 467), (828, 177)), 'confidence': 0.2386796921491623}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (697, 322), 'rectangle': ((564, 177), (564, 468), (830, 468), (830, 177)), 'confidence': 0.23132698237895966}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.51 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.15 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (696, 322), 'rectangle': ((564, 177), (564, 467), (828, 467), (828, 177)), 'confidence': 0.2386796921491623}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (697, 322), 'rectangle': ((564, 177), (564, 468), (830, 468), (830, 177)), 'confidence': 0.23132698237895966}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.53 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.16 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1718, 514), 'rectangle': ((1586, 369), (1586, 659), (1850, 659), (1850, 369)), 'confidence': 0.9773626923561096}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1718, 514), 'rectangle': ((1586, 369), (1586, 659), (1850, 659), (1850, 369)), 'confidence': 0.9773626923561096, 'time': 0.034992218017578125}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\暂停.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (573, 458), 'rectangle': ((552, 434), (552, 482), (595, 482), (595, 434)), 'confidence': 0.5569576621055603}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (573, 458), 'rectangle': ((551, 434), (551, 482), (596, 482), (596, 434)), 'confidence': 0.5573541522026062}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.49 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (573, 458), 'rectangle': ((552, 434), (552, 482), (595, 482), (595, 434)), 'confidence': 0.5569576621055603}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (573, 458), 'rectangle': ((551, 434), (551, 482), (596, 482), (596, 434)), 'confidence': 0.5573541522026062}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.47 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (573, 458), 'rectangle': ((552, 434), (552, 482), (595, 482), (595, 434)), 'confidence': 0.5569576621055603}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (573, 458), 'rectangle': ((551, 434), (551, 482), (596, 482), (596, 434)), 'confidence': 0.5573541522026062}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.49 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1110, 986), 'rectangle': ((1089, 962), (1089, 1010), (1132, 1010), (1132, 962)), 'confidence': 0.9841516017913818}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1110, 986), 'rectangle': ((1089, 962), (1089, 1010), (1132, 1010), (1132, 962)), 'confidence': 0.9841516017913818, 'time': 0.031392812728881836}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\播放.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1111, 984), 'rectangle': ((1087, 960), (1087, 1008), (1135, 1008), (1135, 960)), 'confidence': 0.9761496186256409}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1111, 984), 'rectangle': ((1087, 960), (1087, 1008), (1135, 1008), (1135, 960)), 'confidence': 0.9761496186256409, 'time': 0.029994726181030273}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\下一首.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1160, 985), 'rectangle': ((1142, 967), (1142, 1003), (1178, 1003), (1178, 967)), 'confidence': 0.936038613319397}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1160, 985), 'rectangle': ((1142, 967), (1142, 1003), (1178, 1003), (1178, 967)), 'confidence': 0.936038613319397, 'time': 0.03099203109741211}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\下一首章节.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (157, 195), 'rectangle': ((19, 67), (19, 323), (295, 323), (295, 67)), 'confidence': 0.829543948173523}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (158, 196), 'rectangle': ((19, 67), (19, 325), (297, 325), (297, 67)), 'confidence': 0.9623335003852844}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (158, 196), 'rectangle': ((19, 67), (19, 325), (297, 325), (297, 67)), 'confidence': 0.9623335003852844, 'time': 0.12396883964538574}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\上一首.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1665, 1060), 'rectangle': ((1651, 1046), (1651, 1074), (1679, 1074), (1679, 1046)), 'confidence': 0.6349228024482727}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.05 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1059, 987), 'rectangle': ((1044, 973), (1044, 1002), (1075, 1002), (1075, 973)), 'confidence': 0.64177405834198}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.51 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1058, 986), 'rectangle': ((1044, 972), (1044, 1000), (1072, 1000), (1072, 972)), 'confidence': 0.902223527431488}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1058, 986), 'rectangle': ((1044, 972), (1044, 1000), (1072, 1000), (1072, 972)), 'confidence': 0.902223527431488, 'time': 0.030990123748779297}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\上一首章节.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (153, 195), 'rectangle': ((12, 67), (12, 323), (295, 323), (295, 67)), 'confidence': 0.8740295171737671}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (152, 196), 'rectangle': ((10, 68), (10, 325), (295, 325), (295, 68)), 'confidence': 0.9999801516532898}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (152, 196), 'rectangle': ((10, 68), (10, 325), (295, 325), (295, 68)), 'confidence': 0.9999801516532898, 'time': 0.12397646903991699}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\单曲循环.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1690, 985), 'rectangle': ((1665, 967), (1665, 1003), (1715, 1003), (1715, 967)), 'confidence': 0.9124845862388611}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1690, 985), 'rectangle': ((1665, 967), (1665, 1003), (1715, 1003), (1715, 967)), 'confidence': 0.9124845862388611, 'time': 0.030991315841674805}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\取消循环.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1689, 988), 'rectangle': ((1675, 974), (1675, 1002), (1703, 1002), (1703, 974)), 'confidence': 0.8629874587059021}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1688, 987), 'rectangle': ((1673, 973), (1673, 1002), (1704, 1002), (1704, 973)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1688, 987), 'rectangle': ((1673, 973), (1673, 1002), (1704, 1002), (1704, 973)), 'confidence': 1.0, 'time': 0.09197711944580078}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\关闭声音.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1733, 987), 'rectangle': ((1718, 974), (1718, 1000), (1749, 1000), (1749, 974)), 'confidence': 0.8920904397964478}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1733, 986), 'rectangle': ((1717, 973), (1717, 1000), (1750, 1000), (1750, 973)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1733, 986), 'rectangle': ((1717, 973), (1717, 1000), (1750, 1000), (1750, 973)), 'confidence': 1.0, 'time': 0.09597277641296387}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\播放声音.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1732, 987), 'rectangle': ((1718, 974), (1718, 1000), (1746, 1000), (1746, 974)), 'confidence': 0.8044262528419495}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1733, 986), 'rectangle': ((1718, 973), (1718, 1000), (1749, 1000), (1749, 973)), 'confidence': 0.9744086861610413}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1733, 986), 'rectangle': ((1718, 973), (1718, 1000), (1749, 1000), (1749, 973)), 'confidence': 0.9744086861610413, 'time': 0.09297370910644531}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\全屏.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1883, 984), 'rectangle': ((1864, 969), (1864, 1000), (1902, 1000), (1902, 969)), 'confidence': 0.9255751967430115}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1883, 984), 'rectangle': ((1864, 969), (1864, 1000), (1902, 1000), (1902, 969)), 'confidence': 0.9255751967430115, 'time': 0.030989408493041992}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\yiny_7s\music\退出全屏.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1882, 1020), 'rectangle': ((1862, 1000), (1862, 1040), (1902, 1040), (1902, 1000)), 'confidence': 0.9477637410163879}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1882, 1020), 'rectangle': ((1862, 1000), (1862, 1040), (1902, 1040), (1902, 1000)), 'confidence': 0.9477637410163879, 'time': 0.02999734878540039}