[16:43:11][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[16:43:11][DEBUG]<airtest.core.api> resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
[16:43:11][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:11][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[16:43:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.06 s.
[16:43:11][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:12][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (830, 253), 'rectangle': ((816, 241), (816, 266), (845, 266), (845, 241)), 'confidence': 0.2860778868198395}
[16:43:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[16:43:12][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:13][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[16:43:13][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:14][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[16:43:14][DEBUG]<airtest.core.api> match result: None
[16:43:14][DEBUG]<airtest.core.api> resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
[16:43:14][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:14][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[16:43:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[16:43:14][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:14][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1341, 208), 'rectangle': ((1327, 196), (1327, 221), (1356, 221), (1356, 196)), 'confidence': 0.4013180136680603}
[16:43:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[16:43:14][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:15][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[16:43:15][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:16][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[16:43:16][DEBUG]<airtest.core.api> match result: None
[16:43:16][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[16:43:16][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:43:16][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:16][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 119), 'rectangle': ((1814, 91), (1814, 148), (1924, 148), (1924, 91)), 'confidence': 0.43021509051322937}
[16:43:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:43:16][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:16][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[16:43:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:43:16][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.2009289264678955}
[16:43:18][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[16:43:18][DEBUG]<airtest.core.api> resize: (112, 36)->(112, 36), resolution: (1920, 1080)=>(3840, 1080)
[16:43:18][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:18][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (678, 510), 'rectangle': ((590, 484), (590, 536), (767, 536), (767, 484)), 'confidence': 0.6087770462036133}
[16:43:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.06 s.
[16:43:18][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:18][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[16:43:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[16:43:18][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.08 s.
[16:43:19][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.56 s.
[16:43:20][DEBUG]<airtest.core.api> match result: None
[16:43:21][DEBUG]<airtest.core.api> resize: (112, 36)->(112, 36), resolution: (1920, 1080)=>(3840, 1080)
[16:43:21][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:21][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2185, 645), 'rectangle': ((2097, 619), (2097, 671), (2274, 671), (2274, 619)), 'confidence': 0.5296260118484497}
[16:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[16:43:21][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:21][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (488, 1025), 'rectangle': ((432, 1007), (432, 1043), (544, 1043), (544, 1007)), 'confidence': 0.5547286868095398}
[16:43:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.35 s.
[16:43:21][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.39 s.
[16:43:22][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.69 s.
[16:43:23][DEBUG]<airtest.core.api> match result: None
[16:43:23][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\学科筛选框.png)
[16:43:23][DEBUG]<airtest.core.api> resize: (164, 59)->(164, 59), resolution: (1920, 1080)=>(3840, 1080)
[16:43:23][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:23][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2673, 359), 'rectangle': ((2592, 331), (2592, 388), (2755, 388), (2755, 331)), 'confidence': 0.4787338674068451}
[16:43:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[16:43:23][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:24][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (2673, 363), 'rectangle': ((2591, 334), (2591, 393), (2755, 393), (2755, 334)), 'confidence': 0.45371752977371216}
[16:43:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.23 s.
[16:43:24][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.12 s.
[16:43:25][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.61 s.
[16:43:25][DEBUG]<airtest.core.api> match result: None
[16:43:26][DEBUG]<airtest.core.api> resize: (164, 59)->(164, 59), resolution: (1920, 1080)=>(3840, 1080)
[16:43:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2673, 359), 'rectangle': ((2592, 331), (2592, 388), (2755, 388), (2755, 331)), 'confidence': 0.4787338674068451}
[16:43:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[16:43:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1822, 101), 'rectangle': ((1740, 72), (1740, 131), (1904, 131), (1904, 72)), 'confidence': 0.4962714910507202}
[16:43:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.24 s.
[16:43:26][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.01 s.
[16:43:27][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.37 s.
[16:43:28][DEBUG]<airtest.core.api> match result: None
[16:43:28][DEBUG]<airtest.core.api> resize: (164, 59)->(164, 59), resolution: (1920, 1080)=>(3840, 1080)
[16:43:28][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:28][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2673, 359), 'rectangle': ((2592, 331), (2592, 388), (2755, 388), (2755, 331)), 'confidence': 0.4787338674068451}
[16:43:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[16:43:28][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:29][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1822, 101), 'rectangle': ((1740, 72), (1740, 131), (1904, 131), (1904, 72)), 'confidence': 0.9999920129776001}
[16:43:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:43:29][DEBUG]<airtest.core.api> match result: {'result': (1822, 101), 'rectangle': ((1740, 72), (1740, 131), (1904, 131), (1904, 72)), 'confidence': 0.9999920129776001, 'time': 0.22192764282226562}
[16:43:30][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\历史.png)
[16:43:30][DEBUG]<airtest.core.api> resize: (113, 31)->(113, 31), resolution: (1920, 1080)=>(3840, 1080)
[16:43:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1351, 717), 'rectangle': ((1248, 691), (1248, 743), (1454, 743), (1454, 691)), 'confidence': 0.4862876534461975}
[16:43:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[16:43:30][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:30][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1823, 257), 'rectangle': ((1767, 242), (1767, 273), (1880, 273), (1880, 242)), 'confidence': 1.0}
[16:43:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[16:43:30][DEBUG]<airtest.core.api> match result: {'result': (1823, 257), 'rectangle': ((1767, 242), (1767, 273), (1880, 273), (1880, 242)), 'confidence': 1.0, 'time': 0.2059323787689209}
[16:43:32][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\书本封面.png)
[16:43:32][DEBUG]<airtest.core.api> resize: (297, 408)->(297, 408), resolution: (1920, 1080)=>(3840, 1080)
[16:43:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:33][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (909, 333), 'rectangle': ((763, 129), (763, 537), (1055, 537), (1055, 129)), 'confidence': 0.9694928526878357}
[16:43:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.64 s.
[16:43:33][DEBUG]<airtest.core.api> match result: {'result': (909, 333), 'rectangle': ((763, 129), (763, 537), (1055, 537), (1055, 129)), 'confidence': 0.9694928526878357, 'time': 0.6427886486053467}
[16:43:34][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\模块布局.png)
[16:43:34][DEBUG]<airtest.core.api> resize: (1920, 1040)->(1920, 1040), resolution: (1920, 1080)=>(3840, 1080)
[16:43:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2061, 522), 'rectangle': ((1104, 4), (1104, 1040), (3019, 1040), (3019, 4)), 'confidence': 0.18297575414180756}
[16:43:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[16:43:35][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:35][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (2085, 520), 'rectangle': ((1125, 0), (1125, 1040), (3045, 1040), (3045, 0)), 'confidence': 0.15498767793178558}
[16:43:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[16:43:35][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:37][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:43:37][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:38][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:43:38][DEBUG]<airtest.core.api> match result: None
[16:43:38][DEBUG]<airtest.core.api> resize: (1920, 1040)->(1920, 1040), resolution: (1920, 1080)=>(3840, 1080)
[16:43:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:39][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2008, 522), 'rectangle': ((1051, 4), (1051, 1040), (2966, 1040), (2966, 4)), 'confidence': 0.19333800673484802}
[16:43:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[16:43:39][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:39][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (2015, 520), 'rectangle': ((1055, 0), (1055, 1040), (2975, 1040), (2975, 0)), 'confidence': 0.1665363758802414}
[16:43:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[16:43:39][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:41][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:43:41][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:42][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:43:42][DEBUG]<airtest.core.api> match result: None
[16:43:43][DEBUG]<airtest.core.api> resize: (1920, 1040)->(1920, 1040), resolution: (1920, 1080)=>(3840, 1080)
[16:43:43][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:43][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2008, 522), 'rectangle': ((1051, 4), (1051, 1040), (2966, 1040), (2966, 4)), 'confidence': 0.19333800673484802}
[16:43:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[16:43:43][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:43][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (2015, 520), 'rectangle': ((1055, 0), (1055, 1040), (2975, 1040), (2975, 0)), 'confidence': 0.1665363758802414}
[16:43:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[16:43:43][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:45][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:43:45][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:46][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:43:46][DEBUG]<airtest.core.api> match result: None
[16:43:47][DEBUG]<airtest.core.api> resize: (1920, 1040)->(1920, 1040), resolution: (1920, 1080)=>(3840, 1080)
[16:43:47][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:47][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (957, 518), 'rectangle': ((0, 0), (0, 1036), (1915, 1036), (1915, 0)), 'confidence': 0.9471070170402527}
[16:43:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.16 s.
[16:43:47][DEBUG]<airtest.core.api> match result: {'result': (957, 518), 'rectangle': ((0, 0), (0, 1036), (1915, 1036), (1915, 0)), 'confidence': 0.9471070170402527, 'time': 0.16394281387329102}
[16:43:47][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\专题讲座.png)
[16:43:47][DEBUG]<airtest.core.api> resize: (282, 279)->(282, 279), resolution: (1920, 1080)=>(3840, 1080)
[16:43:47][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:47][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (534, 525), 'rectangle': ((393, 384), (393, 667), (676, 667), (676, 384)), 'confidence': 0.9704396724700928}
[16:43:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.41 s.
[16:43:47][DEBUG]<airtest.core.api> match result: {'result': (534, 525), 'rectangle': ((393, 384), (393, 667), (676, 667), (676, 384)), 'confidence': 0.9704396724700928, 'time': 0.41286373138427734}
[16:43:49][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\专题讲座布局.png)
[16:43:49][DEBUG]<airtest.core.api> resize: (1920, 1040)->(1920, 1040), resolution: (1920, 1080)=>(3840, 1080)
[16:43:49][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:49][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (2568, 546), 'rectangle': ((1584, 14), (1584, 1079), (3552, 1079), (3552, 14)), 'confidence': 0.39305374026298523}
[16:43:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[16:43:49][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:49][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (2552, 560), 'rectangle': ((1592, 40), (1592, 1080), (3512, 1080), (3512, 40)), 'confidence': 0.3460254371166229}
[16:43:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[16:43:49][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:43:52][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:43:52][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:43:52][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[16:43:52][DEBUG]<airtest.core.api> match result: None
[16:43:53][DEBUG]<airtest.core.api> resize: (1920, 1040)->(1920, 1040), resolution: (1920, 1080)=>(3840, 1080)
[16:43:53][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:53][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (957, 518), 'rectangle': ((0, 0), (0, 1036), (1915, 1036), (1915, 0)), 'confidence': 0.9701769351959229}
[16:43:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[16:43:53][DEBUG]<airtest.core.api> match result: {'result': (957, 518), 'rectangle': ((0, 0), (0, 1036), (1915, 1036), (1915, 0)), 'confidence': 0.9701769351959229, 'time': 0.17295122146606445}
[16:43:55][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\暂停.png)
[16:43:55][DEBUG]<airtest.core.api> resize: (34, 31)->(34, 31), resolution: (1920, 1080)=>(3840, 1080)
[16:43:55][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:55][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1883, 992), 'rectangle': ((1852, 964), (1852, 1021), (1914, 1021), (1914, 964)), 'confidence': 0.4560639560222626}
[16:43:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[16:43:55][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:56][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (339, 995), 'rectangle': ((322, 980), (322, 1011), (356, 1011), (356, 980)), 'confidence': 0.9999995231628418}
[16:43:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[16:43:56][DEBUG]<airtest.core.api> match result: {'result': (339, 995), 'rectangle': ((322, 980), (322, 1011), (356, 1011), (356, 980)), 'confidence': 0.9999995231628418, 'time': 0.18693876266479492}
[16:43:57][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\暂停布局.png)
[16:43:57][DEBUG]<airtest.core.api> resize: (77, 59)->(77, 59), resolution: (1920, 1080)=>(3840, 1080)
[16:43:57][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:57][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1113, 508), 'rectangle': ((1075, 480), (1075, 537), (1151, 537), (1151, 480)), 'confidence': 0.9822848439216614}
[16:43:57][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[16:43:57][DEBUG]<airtest.core.api> match result: {'result': (1113, 508), 'rectangle': ((1075, 480), (1075, 537), (1151, 537), (1151, 480)), 'confidence': 0.9822848439216614, 'time': 0.12195920944213867}
[16:43:57][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\播放.png)
[16:43:57][DEBUG]<airtest.core.api> resize: (78, 63)->(78, 63), resolution: (1920, 1080)=>(3840, 1080)
[16:43:57][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:58][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1113, 506), 'rectangle': ((1075, 475), (1075, 537), (1151, 537), (1151, 475)), 'confidence': 0.9793489575386047}
[16:43:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[16:43:58][DEBUG]<airtest.core.api> match result: {'result': (1113, 506), 'rectangle': ((1075, 475), (1075, 537), (1151, 537), (1151, 475)), 'confidence': 0.9793489575386047, 'time': 0.1279606819152832}
[16:43:59][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\关闭音量.png)
[16:43:59][DEBUG]<airtest.core.api> resize: (32, 30)->(32, 30), resolution: (1920, 1080)=>(3840, 1080)
[16:43:59][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:43:59][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (340, 995), 'rectangle': ((312, 969), (312, 1021), (369, 1021), (369, 969)), 'confidence': 0.516044557094574}
[16:43:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[16:43:59][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:43:59][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1689, 997), 'rectangle': ((1673, 982), (1673, 1012), (1705, 1012), (1705, 982)), 'confidence': 0.9759345054626465}
[16:43:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:43:59][DEBUG]<airtest.core.api> match result: {'result': (1689, 997), 'rectangle': ((1673, 982), (1673, 1012), (1705, 1012), (1705, 982)), 'confidence': 0.9759345054626465, 'time': 0.20093917846679688}
[16:44:01][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\倍速.png)
[16:44:01][DEBUG]<airtest.core.api> resize: (55, 29)->(55, 29), resolution: (1920, 1080)=>(3840, 1080)
[16:44:01][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:01][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1626, 995), 'rectangle': ((1574, 969), (1574, 1021), (1679, 1021), (1679, 969)), 'confidence': 0.5798966884613037}
[16:44:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[16:44:01][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:01][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1633, 995), 'rectangle': ((1606, 981), (1606, 1010), (1661, 1010), (1661, 981)), 'confidence': 1.0}
[16:44:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[16:44:01][DEBUG]<airtest.core.api> match result: {'result': (1633, 995), 'rectangle': ((1606, 981), (1606, 1010), (1661, 1010), (1661, 981)), 'confidence': 1.0, 'time': 0.20857667922973633}
[16:44:03][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\2.0倍速.png)
[16:44:03][DEBUG]<airtest.core.api> resize: (52, 21)->(52, 21), resolution: (1920, 1080)=>(3840, 1080)
[16:44:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[16:44:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[16:44:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1633, 959), 'rectangle': ((1607, 949), (1607, 970), (1659, 970), (1659, 949)), 'confidence': 1.0}
[16:44:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:44:03][DEBUG]<airtest.core.api> match result: {'result': (1633, 959), 'rectangle': ((1607, 949), (1607, 970), (1659, 970), (1659, 949)), 'confidence': 1.0, 'time': 0.19893479347229004}
[16:44:05][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\检查2.0倍速.png)
[16:44:05][DEBUG]<airtest.core.api> resize: (56, 30)->(56, 30), resolution: (1920, 1080)=>(3840, 1080)
[16:44:05][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:05][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (364, 995), 'rectangle': ((312, 969), (312, 1021), (417, 1021), (417, 969)), 'confidence': 0.3322656750679016}
[16:44:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[16:44:05][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:05][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1634, 996), 'rectangle': ((1606, 981), (1606, 1011), (1662, 1011), (1662, 981)), 'confidence': 1.0}
[16:44:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[16:44:05][DEBUG]<airtest.core.api> match result: {'result': (1634, 996), 'rectangle': ((1606, 981), (1606, 1011), (1662, 1011), (1662, 981)), 'confidence': 1.0, 'time': 0.21093106269836426}
[16:44:05][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\下载.png)
[16:44:05][DEBUG]<airtest.core.api> resize: (38, 32)->(38, 32), resolution: (1920, 1080)=>(3840, 1080)
[16:44:05][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:05][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1634, 990), 'rectangle': ((1603, 964), (1603, 1016), (1665, 1016), (1665, 964)), 'confidence': 0.5461371541023254}
[16:44:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.06 s.
[16:44:05][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:05][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1839, 996), 'rectangle': ((1820, 980), (1820, 1012), (1858, 1012), (1858, 980)), 'confidence': 1.0}
[16:44:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:44:05][DEBUG]<airtest.core.api> match result: {'result': (1839, 996), 'rectangle': ((1820, 980), (1820, 1012), (1858, 1012), (1858, 980)), 'confidence': 1.0, 'time': 0.20093441009521484}
[16:44:07][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\确定.png)
[16:44:07][DEBUG]<airtest.core.api> resize: (101, 43)->(101, 43), resolution: (1920, 1080)=>(3840, 1080)
[16:44:07][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:07][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1425, 832), 'rectangle': ((1363, 806), (1363, 858), (1487, 858), (1487, 806)), 'confidence': 0.5684351921081543}
[16:44:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[16:44:07][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:07][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (905, 753), 'rectangle': ((855, 732), (855, 775), (956, 775), (956, 732)), 'confidence': 1.0}
[16:44:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:07][DEBUG]<airtest.core.api> match result: {'result': (905, 753), 'rectangle': ((855, 732), (855, 775), (956, 775), (956, 732)), 'confidence': 1.0, 'time': 0.21625208854675293}
[16:44:09][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\下载.png)
[16:44:09][DEBUG]<airtest.core.api> resize: (38, 32)->(38, 32), resolution: (1920, 1080)=>(3840, 1080)
[16:44:09][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1634, 990), 'rectangle': ((1603, 964), (1603, 1016), (1665, 1016), (1665, 964)), 'confidence': 0.5461371541023254}
[16:44:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.06 s.
[16:44:09][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:09][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1839, 996), 'rectangle': ((1820, 980), (1820, 1012), (1858, 1012), (1858, 980)), 'confidence': 1.0}
[16:44:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:44:09][DEBUG]<airtest.core.api> match result: {'result': (1839, 996), 'rectangle': ((1820, 980), (1820, 1012), (1858, 1012), (1858, 980)), 'confidence': 1.0, 'time': 0.19693350791931152}
[16:44:11][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\下载中.png)
[16:44:11][DEBUG]<airtest.core.api> resize: (91, 48)->(91, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:44:11][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:11][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1859, 995), 'rectangle': ((1809, 969), (1809, 1021), (1909, 1021), (1909, 969)), 'confidence': 0.9054862856864929}
[16:44:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:11][DEBUG]<airtest.core.api> match result: {'result': (1859, 995), 'rectangle': ((1809, 969), (1809, 1021), (1909, 1021), (1909, 969)), 'confidence': 0.9054862856864929, 'time': 0.10396552085876465}
[16:44:11][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\恢复音量.png)
[16:44:11][DEBUG]<airtest.core.api> resize: (28, 28)->(28, 28), resolution: (1920, 1080)=>(3840, 1080)
[16:44:11][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:11][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1634, 995), 'rectangle': ((1608, 969), (1608, 1021), (1660, 1021), (1660, 969)), 'confidence': 0.5955430269241333}
[16:44:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[16:44:11][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:11][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1689, 996), 'rectangle': ((1675, 982), (1675, 1010), (1703, 1010), (1703, 982)), 'confidence': 0.9749875664710999}
[16:44:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[16:44:11][DEBUG]<airtest.core.api> match result: {'result': (1689, 996), 'rectangle': ((1675, 982), (1675, 1010), (1703, 1010), (1703, 982)), 'confidence': 0.9749875664710999, 'time': 0.19093632698059082}
[16:44:13][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\拖动进度.png)
[16:44:13][DEBUG]<airtest.core.api> resize: (27, 15)->(27, 15), resolution: (1920, 1080)=>(3840, 1080)
[16:44:13][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:13][DEBUG]<airtest.core.api> 'error: in template match, found im_search bigger than im_source.'
[16:44:13][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:13][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (335, 959), 'rectangle': ((322, 952), (322, 967), (349, 967), (349, 952)), 'confidence': 0.9999293684959412}
[16:44:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[16:44:13][DEBUG]<airtest.core.api> match result: {'result': (335, 959), 'rectangle': ((322, 952), (322, 967), (349, 967), (349, 952)), 'confidence': 0.9999293684959412, 'time': 0.18693828582763672}
[16:44:17][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\lis_7s\textbook_explain\拖动后检查.png)
[16:44:17][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:17][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (494, 990), 'rectangle': ((350, 964), (350, 1016), (638, 1016), (638, 964)), 'confidence': 0.3116263151168823}
[16:44:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:17][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:17][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.8647515773773193}
[16:44:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:17][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:18][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (454, 994), 'rectangle': [(358, 976), (358, 1012), (551, 1012), (551, 976)], 'confidence': 0.868997722864151}
[16:44:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.14 s.
[16:44:18][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:19][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.8704030215740204}
[16:44:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.41 s.
[16:44:19][DEBUG]<airtest.core.api> match result: None
[16:44:19][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:19][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:19][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (508, 992), 'rectangle': ((355, 964), (355, 1021), (662, 1021), (662, 964)), 'confidence': 0.3069087564945221}
[16:44:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:19][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:20][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.899444580078125}
[16:44:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:20][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:21][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (454, 994), 'rectangle': [(358, 976), (358, 1012), (551, 1012), (551, 976)], 'confidence': 0.8811945021152496}
[16:44:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.15 s.
[16:44:21][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:21][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.8828008770942688}
[16:44:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.41 s.
[16:44:21][DEBUG]<airtest.core.api> match result: None
[16:44:22][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:22][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:22][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (508, 992), 'rectangle': ((355, 964), (355, 1021), (662, 1021), (662, 964)), 'confidence': 0.3092571198940277}
[16:44:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:22][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:22][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.8152241706848145}
[16:44:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:22][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:23][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 976), (357, 1011), (550, 1011), (550, 976)], 'confidence': 0.8550453782081604}
[16:44:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.13 s.
[16:44:23][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:24][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.853165328502655}
[16:44:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.44 s.
[16:44:24][DEBUG]<airtest.core.api> match result: None
[16:44:24][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:24][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:24][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (508, 992), 'rectangle': ((355, 964), (355, 1021), (662, 1021), (662, 964)), 'confidence': 0.3100232779979706}
[16:44:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:24][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:25][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.8434484004974365}
[16:44:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:25][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:26][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 976), (357, 1011), (550, 1011), (550, 976)], 'confidence': 0.8680392503738403}
[16:44:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.12 s.
[16:44:26][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:26][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.8629847466945648}
[16:44:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.41 s.
[16:44:26][DEBUG]<airtest.core.api> match result: None
[16:44:27][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:27][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (508, 992), 'rectangle': ((355, 964), (355, 1021), (662, 1021), (662, 964)), 'confidence': 0.30605196952819824}
[16:44:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:27][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:27][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.883094847202301}
[16:44:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:27][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:28][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 976), (357, 1011), (550, 1011), (550, 976)], 'confidence': 0.8812742531299591}
[16:44:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.13 s.
[16:44:28][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:29][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.8764271140098572}
[16:44:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.41 s.
[16:44:29][DEBUG]<airtest.core.api> match result: None
[16:44:29][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:29][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:29][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (508, 992), 'rectangle': ((355, 964), (355, 1021), (662, 1021), (662, 964)), 'confidence': 0.3059244751930237}
[16:44:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:29][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:29][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.8768515586853027}
[16:44:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:29][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:31][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 976), (357, 1011), (550, 1011), (550, 976)], 'confidence': 0.8793196976184845}
[16:44:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.15 s.
[16:44:31][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:31][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.8741253018379211}
[16:44:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.41 s.
[16:44:31][DEBUG]<airtest.core.api> match result: None
[16:44:32][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (508, 992), 'rectangle': ((355, 964), (355, 1021), (662, 1021), (662, 964)), 'confidence': 0.30494505167007446}
[16:44:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:32][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:32][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.8593667149543762}
[16:44:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:32][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:33][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (454, 994), 'rectangle': [(358, 976), (358, 1012), (551, 1012), (551, 976)], 'confidence': 0.8640971481800079}
[16:44:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.16 s.
[16:44:33][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:33][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.8656443655490875}
[16:44:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.42 s.
[16:44:33][DEBUG]<airtest.core.api> match result: None
[16:44:34][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (508, 992), 'rectangle': ((355, 964), (355, 1021), (662, 1021), (662, 964)), 'confidence': 0.30470576882362366}
[16:44:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:34][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:34][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.8530453443527222}
[16:44:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.25 s.
[16:44:34][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:36][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (454, 994), 'rectangle': [(358, 976), (358, 1012), (551, 1012), (551, 976)], 'confidence': 0.8618204593658447}
[16:44:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.18 s.
[16:44:36][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:36][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.863321840763092}
[16:44:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.43 s.
[16:44:36][DEBUG]<airtest.core.api> match result: None
[16:44:37][DEBUG]<airtest.core.api> resize: (194, 37)->(194, 37), resolution: (1920, 1080)=>(3840, 1080)
[16:44:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:44:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (508, 992), 'rectangle': ((355, 964), (355, 1021), (662, 1021), (662, 964)), 'confidence': 0.2954106032848358}
[16:44:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:44:37][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:44:37][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (455, 994), 'rectangle': ((358, 976), (358, 1013), (552, 1013), (552, 976)), 'confidence': 0.8281760811805725}
[16:44:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[16:44:37][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:44:38][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (454, 994), 'rectangle': [(358, 976), (358, 1012), (551, 1012), (551, 976)], 'confidence': 0.853495717048645}
[16:44:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.14 s.
[16:44:38][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:44:38][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (453, 993), 'rectangle': [(357, 975), (357, 1011), (550, 1011), (550, 975)], 'confidence': 0.8548592925071716}
[16:44:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.43 s.
[16:44:38][DEBUG]<airtest.core.api> match result: None
