[08:53:31][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA3AC59D0> -> <airtest.core.win.win.Windows object at 0x0000025BA36BF850>
[08:53:32][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[08:53:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:53:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:53:32][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:32][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1864, 132), 'rectangle': ((1850, 120), (1850, 145), (1879, 145), (1879, 120)), 'confidence': 0.4581798017024994}
[08:53:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:53:32][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:33][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:53:33][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:33][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:53:33][DEBUG]<airtest.core.api> match result: None
[08:53:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:53:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:53:34][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:34][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:53:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:53:34][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:34][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:53:34][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:35][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:53:35][DEBUG]<airtest.core.api> match result: None
[08:53:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:53:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:53:35][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:35][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:53:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:53:35][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:36][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:53:36][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:36][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:53:36][DEBUG]<airtest.core.api> match result: None
[08:53:36][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[08:53:36][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:36][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
[08:53:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:36][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:36][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[08:53:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:53:36][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.09798073768615723}
[08:53:38][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[08:53:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:38][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
[08:53:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:38][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:38][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[08:53:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:53:38][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.57 s.
[08:53:39][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.35 s.
[08:53:39][DEBUG]<airtest.core.api> match result: None
[08:53:39][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:39][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (707, 1062), 'rectangle': ((652, 1046), (652, 1079), (762, 1079), (762, 1046)), 'confidence': 0.5069724917411804}
[08:53:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:39][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:40][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1611, 1055), 'rectangle': ((1555, 1037), (1555, 1073), (1667, 1073), (1667, 1037)), 'confidence': 0.48412734270095825}
[08:53:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:53:40][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.56 s.
[08:53:40][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.44 s.
[08:53:41][DEBUG]<airtest.core.api> match result: None
[08:53:41][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:41][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1101, 709), 'rectangle': ((1046, 693), (1046, 726), (1156, 726), (1156, 693)), 'confidence': 0.628879189491272}
[08:53:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:41][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:41][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1100, 708), 'rectangle': ((1044, 690), (1044, 726), (1156, 726), (1156, 690)), 'confidence': 0.6889265179634094}
[08:53:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.15 s.
[08:53:41][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.46 s.
[08:53:42][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:53:42][DEBUG]<airtest.core.api> match result: None
[08:53:42][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\学科筛选框.png)
[08:53:42][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:42][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167}
[08:53:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:42][DEBUG]<airtest.core.api> match result: {'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167, 'time': 0.03299260139465332}
[08:53:43][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\英语.png)
[08:53:43][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:44][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1820, 316), 'rectangle': ((1778, 302), (1778, 330), (1862, 330), (1862, 302)), 'confidence': 0.8804132342338562}
[08:53:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:44][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:44][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1820, 316), 'rectangle': ((1777, 301), (1777, 332), (1863, 332), (1863, 301)), 'confidence': 1.0}
[08:53:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:53:44][DEBUG]<airtest.core.api> match result: {'result': (1820, 316), 'rectangle': ((1777, 301), (1777, 332), (1863, 332), (1863, 301)), 'confidence': 1.0, 'time': 0.09298062324523926}
[08:53:45][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\书本封面.png)
[08:53:45][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:45][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1266, 343), 'rectangle': ((1130, 139), (1130, 547), (1403, 547), (1403, 139)), 'confidence': 0.9261717796325684}
[08:53:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:45][DEBUG]<airtest.core.api> match result: {'result': (1266, 343), 'rectangle': ((1130, 139), (1130, 547), (1403, 547), (1403, 139)), 'confidence': 0.9261717796325684, 'time': 0.03499197959899902}
[08:53:47][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\教学资源.png)
[08:53:47][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:47][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (546, 403), 'rectangle': ((422, 271), (422, 535), (671, 535), (671, 271)), 'confidence': 0.3469439446926117}
[08:53:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:53:47][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:47][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (547, 404), 'rectangle': ((422, 271), (422, 537), (673, 537), (673, 271)), 'confidence': 0.34140852093696594}
[08:53:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:53:47][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.59 s.
[08:53:48][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.22 s.
[08:53:48][DEBUG]<airtest.core.api> match result: None
[08:53:48][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:48][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (546, 403), 'rectangle': ((422, 271), (422, 535), (671, 535), (671, 271)), 'confidence': 0.3469439446926117}
[08:53:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:48][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:48][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (547, 404), 'rectangle': ((422, 271), (422, 537), (673, 537), (673, 271)), 'confidence': 0.34140852093696594}
[08:53:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:53:48][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.56 s.
[08:53:49][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[08:53:49][DEBUG]<airtest.core.api> match result: None
[08:53:50][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:50][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (824, 806), 'rectangle': ((700, 674), (700, 938), (949, 938), (949, 674)), 'confidence': 0.3267346918582916}
[08:53:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:53:50][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:50][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (828, 806), 'rectangle': ((703, 673), (703, 939), (954, 939), (954, 673)), 'confidence': 0.32307305932044983}
[08:53:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:53:50][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.54 s.
[08:53:50][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:53:51][DEBUG]<airtest.core.api> match result: None
[08:53:51][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:51][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (824, 806), 'rectangle': ((700, 674), (700, 938), (949, 938), (949, 674)), 'confidence': 0.3267346918582916}
[08:53:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:53:51][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:51][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (828, 806), 'rectangle': ((703, 673), (703, 939), (954, 939), (954, 673)), 'confidence': 0.32307305932044983}
[08:53:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:53:51][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.55 s.
[08:53:52][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:53:52][DEBUG]<airtest.core.api> match result: None
[08:53:53][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:53][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (997, 523), 'rectangle': ((873, 391), (873, 655), (1122, 655), (1122, 391)), 'confidence': 0.9587026834487915}
[08:53:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:53][DEBUG]<airtest.core.api> match result: {'result': (997, 523), 'rectangle': ((873, 391), (873, 655), (1122, 655), (1122, 391)), 'confidence': 0.9587026834487915, 'time': 0.034992218017578125}
[08:53:54][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\切换目录1.png)
[08:53:54][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:54][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (228, 1043), 'rectangle': ((108, 1027), (108, 1060), (348, 1060), (348, 1027)), 'confidence': 0.2931005656719208}
[08:53:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:54][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:54][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (184, 1045), 'rectangle': ((64, 1028), (64, 1063), (304, 1063), (304, 1028)), 'confidence': 0.29395028948783875}
[08:53:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:53:54][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.48 s.
[08:53:55][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[08:53:55][DEBUG]<airtest.core.api> match result: None
[08:53:56][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:56][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (228, 1043), 'rectangle': ((108, 1027), (108, 1060), (348, 1060), (348, 1027)), 'confidence': 0.2931005656719208}
[08:53:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:56][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:53:56][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (184, 1045), 'rectangle': ((64, 1028), (64, 1063), (304, 1063), (304, 1028)), 'confidence': 0.29395028948783875}
[08:53:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:53:56][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:53:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.59 s.
[08:53:56][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:53:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[08:53:56][DEBUG]<airtest.core.api> match result: None
[08:53:57][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:57][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (136, 78), 'rectangle': ((16, 62), (16, 95), (256, 95), (256, 62)), 'confidence': 0.9754830002784729}
[08:53:57][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:57][DEBUG]<airtest.core.api> match result: {'result': (136, 78), 'rectangle': ((16, 62), (16, 95), (256, 95), (256, 62)), 'confidence': 0.9754830002784729, 'time': 0.03399229049682617}
[08:53:59][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\动画.png)
[08:53:59][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:53:59][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1029, 99), 'rectangle': ((993, 81), (993, 117), (1065, 117), (1065, 81)), 'confidence': 0.9999929070472717}
[08:53:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:53:59][DEBUG]<airtest.core.api> match result: {'result': (1029, 99), 'rectangle': ((993, 81), (993, 117), (1065, 117), (1065, 81)), 'confidence': 0.9999929070472717, 'time': 0.03199148178100586}
[08:54:00][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\动画资源.png)
[08:54:00][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:00][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (552, 333), 'rectangle': ((285, 158), (285, 508), (820, 508), (820, 158)), 'confidence': 0.9892430901527405}
[08:54:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:54:00][DEBUG]<airtest.core.api> match result: {'result': (552, 333), 'rectangle': ((285, 158), (285, 508), (820, 508), (820, 158)), 'confidence': 0.9892430901527405, 'time': 0.03699135780334473}
[08:54:02][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\动画资源内容.png)
[08:54:02][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:02][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:02][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:02][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.07626614719629288}
[08:54:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:02][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:03][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': [576, 215], 'rectangle': [(356, 0), (356, 1079), (795, 1079), (795, 0)], 'confidence': 0.5579872839152813}
[08:54:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.09 s.
[08:54:03][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[08:54:03][DEBUG]<airtest.core.api> match result: None
[08:54:04][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:04][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:04][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:04][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.014514905400574207}
[08:54:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:54:04][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.87 s.
[08:54:05][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:05][DEBUG]<airtest.core.api> match result: None
[08:54:06][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:06][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:06][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:06][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.014477270655333996}
[08:54:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:54:06][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.89 s.
[08:54:07][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:07][DEBUG]<airtest.core.api> match result: None
[08:54:07][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:07][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:07][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:07][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.20688414573669434}
[08:54:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:54:07][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.01 s.
[08:54:08][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:09][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': [1468, 538], 'rectangle': [(1148, 2), (1148, 1073), (1788, 1073), (1788, 2)], 'confidence': 0.5173236802220345}
[08:54:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.30 s.
[08:54:09][DEBUG]<airtest.core.api> match result: None
[08:54:09][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:09][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:09][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.01052310224622488}
[08:54:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:54:09][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.00 s.
[08:54:10][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[08:54:11][DEBUG]<airtest.core.api> match result: None
[08:54:11][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:11][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:11][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:11][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.5797262191772461}
[08:54:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:54:11][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:12][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (941, 432), 'rectangle': [(0, 0), (0, 983), (1914, 983), (1914, 0)], 'confidence': 0.8915298879146576}
[08:54:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.10 s.
[08:54:12][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:13][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (960, 450), 'rectangle': [(0, 0), (0, 987), (1919, 987), (1919, 0)], 'confidence': 0.8896614015102386}
[08:54:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[08:54:13][DEBUG]<airtest.core.api> match result: None
[08:54:13][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:13][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:13][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:13][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9484660625457764}
[08:54:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:54:13][DEBUG]<airtest.core.api> match result: {'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9484660625457764, 'time': 0.0899815559387207}
[08:54:18][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\动画资源.png)
[08:54:18][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:18][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (552, 333), 'rectangle': ((285, 158), (285, 508), (820, 508), (820, 158)), 'confidence': 0.7809937596321106}
[08:54:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:54:18][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:19][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (552, 332), 'rectangle': ((284, 157), (284, 508), (821, 508), (821, 157)), 'confidence': 0.7871881127357483}
[08:54:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:54:19][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:19][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (551, 331), 'rectangle': [(283, 156), (283, 506), (819, 506), (819, 156)], 'confidence': 0.8899478614330292}
[08:54:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.66 s.
[08:54:19][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:19][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (551, 331), 'rectangle': [(283, 156), (283, 506), (819, 506), (819, 156)], 'confidence': 0.8899478614330292}
[08:54:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.24 s.
[08:54:19][DEBUG]<airtest.core.api> match result: None
[08:54:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (552, 333), 'rectangle': ((285, 158), (285, 508), (820, 508), (820, 158)), 'confidence': 0.988856852054596}
[08:54:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:54:20][DEBUG]<airtest.core.api> match result: {'result': (552, 333), 'rectangle': ((285, 158), (285, 508), (820, 508), (820, 158)), 'confidence': 0.988856852054596, 'time': 0.03699183464050293}
[08:54:20][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载.png)
[08:54:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (753, 97), 'rectangle': ((717, 81), (717, 114), (789, 114), (789, 81)), 'confidence': 0.4552854597568512}
[08:54:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:20][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:20][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (500, 526), 'rectangle': ((463, 509), (463, 544), (537, 544), (537, 509)), 'confidence': 1.0}
[08:54:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:54:20][DEBUG]<airtest.core.api> match result: {'result': (500, 526), 'rectangle': ((463, 509), (463, 544), (537, 544), (537, 509)), 'confidence': 1.0, 'time': 0.09498023986816406}
[08:54:22][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
[08:54:22][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:22][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643}
[08:54:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:22][DEBUG]<airtest.core.api> match result: {'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643, 'time': 0.030992984771728516}
[08:54:24][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\覆盖提示.png)
[08:54:24][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:24][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (126, 277), 'rectangle': ((12, 259), (12, 295), (240, 295), (240, 259)), 'confidence': 0.3210398852825165}
[08:54:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:24][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:24][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (127, 1044), 'rectangle': ((13, 1026), (13, 1062), (241, 1062), (241, 1026)), 'confidence': 0.3823716640472412}
[08:54:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:24][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:54:24][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:54:24][DEBUG]<airtest.core.api> match result: None
[08:54:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (126, 277), 'rectangle': ((12, 259), (12, 295), (240, 295), (240, 259)), 'confidence': 0.3210398852825165}
[08:54:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:25][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:25][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (127, 1044), 'rectangle': ((13, 1026), (13, 1062), (241, 1062), (241, 1026)), 'confidence': 0.3823716640472412}
[08:54:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:25][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:54:26][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:54:26][DEBUG]<airtest.core.api> match result: None
[08:54:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (126, 277), 'rectangle': ((12, 259), (12, 295), (240, 295), (240, 259)), 'confidence': 0.3210398852825165}
[08:54:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (127, 1044), 'rectangle': ((13, 1026), (13, 1062), (241, 1062), (241, 1026)), 'confidence': 0.3823716640472412}
[08:54:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:26][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:54:27][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:54:27][DEBUG]<airtest.core.api> match result: None
[08:54:27][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\收藏.png)
[08:54:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:27][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (590, 530), 'rectangle': ((547, 516), (547, 544), (633, 544), (633, 516)), 'confidence': 0.849505603313446}
[08:54:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:27][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:27][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (590, 529), 'rectangle': ((546, 515), (546, 544), (634, 544), (634, 515)), 'confidence': 1.0}
[08:54:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:27][DEBUG]<airtest.core.api> match result: {'result': (590, 529), 'rectangle': ((546, 515), (546, 544), (634, 544), (634, 515)), 'confidence': 1.0, 'time': 0.0959784984588623}
[08:54:29][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\取消收藏.png)
[08:54:29][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:29][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (588, 530), 'rectangle': ((544, 516), (544, 544), (632, 544), (632, 516)), 'confidence': 0.7775698304176331}
[08:54:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:29][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:29][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (589, 529), 'rectangle': ((545, 514), (545, 544), (634, 544), (634, 514)), 'confidence': 0.8908265829086304}
[08:54:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:29][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:30][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (589, 528), 'rectangle': [(545, 514), (545, 543), (633, 543), (633, 514)], 'confidence': 0.8730867207050323}
[08:54:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.55 s.
[08:54:30][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:54:30][DEBUG]<airtest.core.api> match result: None
[08:54:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (588, 530), 'rectangle': ((544, 516), (544, 544), (632, 544), (632, 516)), 'confidence': 0.8769028782844543}
[08:54:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:30][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:31][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (589, 529), 'rectangle': ((545, 514), (545, 544), (634, 544), (634, 514)), 'confidence': 0.9990824460983276}
[08:54:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:54:31][DEBUG]<airtest.core.api> match result: {'result': (589, 529), 'rectangle': ((545, 514), (545, 544), (634, 544), (634, 514)), 'confidence': 0.9990824460983276, 'time': 0.09197854995727539}
[08:54:32][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量下载.png)
[08:54:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1847, 997), 'rectangle': ((1792, 976), (1792, 1019), (1902, 1019), (1902, 976)), 'confidence': 0.9404991865158081}
[08:54:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:32][DEBUG]<airtest.core.api> match result: {'result': (1847, 997), 'rectangle': ((1792, 976), (1792, 1019), (1902, 1019), (1902, 976)), 'confidence': 0.9404991865158081, 'time': 0.03399229049682617}
[08:54:34][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\动画资源下载.png)
[08:54:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1085, 337), 'rectangle': ((813, 153), (813, 522), (1357, 522), (1357, 153)), 'confidence': 0.9833871126174927}
[08:54:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:54:34][DEBUG]<airtest.core.api> match result: {'result': (1085, 337), 'rectangle': ((813, 153), (813, 522), (1357, 522), (1357, 153)), 'confidence': 0.9833871126174927, 'time': 0.03899216651916504}
[08:54:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量确认下载.png)
[08:54:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1709, 1001), 'rectangle': ((1651, 979), (1651, 1024), (1768, 1024), (1768, 979)), 'confidence': 0.956487774848938}
[08:54:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:35][DEBUG]<airtest.core.api> match result: {'result': (1709, 1001), 'rectangle': ((1651, 979), (1651, 1024), (1768, 1024), (1768, 979)), 'confidence': 0.956487774848938, 'time': 0.03199362754821777}
[08:54:37][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
[08:54:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643}
[08:54:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:37][DEBUG]<airtest.core.api> match result: {'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643, 'time': 0.030994892120361328}
[08:54:39][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖提示.png)
[08:54:39][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:39][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (201, 1043), 'rectangle': ((67, 1027), (67, 1060), (335, 1060), (335, 1027)), 'confidence': 0.38284745812416077}
[08:54:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:39][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:39][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (200, 1044), 'rectangle': ((65, 1027), (65, 1062), (335, 1062), (335, 1027)), 'confidence': 0.37751585245132446}
[08:54:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:39][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:54:39][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:54:39][DEBUG]<airtest.core.api> match result: None
[08:54:40][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:40][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (201, 1043), 'rectangle': ((67, 1027), (67, 1060), (335, 1060), (335, 1027)), 'confidence': 0.38284745812416077}
[08:54:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:40][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:40][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (200, 1044), 'rectangle': ((65, 1027), (65, 1062), (335, 1062), (335, 1027)), 'confidence': 0.37751585245132446}
[08:54:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:40][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:54:41][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:54:41][DEBUG]<airtest.core.api> match result: None
[08:54:41][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:41][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (201, 1043), 'rectangle': ((67, 1027), (67, 1060), (335, 1060), (335, 1027)), 'confidence': 0.38284745812416077}
[08:54:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:41][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:42][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (200, 1044), 'rectangle': ((65, 1027), (65, 1062), (335, 1062), (335, 1027)), 'confidence': 0.37751585245132446}
[08:54:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:42][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:54:42][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:54:42][DEBUG]<airtest.core.api> match result: None
[08:54:42][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量下载.png)
[08:54:42][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:42][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1847, 997), 'rectangle': ((1792, 976), (1792, 1019), (1902, 1019), (1902, 976)), 'confidence': 0.9404991865158081}
[08:54:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:42][DEBUG]<airtest.core.api> match result: {'result': (1847, 997), 'rectangle': ((1792, 976), (1792, 1019), (1902, 1019), (1902, 976)), 'confidence': 0.9404991865158081, 'time': 0.032991647720336914}
[08:54:44][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选.png)
[08:54:44][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:44][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1542, 996), 'rectangle': ((1473, 981), (1473, 1012), (1612, 1012), (1612, 981)), 'confidence': 0.8726613521575928}
[08:54:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:44][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:44][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1543, 997), 'rectangle': ((1473, 981), (1473, 1014), (1613, 1014), (1613, 981)), 'confidence': 1.0}
[08:54:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:54:44][DEBUG]<airtest.core.api> match result: {'result': (1543, 997), 'rectangle': ((1473, 981), (1473, 1014), (1613, 1014), (1613, 981)), 'confidence': 1.0, 'time': 0.09497594833374023}
[08:54:46][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量确认下载.png)
[08:54:46][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:46][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1709, 1001), 'rectangle': ((1651, 979), (1651, 1024), (1768, 1024), (1768, 979)), 'confidence': 0.956487774848938}
[08:54:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:46][DEBUG]<airtest.core.api> match result: {'result': (1709, 1001), 'rectangle': ((1651, 979), (1651, 1024), (1768, 1024), (1768, 979)), 'confidence': 0.956487774848938, 'time': 0.03299260139465332}
[08:54:47][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
[08:54:47][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:47][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643}
[08:54:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:47][DEBUG]<airtest.core.api> match result: {'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643, 'time': 0.03499269485473633}
[08:54:49][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖提示.png)
[08:54:49][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:49][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (796, 385), 'rectangle': ((662, 369), (662, 402), (930, 402), (930, 369)), 'confidence': 0.8635693788528442}
[08:54:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:49][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:49][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (797, 385), 'rectangle': ((662, 368), (662, 403), (932, 403), (932, 368)), 'confidence': 1.0}
[08:54:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:49][DEBUG]<airtest.core.api> match result: {'result': (797, 385), 'rectangle': ((662, 368), (662, 403), (932, 403), (932, 368)), 'confidence': 1.0, 'time': 0.10097599029541016}
[08:54:49][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖确定.png)
[08:54:49][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:49][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (906, 708), 'rectangle': ((852, 686), (852, 731), (960, 731), (960, 686)), 'confidence': 0.9164402484893799}
[08:54:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:49][DEBUG]<airtest.core.api> match result: {'result': (906, 708), 'rectangle': ((852, 686), (852, 731), (960, 731), (960, 686)), 'confidence': 0.9164402484893799, 'time': 0.030993223190307617}
[08:54:51][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\列表模式.png)
[08:54:51][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:51][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1848, 99), 'rectangle': ((1826, 81), (1826, 117), (1871, 117), (1871, 81)), 'confidence': 0.9311731457710266}
[08:54:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:51][DEBUG]<airtest.core.api> match result: {'result': (1848, 99), 'rectangle': ((1826, 81), (1826, 117), (1871, 117), (1871, 81)), 'confidence': 0.9311731457710266, 'time': 0.030992984771728516}
[08:54:52][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\列表动画资源.png)
[08:54:52][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:52][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1306, 608), 'rectangle': ((1123, 571), (1123, 645), (1490, 645), (1490, 571)), 'confidence': 0.8248224258422852}
[08:54:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:54:52][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:52][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (495, 288), 'rectangle': ((311, 251), (311, 326), (679, 326), (679, 251)), 'confidence': 0.9988665580749512}
[08:54:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:54:52][DEBUG]<airtest.core.api> match result: {'result': (495, 288), 'rectangle': ((311, 251), (311, 326), (679, 326), (679, 251)), 'confidence': 0.9988665580749512, 'time': 0.10297727584838867}
[08:54:54][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\列表动画资源内容.png)
[08:54:54][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:54][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:54][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:54][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.0721079483628273}
[08:54:54][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[08:54:54][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.13 s.
[08:54:55][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.30 s.
[08:54:56][DEBUG]<airtest.core.api> match result: None
[08:54:56][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:56][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:56][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:56][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.010201574303209782}
[08:54:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:54:56][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:57][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:54:57][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:54:57][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:54:57][DEBUG]<airtest.core.api> match result: None
[08:54:58][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:54:58][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:54:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:54:58][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:54:58][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.4763665497303009}
[08:54:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:54:58][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:54:59][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': [1634, 439], 'rectangle': [(1174, 319), (1174, 558), (1919, 558), (1919, 319)], 'confidence': 0.5127307614311576}
[08:54:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.35 s.
[08:54:59][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:55:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[08:55:00][DEBUG]<airtest.core.api> match result: None
[08:55:00][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:00][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:55:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:55:00][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:00][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.5498972535133362}
[08:55:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:55:00][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:55:01][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[08:55:01][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:55:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:55:02][DEBUG]<airtest.core.api> match result: None
[08:55:02][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:02][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:55:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:55:02][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:02][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.5388286113739014}
[08:55:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:55:02][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:55:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.25 s.
[08:55:04][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:55:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.14 s.
[08:55:04][DEBUG]<airtest.core.api> match result: None
[08:55:04][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:04][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:55:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:55:04][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:04][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.998257040977478}
[08:55:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:55:04][DEBUG]<airtest.core.api> match result: {'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.998257040977478, 'time': 0.09197878837585449}
[08:55:10][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\列表动画资源.png)
[08:55:10][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:10][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1306, 608), 'rectangle': ((1123, 571), (1123, 645), (1490, 645), (1490, 571)), 'confidence': 0.7721436619758606}
[08:55:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.06 s.
[08:55:10][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:10][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (495, 288), 'rectangle': ((311, 251), (311, 326), (679, 326), (679, 251)), 'confidence': 0.9916396737098694}
[08:55:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:55:10][DEBUG]<airtest.core.api> match result: {'result': (495, 288), 'rectangle': ((311, 251), (311, 326), (679, 326), (679, 251)), 'confidence': 0.9916396737098694, 'time': 0.10797548294067383}
[08:55:10][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载.png)
[08:55:10][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:10][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (919, 294), 'rectangle': ((883, 278), (883, 311), (955, 311), (955, 278)), 'confidence': 0.8694762587547302}
[08:55:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:10][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:10][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (920, 294), 'rectangle': ((883, 277), (883, 312), (957, 312), (957, 277)), 'confidence': 1.0}
[08:55:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:55:10][DEBUG]<airtest.core.api> match result: {'result': (920, 294), 'rectangle': ((883, 277), (883, 312), (957, 312), (957, 277)), 'confidence': 1.0, 'time': 0.09997677803039551}
[08:55:12][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
[08:55:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643}
[08:55:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:12][DEBUG]<airtest.core.api> match result: {'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643, 'time': 0.030991315841674805}
[08:55:13][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\覆盖提示.png)
[08:55:13][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:13][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (954, 486), 'rectangle': ((840, 468), (840, 504), (1068, 504), (1068, 468)), 'confidence': 1.0}
[08:55:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:13][DEBUG]<airtest.core.api> match result: {'result': (954, 486), 'rectangle': ((840, 468), (840, 504), (1068, 504), (1068, 468)), 'confidence': 1.0, 'time': 0.03199362754821777}
[08:55:13][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\覆盖确定.png)
[08:55:13][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:13][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 560), 'rectangle': ((852, 540), (852, 580), (957, 580), (957, 540)), 'confidence': 0.8383787870407104}
[08:55:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:13][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:14][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (904, 558), 'rectangle': ((851, 537), (851, 580), (957, 580), (957, 537)), 'confidence': 1.0}
[08:55:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:55:14][DEBUG]<airtest.core.api> match result: {'result': (904, 558), 'rectangle': ((851, 537), (851, 580), (957, 580), (957, 537)), 'confidence': 1.0, 'time': 0.10297536849975586}
[08:55:15][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\收藏.png)
[08:55:15][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:15][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1010, 297), 'rectangle': ((967, 283), (967, 311), (1053, 311), (1053, 283)), 'confidence': 0.8374752402305603}
[08:55:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:15][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:15][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1010, 297), 'rectangle': ((966, 283), (966, 312), (1054, 312), (1054, 283)), 'confidence': 0.9999959468841553}
[08:55:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:55:15][DEBUG]<airtest.core.api> match result: {'result': (1010, 297), 'rectangle': ((966, 283), (966, 312), (1054, 312), (1054, 283)), 'confidence': 0.9999959468841553, 'time': 0.0939784049987793}
[08:55:17][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\取消收藏.png)
[08:55:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:17][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1008, 297), 'rectangle': ((964, 283), (964, 311), (1052, 311), (1052, 283)), 'confidence': 0.7803500890731812}
[08:55:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:17][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:17][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1009, 297), 'rectangle': ((965, 282), (965, 312), (1054, 312), (1054, 282)), 'confidence': 0.8908241391181946}
[08:55:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:55:17][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:55:18][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (1008, 295), 'rectangle': [(964, 281), (964, 310), (1052, 310), (1052, 281)], 'confidence': 0.8735807836055756}
[08:55:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.53 s.
[08:55:18][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:55:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[08:55:18][DEBUG]<airtest.core.api> match result: None
[08:55:18][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:18][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1008, 297), 'rectangle': ((964, 283), (964, 311), (1052, 311), (1052, 283)), 'confidence': 0.8806420564651489}
[08:55:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:18][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:19][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1009, 297), 'rectangle': ((965, 282), (965, 312), (1054, 312), (1054, 282)), 'confidence': 0.9990794658660889}
[08:55:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:55:19][DEBUG]<airtest.core.api> match result: {'result': (1009, 297), 'rectangle': ((965, 282), (965, 312), (1054, 312), (1054, 282)), 'confidence': 0.9990794658660889, 'time': 0.08997774124145508}
[08:55:20][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量下载.png)
[08:55:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1847, 997), 'rectangle': ((1792, 976), (1792, 1019), (1902, 1019), (1902, 976)), 'confidence': 0.9404991865158081}
[08:55:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:20][DEBUG]<airtest.core.api> match result: {'result': (1847, 997), 'rectangle': ((1792, 976), (1792, 1019), (1902, 1019), (1902, 976)), 'confidence': 0.9404991865158081, 'time': 0.03199267387390137}
[08:55:22][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\列表动画资源下载.png)
[08:55:22][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:22][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (510, 361), 'rectangle': ((297, 321), (297, 402), (724, 402), (724, 321)), 'confidence': 0.6591670513153076}
[08:55:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:22][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:22][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1324, 282), 'rectangle': ((1110, 241), (1110, 323), (1538, 323), (1538, 241)), 'confidence': 0.9999961256980896}
[08:55:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:55:22][DEBUG]<airtest.core.api> match result: {'result': (1324, 282), 'rectangle': ((1110, 241), (1110, 323), (1538, 323), (1538, 241)), 'confidence': 0.9999961256980896, 'time': 0.10297656059265137}
[08:55:23][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量确认下载.png)
[08:55:23][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:24][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1709, 1001), 'rectangle': ((1651, 979), (1651, 1024), (1768, 1024), (1768, 979)), 'confidence': 0.956487774848938}
[08:55:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:24][DEBUG]<airtest.core.api> match result: {'result': (1709, 1001), 'rectangle': ((1651, 979), (1651, 1024), (1768, 1024), (1768, 979)), 'confidence': 0.956487774848938, 'time': 0.03299570083618164}
[08:55:25][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
[08:55:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643}
[08:55:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:25][DEBUG]<airtest.core.api> match result: {'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643, 'time': 0.030992746353149414}
[08:55:27][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖提示.png)
[08:55:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:27][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (796, 385), 'rectangle': ((662, 369), (662, 402), (930, 402), (930, 369)), 'confidence': 0.8635693788528442}
[08:55:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:55:27][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:27][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (797, 385), 'rectangle': ((662, 368), (662, 403), (932, 403), (932, 368)), 'confidence': 1.0}
[08:55:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:55:27][DEBUG]<airtest.core.api> match result: {'result': (797, 385), 'rectangle': ((662, 368), (662, 403), (932, 403), (932, 368)), 'confidence': 1.0, 'time': 0.10797524452209473}
[08:55:27][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖确定.png)
[08:55:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:27][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (906, 708), 'rectangle': ((852, 686), (852, 731), (960, 731), (960, 686)), 'confidence': 0.9164402484893799}
[08:55:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:55:27][DEBUG]<airtest.core.api> match result: {'result': (906, 708), 'rectangle': ((852, 686), (852, 731), (960, 731), (960, 686)), 'confidence': 0.9164402484893799, 'time': 0.03599071502685547}
[08:55:28][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量下载.png)
[08:55:29][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:29][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1847, 997), 'rectangle': ((1792, 976), (1792, 1019), (1902, 1019), (1902, 976)), 'confidence': 0.9404991865158081}
[08:55:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:29][DEBUG]<airtest.core.api> match result: {'result': (1847, 997), 'rectangle': ((1792, 976), (1792, 1019), (1902, 1019), (1902, 976)), 'confidence': 0.9404991865158081, 'time': 0.03299283981323242}
[08:55:30][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选.png)
[08:55:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1542, 996), 'rectangle': ((1473, 981), (1473, 1012), (1612, 1012), (1612, 981)), 'confidence': 0.8726613521575928}
[08:55:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:30][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:30][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1543, 997), 'rectangle': ((1473, 981), (1473, 1014), (1613, 1014), (1613, 981)), 'confidence': 1.0}
[08:55:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:55:30][DEBUG]<airtest.core.api> match result: {'result': (1543, 997), 'rectangle': ((1473, 981), (1473, 1014), (1613, 1014), (1613, 981)), 'confidence': 1.0, 'time': 0.09098076820373535}
[08:55:32][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\批量确认下载.png)
[08:55:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1709, 1001), 'rectangle': ((1651, 979), (1651, 1024), (1768, 1024), (1768, 979)), 'confidence': 0.956487774848938}
[08:55:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:32][DEBUG]<airtest.core.api> match result: {'result': (1709, 1001), 'rectangle': ((1651, 979), (1651, 1024), (1768, 1024), (1768, 979)), 'confidence': 0.956487774848938, 'time': 0.032994985580444336}
[08:55:33][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\下载确定.png)
[08:55:33][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:33][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643}
[08:55:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:33][DEBUG]<airtest.core.api> match result: {'result': (905, 753), 'rectangle': ((856, 729), (856, 777), (954, 777), (954, 729)), 'confidence': 0.9835100769996643, 'time': 0.032991647720336914}
[08:55:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖提示.png)
[08:55:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (796, 385), 'rectangle': ((662, 369), (662, 402), (930, 402), (930, 369)), 'confidence': 0.8635693788528442}
[08:55:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:55:35][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:55:35][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (797, 385), 'rectangle': ((662, 368), (662, 403), (932, 403), (932, 368)), 'confidence': 0.9999995827674866}
[08:55:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:55:35][DEBUG]<airtest.core.api> match result: {'result': (797, 385), 'rectangle': ((662, 368), (662, 403), (932, 403), (932, 368)), 'confidence': 0.9999995827674866, 'time': 0.11697268486022949}
[08:55:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\全选覆盖确定.png)
[08:55:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (906, 708), 'rectangle': ((852, 686), (852, 731), (960, 731), (960, 686)), 'confidence': 0.9164402484893799}
[08:55:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:55:35][DEBUG]<airtest.core.api> match result: {'result': (906, 708), 'rectangle': ((852, 686), (852, 731), (960, 731), (960, 686)), 'confidence': 0.9164402484893799, 'time': 0.03899121284484863}
[08:55:37][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\yingw_3s\teaching_resource\卡片模式.png)
[08:55:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:55:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1848, 101), 'rectangle': ((1824, 86), (1824, 117), (1872, 117), (1872, 86)), 'confidence': 0.9123080372810364}
[08:55:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:55:37][DEBUG]<airtest.core.api> match result: {'result': (1848, 101), 'rectangle': ((1824, 86), (1824, 117), (1872, 117), (1872, 86)), 'confidence': 0.9123080372810364, 'time': 0.03199267387390137}
