cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\账号.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (179, 80), 'rectangle': ((148, 62), (148, 98), (210, 98), (210, 62)), 'confidence': 0.2569361627101898}
utils.py                    21 DEBUG    find_best_result() run time is 0.02 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (38, 509), 'rectangle': ((6, 491), (6, 527), (70, 527), (70, 491)), 'confidence': 0.28911229968070984}
utils.py                    21 DEBUG    find_best_result() run time is 0.14 s.
cv.py                      189 DEBUG    try match with SIFTMatching
utils.py                    21 DEBUG    find_best_result() run time is 0.60 s.
cv.py                      189 DEBUG    try match with BRISKMatching
utils.py                    21 DEBUG    find_best_result() run time is 0.20 s.
cv.py                      155 DEBUG    match result: None
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (777, 589), 'rectangle': ((746, 571), (746, 607), (808, 607), (808, 571)), 'confidence': 0.9656999707221985}
utils.py                    21 DEBUG    find_best_result() run time is 0.02 s.
cv.py                      155 DEBUG    match result: {'result': (777, 589), 'rectangle': ((746, 571), (746, 607), (808, 607), (808, 571)), 'confidence': 0.9656999707221985, 'time': 0.017982959747314453}
cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\清空密码.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
utils.py                    21 DEBUG    find_best_result() run time is 0.00 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (839, 638), 'rectangle': ((802, 626), (802, 651), (876, 651), (876, 626)), 'confidence': 1.0}
utils.py                    21 DEBUG    find_best_result() run time is 0.07 s.
cv.py                      155 DEBUG    match result: {'result': (839, 638), 'rectangle': ((802, 626), (802, 651), (876, 651), (876, 626)), 'confidence': 1.0, 'time': 0.07494807243347168}
cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\清空密码.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
utils.py                    21 DEBUG    find_best_result() run time is 0.00 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (839, 638), 'rectangle': ((802, 626), (802, 651), (876, 651), (876, 626)), 'confidence': 1.0}
utils.py                    21 DEBUG    find_best_result() run time is 0.08 s.
cv.py                      155 DEBUG    match result: {'result': (839, 638), 'rectangle': ((802, 626), (802, 651), (876, 651), (876, 626)), 'confidence': 1.0, 'time': 0.07695221900939941}
cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\未勾选.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
utils.py                    21 DEBUG    find_best_result() run time is 0.00 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
utils.py                    21 DEBUG    find_best_result() run time is 0.08 s.
cv.py                      189 DEBUG    try match with SIFTMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      189 DEBUG    try match with BRISKMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      155 DEBUG    match result: None
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
utils.py                    21 DEBUG    find_best_result() run time is 0.00 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
utils.py                    21 DEBUG    find_best_result() run time is 0.07 s.
cv.py                      189 DEBUG    try match with SIFTMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      189 DEBUG    try match with BRISKMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      155 DEBUG    match result: None
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
utils.py                    21 DEBUG    find_best_result() run time is 0.01 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
utils.py                    21 DEBUG    find_best_result() run time is 0.07 s.
cv.py                      189 DEBUG    try match with SIFTMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      189 DEBUG    try match with BRISKMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      155 DEBUG    match result: None
cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\未勾选.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
utils.py                    21 DEBUG    find_best_result() run time is 0.00 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
utils.py                    21 DEBUG    find_best_result() run time is 0.07 s.
cv.py                      189 DEBUG    try match with SIFTMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      189 DEBUG    try match with BRISKMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      155 DEBUG    match result: None
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
utils.py                    21 DEBUG    find_best_result() run time is 0.00 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
utils.py                    21 DEBUG    find_best_result() run time is 0.07 s.
cv.py                      189 DEBUG    try match with SIFTMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      189 DEBUG    try match with BRISKMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      155 DEBUG    match result: None
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
utils.py                    21 DEBUG    find_best_result() run time is 0.00 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (767, 685), 'rectangle': ((752, 672), (752, 698), (782, 698), (782, 672)), 'confidence': 0.415363073348999}
utils.py                    21 DEBUG    find_best_result() run time is 0.07 s.
cv.py                      189 DEBUG    try match with SIFTMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      189 DEBUG    try match with BRISKMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      155 DEBUG    match result: None
cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\登录.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (961, 738), 'rectangle': ((760, 712), (760, 764), (1163, 764), (1163, 712)), 'confidence': 0.7875280976295471}
utils.py                    21 DEBUG    find_best_result() run time is 0.02 s.
cv.py                      155 DEBUG    match result: {'result': (961, 738), 'rectangle': ((760, 712), (760, 764), (1163, 764), (1163, 712)), 'confidence': 0.7875280976295471, 'time': 0.01598978042602539}
cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\首页logo.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (933, 387), 'rectangle': ((816, 345), (816, 429), (1051, 429), (1051, 345)), 'confidence': 0.49978896975517273}
utils.py                    21 DEBUG    find_best_result() run time is 0.02 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (933, 388), 'rectangle': ((815, 346), (815, 430), (1052, 430), (1052, 346)), 'confidence': 0.5256513953208923}
utils.py                    21 DEBUG    find_best_result() run time is 0.09 s.
cv.py                      189 DEBUG    try match with SIFTMatching
keypoint_base.py            85 DEBUG    [SIFT] threshold=0.7, result={'result': (933, 387), 'rectangle': [(815, 345), (815, 429), (1051, 429), (1051, 345)], 'confidence': 0.744929313659668}
utils.py                    21 DEBUG    find_best_result() run time is 0.52 s.
cv.py                      155 DEBUG    match result: {'result': (933, 387), 'rectangle': [(815, 345), (815, 429), (1051, 429), (1051, 345)], 'confidence': 0.744929313659668, 'time': 0.5154507160186768}
cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\关闭窗口.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (598, 550), 'rectangle': ((578, 532), (578, 568), (618, 568), (618, 532)), 'confidence': 0.0}
utils.py                    21 DEBUG    find_best_result() run time is 0.01 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (768, 683), 'rectangle': ((747, 664), (747, 702), (790, 702), (790, 664)), 'confidence': 0.3687799274921417}
utils.py                    21 DEBUG    find_best_result() run time is 0.08 s.
cv.py                      189 DEBUG    try match with SIFTMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      189 DEBUG    try match with BRISKMatching
cv.py                      196 DEBUG    'Not enough feature points in input images !'
cv.py                      155 DEBUG    match result: None
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (1889, 30), 'rectangle': ((1869, 12), (1869, 48), (1909, 48), (1909, 12)), 'confidence': 0.8568140268325806}
utils.py                    21 DEBUG    find_best_result() run time is 0.02 s.
cv.py                      155 DEBUG    match result: {'result': (1889, 30), 'rectangle': ((1869, 12), (1869, 48), (1909, 48), (1909, 12)), 'confidence': 0.8568140268325806, 'time': 0.015202760696411133}
cv.py                       59 INFO     Try finding: Template(F:\project\rjjxy_pc\Picture\login\确定关闭.png)
cv.py                      189 DEBUG    try match with MultiScaleTemplateMatchingPre
multiscale_template_matching.py  187 DEBUG    [MSTemplatePre] threshold=0.7, result={'result': (481, 587), 'rectangle': ((424.71999999999997, 566.64), (424.71999999999997, 607.64), (538.72, 607.64), (538.72, 566.64)), 'confidence': 0.3559356927871704}
utils.py                    21 DEBUG    find_best_result() run time is 0.00 s.
cv.py                      189 DEBUG    try match with TemplateMatching
template_matching.py        84 DEBUG    [Template] threshold=0.7, result={'result': (904, 556), 'rectangle': ((847, 535), (847, 577), (962, 577), (962, 535)), 'confidence': 0.9999996423721313}
utils.py                    21 DEBUG    find_best_result() run time is 0.08 s.
cv.py                      155 DEBUG    match result: {'result': (904, 556), 'rectangle': ((847, 535), (847, 577), (962, 577), (962, 535)), 'confidence': 0.9999996423721313, 'time': 0.08490943908691406}