WARNING  airtest.core.api:helper.py:41 Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA3CEBF10> -> <airtest.core.win.win.Windows object at 0x0000025BA375C2E0>
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.09996628761291504}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.49 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.39 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1831, 1052), 'rectangle': ((1776, 1036), (1776, 1069), (1886, 1069), (1886, 1036)), 'confidence': 0.49440500140190125}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1608, 1055), 'rectangle': ((1552, 1037), (1552, 1073), (1664, 1073), (1664, 1037)), 'confidence': 0.48783427476882935}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.51 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.47 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1101, 709), 'rectangle': ((1046, 693), (1046, 726), (1156, 726), (1156, 693)), 'confidence': 0.628879189491272}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1100, 708), 'rectangle': ((1044, 690), (1044, 726), (1156, 726), (1156, 690)), 'confidence': 0.6889265179634094}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.50 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\学科筛选框.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167, 'time': 0.03298687934875488}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\体育与健康.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1822, 556), 'rectangle': ((1766, 542), (1766, 570), (1878, 570), (1878, 542)), 'confidence': 0.7939373254776001}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1822, 557), 'rectangle': ((1765, 543), (1765, 572), (1880, 572), (1880, 543)), 'confidence': 0.9999986886978149}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1822, 557), 'rectangle': ((1765, 543), (1765, 572), (1880, 572), (1880, 543)), 'confidence': 0.9999986886978149, 'time': 0.09796643257141113}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\书本封面.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (549, 341), 'rectangle': ((415, 139), (415, 544), (683, 544), (683, 139)), 'confidence': 0.957349419593811}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (549, 341), 'rectangle': ((415, 139), (415, 544), (683, 544), (683, 139)), 'confidence': 0.957349419593811, 'time': 0.033991336822509766}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\冰雪运动.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (941, 522), 'rectangle': ((813, 364), (813, 680), (1069, 680), (1069, 364)), 'confidence': 0.20645086467266083}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (939, 521), 'rectangle': ((811, 362), (811, 680), (1068, 680), (1068, 362)), 'confidence': 0.20271818339824677}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.13 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.55 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.18 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (912, 402), 'rectangle': ((784, 244), (784, 560), (1040, 560), (1040, 244)), 'confidence': 0.1502842754125595}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (913, 402), 'rectangle': ((785, 243), (785, 561), (1042, 561), (1042, 243)), 'confidence': 0.14553765952587128}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.54 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.17 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (140, 791), 'rectangle': ((12, 633), (12, 949), (268, 949), (268, 633)), 'confidence': 0.24554583430290222}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (137, 792), 'rectangle': ((9, 633), (9, 951), (266, 951), (266, 633)), 'confidence': 0.2530539333820343}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.55 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.21 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (140, 791), 'rectangle': ((12, 633), (12, 949), (268, 949), (268, 633)), 'confidence': 0.24554583430290222}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (137, 792), 'rectangle': ((9, 633), (9, 951), (266, 951), (266, 633)), 'confidence': 0.2530539333820343}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.13 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.58 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.21 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1390, 525), 'rectangle': ((1262, 367), (1262, 683), (1518, 683), (1518, 367)), 'confidence': 0.9646806716918945}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1390, 525), 'rectangle': ((1262, 367), (1262, 683), (1518, 683), (1518, 367)), 'confidence': 0.9646806716918945, 'time': 0.03398871421813965}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\展开章节.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (13, 14), 'rectangle': ((0, 0), (0, 28), (26, 28), (26, 0)), 'confidence': 0.026248030364513397}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1883, 31), 'rectangle': ((1869, 16), (1869, 46), (1897, 46), (1897, 16)), 'confidence': 0.47925886511802673}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (13, 14), 'rectangle': ((0, 0), (0, 28), (26, 28), (26, 0)), 'confidence': 0.026248030364513397}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1883, 31), 'rectangle': ((1869, 16), (1869, 46), (1897, 46), (1897, 16)), 'confidence': 0.47925886511802673}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.core.api:cv.py:196 'Not enough feature points in input images !'
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1189, 76), 'rectangle': ((1176, 62), (1176, 90), (1202, 90), (1202, 62)), 'confidence': 0.0006348975002765656}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (46, 97), 'rectangle': ((32, 82), (32, 112), (60, 112), (60, 82)), 'confidence': 1.0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (46, 97), 'rectangle': ((32, 82), (32, 112), (60, 112), (60, 82)), 'confidence': 1.0, 'time': 0.08197379112243652}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源封面.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (507, 231), 'rectangle': ((350, 127), (350, 335), (664, 335), (664, 127)), 'confidence': 0.9461984634399414}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (507, 231), 'rectangle': ((350, 127), (350, 335), (664, 335), (664, 127)), 'confidence': 0.9461984634399414, 'time': 0.034986019134521484}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源内容.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.13193228840827942}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.89 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.07938472181558609}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.91 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.07584517449140549}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.90 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.08020715415477753}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.90 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.07634266465902328}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.91 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.07616472989320755}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.90 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.12 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.6958171129226685}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.keypoint_base:keypoint_base.py:85 [SIFT] threshold=0.9, result={'result': (963, 541), 'rectangle': [(23, 12), (23, 1071), (1904, 1071), (1904, 12)], 'confidence': 0.8714093863964081}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 1.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.keypoint_base:keypoint_base.py:85 [BRISK] threshold=0.9, result={'result': (954, 536), 'rectangle': [(13, 8), (13, 1065), (1895, 1065), (1895, 8)], 'confidence': 0.87127485871315}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.24 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9631920456886292}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9631920456886292, 'time': 0.08297014236450195}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\关闭资源.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1662, 1054), 'rectangle': ((1646, 1036), (1646, 1072), (1679, 1072), (1679, 1036)), 'confidence': 0.4575899541378021}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1890, 26), 'rectangle': ((1873, 8), (1873, 44), (1907, 44), (1907, 8)), 'confidence': 0.9993542432785034}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1890, 26), 'rectangle': ((1873, 8), (1873, 44), (1907, 44), (1907, 8)), 'confidence': 0.9993542432785034, 'time': 0.09796786308288574}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源封面.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (507, 231), 'rectangle': ((350, 127), (350, 335), (664, 335), (664, 127)), 'confidence': 0.9461984634399414}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (507, 231), 'rectangle': ((350, 127), (350, 335), (664, 335), (664, 127)), 'confidence': 0.9461984634399414, 'time': 0.0349884033203125}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (497, 352), 'rectangle': ((463, 338), (463, 366), (532, 366), (532, 338)), 'confidence': 0.8615453243255615}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (498, 352), 'rectangle': ((463, 338), (463, 367), (534, 367), (534, 338)), 'confidence': 0.999997079372406}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.08 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (498, 352), 'rectangle': ((463, 338), (463, 367), (534, 367), (534, 338)), 'confidence': 0.999997079372406, 'time': 0.08197331428527832}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\确定下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.02983379364013672}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\覆盖弹框.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1333, 124), 'rectangle': ((1140, 50), (1140, 198), (1526, 198), (1526, 50)), 'confidence': 0.5790025591850281}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1332, 126), 'rectangle': ((1139, 51), (1139, 201), (1526, 201), (1526, 51)), 'confidence': 0.5642205476760864}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1333, 124), 'rectangle': ((1140, 50), (1140, 198), (1526, 198), (1526, 50)), 'confidence': 0.5790025591850281}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1332, 126), 'rectangle': ((1139, 51), (1139, 201), (1526, 201), (1526, 51)), 'confidence': 0.5642205476760864}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1333, 124), 'rectangle': ((1140, 50), (1140, 198), (1526, 198), (1526, 50)), 'confidence': 0.5790025591850281}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1332, 126), 'rectangle': ((1139, 51), (1139, 201), (1526, 201), (1526, 51)), 'confidence': 0.5642205476760864}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.core.api:cv.py:196 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.11 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\批量下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751, 'time': 0.031001806259155273}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\批量单个下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (908, 233), 'rectangle': ((763, 129), (763, 337), (1053, 337), (1053, 129)), 'confidence': 0.9343186616897583}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.04 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (908, 233), 'rectangle': ((763, 129), (763, 337), (1053, 337), (1053, 129)), 'confidence': 0.9343186616897583, 'time': 0.0369877815246582}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\点击下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745, 'time': 0.032007455825805664}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\确定下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.03199028968811035}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源已存在.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.47 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.46 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.46 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\批量下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751, 'time': 0.030989408493041992}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\全选.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.02 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.09 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418, 'time': 0.08597159385681152}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\点击下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745, 'time': 0.032990455627441406}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\确定下载.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:155 match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.029989004135131836}
INFO     airtest.core.api:cv.py:59 Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源已存在.png)
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.47 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.46 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None
DEBUG    airtest.core.api:cv.py:189 try match with MultiScaleTemplateMatchingPre
DEBUG    airtest.aircv.multiscale_template_matching:multiscale_template_matching.py:186 [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.03 s.
DEBUG    airtest.core.api:cv.py:189 try match with TemplateMatching
DEBUG    airtest.aircv.template_matching:template_matching.py:84 [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:189 try match with SIFTMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.46 s.
DEBUG    airtest.core.api:cv.py:189 try match with BRISKMatching
DEBUG    airtest.aircv.utils:utils.py:21 find_best_result() run time is 0.10 s.
DEBUG    airtest.core.api:cv.py:155 match result: None