[16:58:52][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x000002088004F580> -> <airtest.core.win.win.Windows object at 0x00000208800A1F40>
[16:58:53][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[16:58:53][DEBUG]<airtest.core.api> resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
[16:58:53][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:58:53][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[16:58:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.05 s.
[16:58:53][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:58:53][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1973, 465), 'rectangle': ((1959, 453), (1959, 478), (1988, 478), (1988, 453)), 'confidence': 0.4495149552822113}
[16:58:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.19 s.
[16:58:53][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:58:54][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[16:58:54][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:58:55][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[16:58:55][DEBUG]<airtest.core.api> match result: None
[16:58:56][DEBUG]<airtest.core.api> resize: (29, 25)->(29, 25), resolution: (1920, 1080)=>(3840, 1080)
[16:58:56][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:58:56][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[16:58:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[16:58:56][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:58:56][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1973, 465), 'rectangle': ((1959, 453), (1959, 478), (1988, 478), (1988, 453)), 'confidence': 0.4495149552822113}
[16:58:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[16:58:56][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:58:57][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[16:58:57][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:58:58][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[16:58:58][DEBUG]<airtest.core.api> match result: None
[16:58:58][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[16:58:58][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:58:58][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:58:58][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[16:58:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:58:58][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:58:58][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
[16:58:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:58:58][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:58:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.11 s.
[16:58:59][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:59:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.75 s.
[16:59:00][DEBUG]<airtest.core.api> match result: None
[16:59:01][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:59:01][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:59:01][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[16:59:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:59:01][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:59:01][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
[16:59:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:59:01][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:59:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.10 s.
[16:59:02][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:59:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.75 s.
[16:59:03][DEBUG]<airtest.core.api> match result: None
[16:59:03][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:59:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:59:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[16:59:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:59:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:59:04][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
[16:59:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:59:04][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:59:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.10 s.
[16:59:05][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:59:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.75 s.
[16:59:06][DEBUG]<airtest.core.api> match result: None
[16:59:06][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:59:06][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:59:06][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[16:59:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:59:06][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:59:06][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
[16:59:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:59:06][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:59:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.10 s.
[16:59:07][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:59:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.76 s.
[16:59:08][DEBUG]<airtest.core.api> match result: None
[16:59:09][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:59:09][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:59:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[16:59:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:59:09][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:59:09][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
[16:59:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:59:09][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:59:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.10 s.
[16:59:10][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:59:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.74 s.
[16:59:11][DEBUG]<airtest.core.api> match result: None
[16:59:12][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:59:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:59:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[16:59:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:59:12][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:59:12][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
[16:59:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:59:12][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:59:13][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.10 s.
[16:59:13][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:59:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.74 s.
[16:59:14][DEBUG]<airtest.core.api> match result: None
[16:59:14][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:59:14][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:59:14][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[16:59:14][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:59:14][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:59:15][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
[16:59:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:59:15][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:59:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.11 s.
[16:59:16][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:59:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.74 s.
[16:59:16][DEBUG]<airtest.core.api> match result: None
[16:59:17][DEBUG]<airtest.core.api> resize: (92, 48)->(92, 48), resolution: (1920, 1080)=>(3840, 1080)
[16:59:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[16:59:17][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1869, 122), 'rectangle': ((1819, 96), (1819, 148), (1919, 148), (1919, 96)), 'confidence': 0.4912072718143463}
[16:59:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[16:59:17][DEBUG]<airtest.core.api> try match with TemplateMatching
[16:59:17][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1867, 121), 'rectangle': ((1821, 97), (1821, 145), (1913, 145), (1913, 97)), 'confidence': 0.47933074831962585}
[16:59:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.20 s.
[16:59:17][DEBUG]<airtest.core.api> try match with SIFTMatching
[16:59:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.11 s.
[16:59:18][DEBUG]<airtest.core.api> try match with BRISKMatching
[16:59:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.74 s.
[16:59:19][DEBUG]<airtest.core.api> match result: None
