[08:36:30][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA3CEBF10> -> <airtest.core.win.win.Windows object at 0x0000025BA375C2E0>
[08:36:31][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[08:36:31][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:31][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:36:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:36:31][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:31][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:36:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:36:31][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:32][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:32][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:32][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:32][DEBUG]<airtest.core.api> match result: None
[08:36:33][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:33][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:36:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:36:33][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:33][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:36:33][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:36:33][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:33][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:33][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:34][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:34][DEBUG]<airtest.core.api> match result: None
[08:36:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:36:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:36:34][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:34][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:36:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:36:34][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:35][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:35][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:35][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:35][DEBUG]<airtest.core.api> match result: None
[08:36:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[08:36:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
[08:36:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:35][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:35][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[08:36:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:35][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.09996628761291504}
[08:36:37][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[08:36:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
[08:36:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:37][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:37][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[08:36:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:37][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.49 s.
[08:36:37][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.39 s.
[08:36:38][DEBUG]<airtest.core.api> match result: None
[08:36:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:38][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1831, 1052), 'rectangle': ((1776, 1036), (1776, 1069), (1886, 1069), (1886, 1036)), 'confidence': 0.49440500140190125}
[08:36:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:38][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:39][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1608, 1055), 'rectangle': ((1552, 1037), (1552, 1073), (1664, 1073), (1664, 1037)), 'confidence': 0.48783427476882935}
[08:36:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:39][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:36:39][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:36:39][DEBUG]<airtest.core.api> match result: None
[08:36:40][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:40][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1101, 709), 'rectangle': ((1046, 693), (1046, 726), (1156, 726), (1156, 693)), 'confidence': 0.628879189491272}
[08:36:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:40][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:40][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1100, 708), 'rectangle': ((1044, 690), (1044, 726), (1156, 726), (1156, 690)), 'confidence': 0.6889265179634094}
[08:36:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:40][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:36:41][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:41][DEBUG]<airtest.core.api> match result: None
[08:36:41][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\学科筛选框.png)
[08:36:41][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:41][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167}
[08:36:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:41][DEBUG]<airtest.core.api> match result: {'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167, 'time': 0.03298687934875488}
[08:36:42][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\体育与健康.png)
[08:36:42][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:42][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1822, 556), 'rectangle': ((1766, 542), (1766, 570), (1878, 570), (1878, 542)), 'confidence': 0.7939373254776001}
[08:36:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:42][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:43][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1822, 557), 'rectangle': ((1765, 543), (1765, 572), (1880, 572), (1880, 543)), 'confidence': 0.9999986886978149}
[08:36:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:43][DEBUG]<airtest.core.api> match result: {'result': (1822, 557), 'rectangle': ((1765, 543), (1765, 572), (1880, 572), (1880, 543)), 'confidence': 0.9999986886978149, 'time': 0.09796643257141113}
[08:36:44][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\书本封面.png)
[08:36:44][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:44][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (549, 341), 'rectangle': ((415, 139), (415, 544), (683, 544), (683, 139)), 'confidence': 0.957349419593811}
[08:36:44][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:44][DEBUG]<airtest.core.api> match result: {'result': (549, 341), 'rectangle': ((415, 139), (415, 544), (683, 544), (683, 139)), 'confidence': 0.957349419593811, 'time': 0.033991336822509766}
[08:36:46][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\冰雪运动.png)
[08:36:46][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:46][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (941, 522), 'rectangle': ((813, 364), (813, 680), (1069, 680), (1069, 364)), 'confidence': 0.20645086467266083}
[08:36:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:46][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:46][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (939, 521), 'rectangle': ((811, 362), (811, 680), (1068, 680), (1068, 362)), 'confidence': 0.20271818339824677}
[08:36:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:36:46][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.55 s.
[08:36:47][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:36:47][DEBUG]<airtest.core.api> match result: None
[08:36:47][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:47][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (912, 402), 'rectangle': ((784, 244), (784, 560), (1040, 560), (1040, 244)), 'confidence': 0.1502842754125595}
[08:36:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:47][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:47][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (913, 402), 'rectangle': ((785, 243), (785, 561), (1042, 561), (1042, 243)), 'confidence': 0.14553765952587128}
[08:36:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:36:47][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.54 s.
[08:36:48][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[08:36:48][DEBUG]<airtest.core.api> match result: None
[08:36:49][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:49][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (140, 791), 'rectangle': ((12, 633), (12, 949), (268, 949), (268, 633)), 'confidence': 0.24554583430290222}
[08:36:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:49][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:49][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (137, 792), 'rectangle': ((9, 633), (9, 951), (266, 951), (266, 633)), 'confidence': 0.2530539333820343}
[08:36:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:36:49][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.55 s.
[08:36:49][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[08:36:50][DEBUG]<airtest.core.api> match result: None
[08:36:50][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:50][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (140, 791), 'rectangle': ((12, 633), (12, 949), (268, 949), (268, 633)), 'confidence': 0.24554583430290222}
[08:36:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:50][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:50][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (137, 792), 'rectangle': ((9, 633), (9, 951), (266, 951), (266, 633)), 'confidence': 0.2530539333820343}
[08:36:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.13 s.
[08:36:50][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.58 s.
[08:36:51][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[08:36:51][DEBUG]<airtest.core.api> match result: None
[08:36:52][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:52][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1390, 525), 'rectangle': ((1262, 367), (1262, 683), (1518, 683), (1518, 367)), 'confidence': 0.9646806716918945}
[08:36:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:52][DEBUG]<airtest.core.api> match result: {'result': (1390, 525), 'rectangle': ((1262, 367), (1262, 683), (1518, 683), (1518, 367)), 'confidence': 0.9646806716918945, 'time': 0.03398871421813965}
[08:36:53][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\展开章节.png)
[08:36:53][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:53][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (13, 14), 'rectangle': ((0, 0), (0, 28), (26, 28), (26, 0)), 'confidence': 0.026248030364513397}
[08:36:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:53][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:53][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1883, 31), 'rectangle': ((1869, 16), (1869, 46), (1897, 46), (1897, 16)), 'confidence': 0.47925886511802673}
[08:36:53][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:36:53][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:54][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:54][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:54][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:54][DEBUG]<airtest.core.api> match result: None
[08:36:55][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:55][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (13, 14), 'rectangle': ((0, 0), (0, 28), (26, 28), (26, 0)), 'confidence': 0.026248030364513397}
[08:36:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:55][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:55][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1883, 31), 'rectangle': ((1869, 16), (1869, 46), (1897, 46), (1897, 16)), 'confidence': 0.47925886511802673}
[08:36:55][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:55][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:55][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:55][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:55][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:36:55][DEBUG]<airtest.core.api> match result: None
[08:36:56][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:56][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1189, 76), 'rectangle': ((1176, 62), (1176, 90), (1202, 90), (1202, 62)), 'confidence': 0.0006348975002765656}
[08:36:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:56][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:56][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (46, 97), 'rectangle': ((32, 82), (32, 112), (60, 112), (60, 82)), 'confidence': 1.0}
[08:36:56][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:36:56][DEBUG]<airtest.core.api> match result: {'result': (46, 97), 'rectangle': ((32, 82), (32, 112), (60, 112), (60, 82)), 'confidence': 1.0, 'time': 0.08197379112243652}
[08:36:58][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源封面.png)
[08:36:58][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:58][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (507, 231), 'rectangle': ((350, 127), (350, 335), (664, 335), (664, 127)), 'confidence': 0.9461984634399414}
[08:36:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:58][DEBUG]<airtest.core.api> match result: {'result': (507, 231), 'rectangle': ((350, 127), (350, 335), (664, 335), (664, 127)), 'confidence': 0.9461984634399414, 'time': 0.034986019134521484}
[08:37:00][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源内容.png)
[08:37:00][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:00][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:00][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:00][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.13193228840827942}
[08:37:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:37:00][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.89 s.
[08:37:01][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:37:01][DEBUG]<airtest.core.api> match result: None
[08:37:02][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:02][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:02][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:02][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.07938472181558609}
[08:37:02][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:37:02][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.91 s.
[08:37:03][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:37:03][DEBUG]<airtest.core.api> match result: None
[08:37:04][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:04][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:04][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:04][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.07584517449140549}
[08:37:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:37:04][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.90 s.
[08:37:05][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:37:05][DEBUG]<airtest.core.api> match result: None
[08:37:05][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:05][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:05][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:05][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.08020715415477753}
[08:37:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:37:05][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.90 s.
[08:37:06][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:37:06][DEBUG]<airtest.core.api> match result: None
[08:37:07][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:07][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:07][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:07][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.07634266465902328}
[08:37:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:37:07][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.91 s.
[08:37:08][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:08][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:37:08][DEBUG]<airtest.core.api> match result: None
[08:37:09][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:09][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:09][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': -0.07616472989320755}
[08:37:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:37:09][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.90 s.
[08:37:10][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:37:10][DEBUG]<airtest.core.api> match result: None
[08:37:10][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:10][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:10][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:11][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.6958171129226685}
[08:37:11][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:37:11][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:12][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (963, 541), 'rectangle': [(23, 12), (23, 1071), (1904, 1071), (1904, 12)], 'confidence': 0.8714093863964081}
[08:37:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 1.04 s.
[08:37:12][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:12][DEBUG]<airtest.aircv.keypoint_base> [BRISK] threshold=0.9, result={'result': (954, 536), 'rectangle': [(13, 8), (13, 1065), (1895, 1065), (1895, 8)], 'confidence': 0.87127485871315}
[08:37:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.24 s.
[08:37:12][DEBUG]<airtest.core.api> match result: None
[08:37:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:12][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:12][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9631920456886292}
[08:37:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:37:12][DEBUG]<airtest.core.api> match result: {'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9631920456886292, 'time': 0.08297014236450195}
[08:37:18][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\关闭资源.png)
[08:37:18][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:18][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1662, 1054), 'rectangle': ((1646, 1036), (1646, 1072), (1679, 1072), (1679, 1036)), 'confidence': 0.4575899541378021}
[08:37:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:18][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:18][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1890, 26), 'rectangle': ((1873, 8), (1873, 44), (1907, 44), (1907, 8)), 'confidence': 0.9993542432785034}
[08:37:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:18][DEBUG]<airtest.core.api> match result: {'result': (1890, 26), 'rectangle': ((1873, 8), (1873, 44), (1907, 44), (1907, 8)), 'confidence': 0.9993542432785034, 'time': 0.09796786308288574}
[08:37:19][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源封面.png)
[08:37:19][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:19][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (507, 231), 'rectangle': ((350, 127), (350, 335), (664, 335), (664, 127)), 'confidence': 0.9461984634399414}
[08:37:19][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:19][DEBUG]<airtest.core.api> match result: {'result': (507, 231), 'rectangle': ((350, 127), (350, 335), (664, 335), (664, 127)), 'confidence': 0.9461984634399414, 'time': 0.0349884033203125}
[08:37:20][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\下载.png)
[08:37:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (497, 352), 'rectangle': ((463, 338), (463, 366), (532, 366), (532, 338)), 'confidence': 0.8615453243255615}
[08:37:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:20][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:20][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (498, 352), 'rectangle': ((463, 338), (463, 367), (534, 367), (534, 338)), 'confidence': 0.999997079372406}
[08:37:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:37:20][DEBUG]<airtest.core.api> match result: {'result': (498, 352), 'rectangle': ((463, 338), (463, 367), (534, 367), (534, 338)), 'confidence': 0.999997079372406, 'time': 0.08197331428527832}
[08:37:21][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\确定下载.png)
[08:37:21][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:21][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:37:21][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:21][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.02983379364013672}
[08:37:23][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\覆盖弹框.png)
[08:37:23][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:23][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1333, 124), 'rectangle': ((1140, 50), (1140, 198), (1526, 198), (1526, 50)), 'confidence': 0.5790025591850281}
[08:37:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:37:23][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:23][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1332, 126), 'rectangle': ((1139, 51), (1139, 201), (1526, 201), (1526, 51)), 'confidence': 0.5642205476760864}
[08:37:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:23][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:24][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[08:37:24][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:24][DEBUG]<airtest.core.api> match result: None
[08:37:24][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:24][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1333, 124), 'rectangle': ((1140, 50), (1140, 198), (1526, 198), (1526, 50)), 'confidence': 0.5790025591850281}
[08:37:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:24][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:24][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1332, 126), 'rectangle': ((1139, 51), (1139, 201), (1526, 201), (1526, 51)), 'confidence': 0.5642205476760864}
[08:37:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:24][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:25][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[08:37:25][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:25][DEBUG]<airtest.core.api> match result: None
[08:37:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1333, 124), 'rectangle': ((1140, 50), (1140, 198), (1526, 198), (1526, 50)), 'confidence': 0.5790025591850281}
[08:37:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:25][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1332, 126), 'rectangle': ((1139, 51), (1139, 201), (1526, 201), (1526, 51)), 'confidence': 0.5642205476760864}
[08:37:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:26][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:26][DEBUG]<airtest.core.api> 'Target area is 5 times bigger or 0.2 times smaller than sch_img.'
[08:37:26][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:37:26][DEBUG]<airtest.core.api> match result: None
[08:37:27][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\批量下载.png)
[08:37:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:27][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751}
[08:37:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:27][DEBUG]<airtest.core.api> match result: {'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751, 'time': 0.031001806259155273}
[08:37:29][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\批量单个下载.png)
[08:37:29][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:29][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (908, 233), 'rectangle': ((763, 129), (763, 337), (1053, 337), (1053, 129)), 'confidence': 0.9343186616897583}
[08:37:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:37:29][DEBUG]<airtest.core.api> match result: {'result': (908, 233), 'rectangle': ((763, 129), (763, 337), (1053, 337), (1053, 129)), 'confidence': 0.9343186616897583, 'time': 0.0369877815246582}
[08:37:30][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\点击下载.png)
[08:37:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745}
[08:37:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:30][DEBUG]<airtest.core.api> match result: {'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745, 'time': 0.032007455825805664}
[08:37:32][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\确定下载.png)
[08:37:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:37:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:32][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.03199028968811035}
[08:37:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源已存在.png)
[08:37:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
[08:37:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:35][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:35][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:37:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:35][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:37:35][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:35][DEBUG]<airtest.core.api> match result: None
[08:37:36][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:36][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
[08:37:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:36][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:36][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:37:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:36][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:36][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.46 s.
[08:37:36][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:37][DEBUG]<airtest.core.api> match result: None
[08:37:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
[08:37:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:37][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:37][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:37:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:37][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.46 s.
[08:37:38][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:38][DEBUG]<airtest.core.api> match result: None
[08:37:40][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\批量下载.png)
[08:37:40][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:40][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751}
[08:37:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:40][DEBUG]<airtest.core.api> match result: {'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751, 'time': 0.030989408493041992}
[08:37:41][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\全选.png)
[08:37:42][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:42][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:37:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:37:42][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:42][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418}
[08:37:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:37:42][DEBUG]<airtest.core.api> match result: {'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418, 'time': 0.08597159385681152}
[08:37:43][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\点击下载.png)
[08:37:43][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:43][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745}
[08:37:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:43][DEBUG]<airtest.core.api> match result: {'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745, 'time': 0.032990455627441406}
[08:37:45][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\确定下载.png)
[08:37:45][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:45][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:37:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:45][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.029989004135131836}
[08:37:46][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\snow\资源已存在.png)
[08:37:46][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:46][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
[08:37:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:46][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:47][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:37:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:47][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:37:47][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:47][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:47][DEBUG]<airtest.core.api> match result: None
[08:37:48][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:48][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
[08:37:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:48][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:48][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:37:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:48][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.46 s.
[08:37:48][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:48][DEBUG]<airtest.core.api> match result: None
[08:37:49][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:37:49][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (157, 1045), 'rectangle': ((21, 1027), (21, 1063), (294, 1063), (294, 1027)), 'confidence': 0.3605634868144989}
[08:37:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:37:49][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:37:49][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:37:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:49][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:37:49][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.46 s.
[08:37:49][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:37:50][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:37:50][DEBUG]<airtest.core.api> match result: None
