[08:35:21][WARNING]<airtest.core.api> Device:None updated <airtest.core.win.win.Windows object at 0x0000025BA3498640> -> <airtest.core.win.win.Windows object at 0x0000025BA3CEBF10>
[08:35:22][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\未勾选.png)
[08:35:22][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:22][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:35:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:35:22][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:22][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:35:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:35:22][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:23][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:35:23][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:23][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:35:23][DEBUG]<airtest.core.api> match result: None
[08:35:24][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:24][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:35:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:35:24][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:24][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:35:24][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:35:24][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:24][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:35:24][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:25][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:35:25][DEBUG]<airtest.core.api> match result: None
[08:35:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:35:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:35:25][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:25][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (53, 465), 'rectangle': ((39, 453), (39, 478), (68, 478), (68, 453)), 'confidence': 0.44949063658714294}
[08:35:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:35:25][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:26][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:35:26][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:26][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:35:26][DEBUG]<airtest.core.api> match result: None
[08:35:26][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\登录.png)
[08:35:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (964, 739), 'rectangle': ((919, 715), (919, 763), (1010, 763), (1010, 715)), 'confidence': 0.7585303783416748}
[08:35:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0}
[08:35:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:35:26][DEBUG]<airtest.core.api> match result: {'result': (965, 740), 'rectangle': ((919, 716), (919, 764), (1011, 764), (1011, 716)), 'confidence': 1.0, 'time': 0.0989680290222168}
[08:35:28][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\login\以后再说.png)
[08:35:28][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:28][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1060, 565), 'rectangle': ((1005, 549), (1005, 582), (1115, 582), (1115, 549)), 'confidence': 0.5900934934616089}
[08:35:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:28][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:28][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1054, 511), 'rectangle': ((998, 493), (998, 529), (1110, 529), (1110, 493)), 'confidence': 0.6094499826431274}
[08:35:28][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:35:28][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.56 s.
[08:35:29][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:29][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.35 s.
[08:35:29][DEBUG]<airtest.core.api> match result: None
[08:35:30][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:30][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1828, 1052), 'rectangle': ((1773, 1036), (1773, 1069), (1883, 1069), (1883, 1036)), 'confidence': 0.49209877848625183}
[08:35:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:35:30][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:30][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1608, 1055), 'rectangle': ((1552, 1037), (1552, 1073), (1664, 1073), (1664, 1037)), 'confidence': 0.48783427476882935}
[08:35:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:35:30][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:30][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.50 s.
[08:35:30][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:35:31][DEBUG]<airtest.core.api> match result: None
[08:35:31][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:31][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1101, 709), 'rectangle': ((1046, 693), (1046, 726), (1156, 726), (1156, 693)), 'confidence': 0.628879189491272}
[08:35:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:31][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:31][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1100, 708), 'rectangle': ((1044, 690), (1044, 726), (1156, 726), (1156, 690)), 'confidence': 0.6889265179634094}
[08:35:31][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:35:31][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.49 s.
[08:35:32][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:35:32][DEBUG]<airtest.core.api> match result: None
[08:35:32][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\学科筛选框.png)
[08:35:32][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:32][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167}
[08:35:32][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:32][DEBUG]<airtest.core.api> match result: {'result': (1821, 100), 'rectangle': ((1740, 72), (1740, 129), (1903, 129), (1903, 72)), 'confidence': 0.927992582321167, 'time': 0.031989336013793945}
[08:35:34][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\体育与健康.png)
[08:35:34][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:34][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1822, 556), 'rectangle': ((1766, 542), (1766, 570), (1878, 570), (1878, 542)), 'confidence': 0.7939373254776001}
[08:35:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:34][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:34][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1822, 557), 'rectangle': ((1765, 543), (1765, 572), (1880, 572), (1880, 543)), 'confidence': 0.9999986886978149}
[08:35:34][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:35:34][DEBUG]<airtest.core.api> match result: {'result': (1822, 557), 'rectangle': ((1765, 543), (1765, 572), (1880, 572), (1880, 543)), 'confidence': 0.9999986886978149, 'time': 0.09796977043151855}
[08:35:35][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\书本封面.png)
[08:35:35][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:35][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (549, 341), 'rectangle': ((415, 139), (415, 544), (683, 544), (683, 139)), 'confidence': 0.957349419593811}
[08:35:35][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:35][DEBUG]<airtest.core.api> match result: {'result': (549, 341), 'rectangle': ((415, 139), (415, 544), (683, 544), (683, 139)), 'confidence': 0.957349419593811, 'time': 0.033989667892456055}
[08:35:37][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\拓展资源.png)
[08:35:37][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:37][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (915, 519), 'rectangle': ((811, 391), (811, 647), (1019, 647), (1019, 391)), 'confidence': 0.4004744589328766}
[08:35:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:35:37][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:37][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (914, 519), 'rectangle': ((810, 390), (810, 649), (1019, 649), (1019, 390)), 'confidence': 0.38903018832206726}
[08:35:37][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:35:37][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.54 s.
[08:35:38][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.17 s.
[08:35:38][DEBUG]<airtest.core.api> match result: None
[08:35:38][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:38][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (910, 401), 'rectangle': ((806, 273), (806, 529), (1014, 529), (1014, 273)), 'confidence': 0.307671457529068}
[08:35:38][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:35:38][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:39][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (911, 401), 'rectangle': ((807, 272), (807, 531), (1016, 531), (1016, 272)), 'confidence': 0.2961169481277466}
[08:35:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:35:39][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.51 s.
[08:35:39][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:39][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.18 s.
[08:35:39][DEBUG]<airtest.core.api> match result: None
[08:35:40][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:40][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (538, 509), 'rectangle': ((434, 381), (434, 637), (642, 637), (642, 381)), 'confidence': 0.31714966893196106}
[08:35:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:40][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:40][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (538, 509), 'rectangle': ((434, 380), (434, 639), (643, 639), (643, 380)), 'confidence': 0.29957714676856995}
[08:35:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:35:40][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:40][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.53 s.
[08:35:40][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[08:35:41][DEBUG]<airtest.core.api> match result: None
[08:35:41][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:41][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (538, 509), 'rectangle': ((434, 381), (434, 637), (642, 637), (642, 381)), 'confidence': 0.31714966893196106}
[08:35:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:35:41][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:41][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (538, 509), 'rectangle': ((434, 380), (434, 639), (643, 639), (643, 380)), 'confidence': 0.29957714676856995}
[08:35:41][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.12 s.
[08:35:41][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.56 s.
[08:35:42][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:42][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.21 s.
[08:35:42][DEBUG]<airtest.core.api> match result: None
[08:35:43][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:43][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1006, 524), 'rectangle': ((902, 396), (902, 652), (1110, 652), (1110, 396)), 'confidence': 0.8595448136329651}
[08:35:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:43][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:43][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1007, 523), 'rectangle': ((903, 394), (903, 653), (1112, 653), (1112, 394)), 'confidence': 0.8823433518409729}
[08:35:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:35:43][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:43][DEBUG]<airtest.aircv.keypoint_base> [SIFT] threshold=0.9, result={'result': (1006, 522), 'rectangle': [(902, 393), (902, 652), (1110, 652), (1110, 393)], 'confidence': 0.945228636264801}
[08:35:43][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.53 s.
[08:35:43][DEBUG]<airtest.core.api> match result: {'result': (1006, 522), 'rectangle': [(902, 393), (902, 652), (1110, 652), (1110, 393)], 'confidence': 0.945228636264801, 'time': 0.5296266078948975}
[08:35:45][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\展开章节.png)
[08:35:45][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:45][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (13, 14), 'rectangle': ((0, 0), (0, 28), (26, 28), (26, 0)), 'confidence': 0.026248030364513397}
[08:35:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:45][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:45][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1883, 31), 'rectangle': ((1869, 16), (1869, 46), (1897, 46), (1897, 16)), 'confidence': 0.47925886511802673}
[08:35:45][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:35:45][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:46][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:35:46][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:46][DEBUG]<airtest.core.api> 'Not enough feature points in input images !'
[08:35:46][DEBUG]<airtest.core.api> match result: None
[08:35:46][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:46][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1210, 74), 'rectangle': ((1197, 60), (1197, 88), (1223, 88), (1223, 60)), 'confidence': 0.0008984162705019116}
[08:35:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:46][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:46][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (46, 97), 'rectangle': ((32, 82), (32, 112), (60, 112), (60, 82)), 'confidence': 1.0}
[08:35:46][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:35:46][DEBUG]<airtest.core.api> match result: {'result': (46, 97), 'rectangle': ((32, 82), (32, 112), (60, 112), (60, 82)), 'confidence': 1.0, 'time': 0.08097100257873535}
[08:35:48][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源封面.png)
[08:35:48][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:48][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (502, 233), 'rectangle': ((350, 129), (350, 337), (654, 337), (654, 129)), 'confidence': 0.9831529259681702}
[08:35:48][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:35:48][DEBUG]<airtest.core.api> match result: {'result': (502, 233), 'rectangle': ((350, 129), (350, 337), (654, 337), (654, 129)), 'confidence': 0.9831529259681702, 'time': 0.035985708236694336}
[08:35:50][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源内容.png)
[08:35:51][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:51][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:35:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:35:51][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:51][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.05672044679522514}
[08:35:51][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:35:51][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:35:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.95 s.
[08:35:52][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:35:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.15 s.
[08:35:52][DEBUG]<airtest.core.api> match result: None
[08:35:52][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:52][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:35:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:35:52][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:52][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9820445775985718}
[08:35:52][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:35:52][DEBUG]<airtest.core.api> match result: {'result': (960, 540), 'rectangle': ((0, 0), (0, 1080), (1920, 1080), (1920, 0)), 'confidence': 0.9820445775985718, 'time': 0.08397316932678223}
[08:35:58][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\关闭资源.png)
[08:35:58][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:58][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1662, 1054), 'rectangle': ((1646, 1036), (1646, 1072), (1679, 1072), (1679, 1036)), 'confidence': 0.4575899541378021}
[08:35:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:35:58][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:35:58][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1890, 26), 'rectangle': ((1873, 8), (1873, 44), (1907, 44), (1907, 8)), 'confidence': 0.9993542432785034}
[08:35:58][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:35:58][DEBUG]<airtest.core.api> match result: {'result': (1890, 26), 'rectangle': ((1873, 8), (1873, 44), (1907, 44), (1907, 8)), 'confidence': 0.9993542432785034, 'time': 0.09396815299987793}
[08:35:59][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源封面.png)
[08:35:59][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:35:59][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (502, 233), 'rectangle': ((350, 129), (350, 337), (654, 337), (654, 129)), 'confidence': 0.9831529259681702}
[08:35:59][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:35:59][DEBUG]<airtest.core.api> match result: {'result': (502, 233), 'rectangle': ((350, 129), (350, 337), (654, 337), (654, 129)), 'confidence': 0.9831529259681702, 'time': 0.03598904609680176}
[08:36:00][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\下载.png)
[08:36:00][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:00][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (497, 352), 'rectangle': ((463, 338), (463, 366), (532, 366), (532, 338)), 'confidence': 0.8615453243255615}
[08:36:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:00][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:00][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (498, 352), 'rectangle': ((463, 338), (463, 367), (534, 367), (534, 338)), 'confidence': 0.999994695186615}
[08:36:00][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.08 s.
[08:36:00][DEBUG]<airtest.core.api> match result: {'result': (498, 352), 'rectangle': ((463, 338), (463, 367), (534, 367), (534, 338)), 'confidence': 0.999994695186615, 'time': 0.08297204971313477}
[08:36:01][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\确定下载.png)
[08:36:01][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:01][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:36:01][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:01][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.029993534088134766}
[08:36:03][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\覆盖弹框.png)
[08:36:03][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:03][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (488, 126), 'rectangle': ((295, 52), (295, 200), (681, 200), (681, 52)), 'confidence': 0.6029893755912781}
[08:36:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:03][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:03][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (489, 127), 'rectangle': ((296, 52), (296, 202), (683, 202), (683, 52)), 'confidence': 0.6002761125564575}
[08:36:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:03][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:03][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:36:03][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:36:04][DEBUG]<airtest.core.api> match result: None
[08:36:04][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:04][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (488, 126), 'rectangle': ((295, 52), (295, 200), (681, 200), (681, 52)), 'confidence': 0.6029893755912781}
[08:36:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:04][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:04][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (489, 127), 'rectangle': ((296, 52), (296, 202), (683, 202), (683, 52)), 'confidence': 0.6002761125564575}
[08:36:04][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:04][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:36:05][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:36:05][DEBUG]<airtest.core.api> match result: None
[08:36:05][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:05][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (488, 126), 'rectangle': ((295, 52), (295, 200), (681, 200), (681, 52)), 'confidence': 0.6029893755912781}
[08:36:05][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:05][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:06][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (489, 127), 'rectangle': ((296, 52), (296, 202), (683, 202), (683, 52)), 'confidence': 0.6002761125564575}
[08:36:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:06][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.47 s.
[08:36:06][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:06][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.11 s.
[08:36:06][DEBUG]<airtest.core.api> match result: None
[08:36:07][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\批量下载.png)
[08:36:07][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:07][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751}
[08:36:07][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:07][DEBUG]<airtest.core.api> match result: {'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751, 'time': 0.03198695182800293}
[08:36:09][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\批量单个下载.png)
[08:36:09][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:09][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (906, 237), 'rectangle': ((765, 132), (765, 343), (1048, 343), (1048, 132)), 'confidence': 0.9828354716300964}
[08:36:09][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.04 s.
[08:36:09][DEBUG]<airtest.core.api> match result: {'result': (906, 237), 'rectangle': ((765, 132), (765, 343), (1048, 343), (1048, 132)), 'confidence': 0.9828354716300964, 'time': 0.0369868278503418}
[08:36:10][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\点击下载.png)
[08:36:10][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:10][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745}
[08:36:10][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:10][DEBUG]<airtest.core.api> match result: {'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745, 'time': 0.03099346160888672}
[08:36:12][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\确定下载.png)
[08:36:12][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:12][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:36:12][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:12][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.028987884521484375}
[08:36:15][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源已存在.png)
[08:36:15][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:15][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (858, 318), 'rectangle': ((722, 300), (722, 336), (995, 336), (995, 300)), 'confidence': 0.3522852957248688}
[08:36:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:15][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:15][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:36:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:15][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.46 s.
[08:36:15][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:15][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:15][DEBUG]<airtest.core.api> match result: None
[08:36:16][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:16][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (858, 318), 'rectangle': ((722, 300), (722, 336), (995, 336), (995, 300)), 'confidence': 0.3522852957248688}
[08:36:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:16][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:16][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:36:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:36:16][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:16][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.45 s.
[08:36:16][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:17][DEBUG]<airtest.core.api> match result: None
[08:36:17][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:17][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (858, 318), 'rectangle': ((722, 300), (722, 336), (995, 336), (995, 300)), 'confidence': 0.3522852957248688}
[08:36:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:17][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:17][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (150, 1045), 'rectangle': ((13, 1027), (13, 1064), (288, 1064), (288, 1027)), 'confidence': 0.3550541400909424}
[08:36:17][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:17][DEBUG]<airtest.core.api> try match with SIFTMatching
[08:36:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.46 s.
[08:36:18][DEBUG]<airtest.core.api> try match with BRISKMatching
[08:36:18][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:18][DEBUG]<airtest.core.api> match result: None
[08:36:20][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\批量下载.png)
[08:36:20][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:20][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751}
[08:36:20][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:20][DEBUG]<airtest.core.api> match result: {'result': (1837, 104), 'rectangle': ((1780, 79), (1780, 129), (1895, 129), (1895, 79)), 'confidence': 0.9318422675132751, 'time': 0.031972408294677734}
[08:36:21][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\全选.png)
[08:36:22][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:22][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (0, 0), 'rectangle': ((0, 0), (0, 0), (0, 0), (0, 0)), 'confidence': 0}
[08:36:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.02 s.
[08:36:22][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:22][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418}
[08:36:22][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.09 s.
[08:36:22][DEBUG]<airtest.core.api> match result: {'result': (1554, 104), 'rectangle': ((1486, 91), (1486, 117), (1623, 117), (1623, 91)), 'confidence': 0.9999995231628418, 'time': 0.08697128295898438}
[08:36:23][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\点击下载.png)
[08:36:23][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:23][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745}
[08:36:23][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:23][DEBUG]<airtest.core.api> match result: {'result': (1716, 102), 'rectangle': ((1660, 76), (1660, 128), (1772, 128), (1772, 76)), 'confidence': 0.9283541440963745, 'time': 0.030991554260253906}
[08:36:25][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\确定下载.png)
[08:36:25][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:25][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562}
[08:36:25][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:25][DEBUG]<airtest.core.api> match result: {'result': (904, 753), 'rectangle': ((854, 729), (854, 777), (954, 777), (954, 729)), 'confidence': 0.9847833514213562, 'time': 0.03198671340942383}
[08:36:26][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\资源已存在.png)
[08:36:26][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:26][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (800, 387), 'rectangle': ((664, 369), (664, 405), (937, 405), (937, 369)), 'confidence': 0.7952587604522705}
[08:36:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:26][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:26][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (801, 386), 'rectangle': ((664, 368), (664, 405), (939, 405), (939, 368)), 'confidence': 1.0}
[08:36:26][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:26][DEBUG]<airtest.core.api> match result: {'result': (801, 386), 'rectangle': ((664, 368), (664, 405), (939, 405), (939, 368)), 'confidence': 1.0, 'time': 0.0989687442779541}
[08:36:26][INFO]<airtest.core.api> Try finding: Template(E:\Git\rjjxys\Picture\tiy_34q\extend\批量确定.png)
[08:36:27][DEBUG]<airtest.core.api> try match with MultiScaleTemplateMatchingPre
[08:36:27][DEBUG]<airtest.aircv.multiscale_template_matching> [MSTemplatePre] threshold=0.9, result={'result': (906, 707), 'rectangle': ((852, 686), (852, 729), (960, 729), (960, 686)), 'confidence': 0.8922448754310608}
[08:36:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.03 s.
[08:36:27][DEBUG]<airtest.core.api> try match with TemplateMatching
[08:36:27][DEBUG]<airtest.aircv.template_matching> [Template] threshold=0.9, result={'result': (905, 708), 'rectangle': ((851, 686), (851, 730), (960, 730), (960, 686)), 'confidence': 1.0}
[08:36:27][DEBUG]<airtest.aircv.utils> find_best_result() run time is 0.10 s.
[08:36:27][DEBUG]<airtest.core.api> match result: {'result': (905, 708), 'rectangle': ((851, 686), (851, 730), (960, 730), (960, 686)), 'confidence': 1.0, 'time': 0.09798049926757812}
